{
	"@metadata": {
		"authors": [
			"Alexander Wolf"
		],
		"last-updated": "2017-03-21",
		"locale": "de",
		"message-documentation": "qqq"
	},
	"menu.configuration": "Konfiguration",
	"menu.connect": "Verbinden",
	"menu.connecting": "Verbinde",
	"menu.advanced": "Erweitert",
	"menu.data-output": "Datenausgabe",
	"menu.rates": "Drehraten",
	"menu.tpa": "TPA",
	"menu.esc-flasher": "ESC Flasher",
	"menu.disconnect": "Trennen",
	"menu.lang": "Sprache",
	"menu.menu": "Menü",
	"rx-type.0": "Automatisch",
	"rx-type.1": "4-6 einf. Kanal",
	"rx-type.2": "PPM:Dr.,Roll,Nick,Gier",
	"rx-type.3": "PPM:Nick,Dr.,Roll,Gier",
	"rx-type.4": "PPM:Dr.,Nick,Gier,Roll",
	"rx-type.5": "PPM:Roll,Nick,Gier,Dr.",
	"rx-type.6": "Spekt. Sat. DSM2",
	"rx-type.7": "Spekt. Sat. DSMX",
	"rx-type.8": "FrSky S-BUS",
	"rx-type.9": "Gr. SUMD",
	"rx-type.10": "Jeti EX Bus",
	"rx-type.11": "Futaba S-BUS",
	"rx-type.12": "PPM:Nick,Roll,Dr.,Gier",
	"rx-type.13": "PPM:Roll,Nick,Dr.,Gier",
	"rx-type.14": "Multiplex SRXL",
	"rx-type.15": "FrSky S-BUS (n. invertiert)",
	"rx-type.16": "JR XBus Mode B",
	"title.uav-type": "UAV Typ",
	"title.receiver": "Empfänger",
	"title.presets": "Voreinstellung",
	"title.pids-and-rates": "PIDs & Raten",
	"title.general-settings": "Allg. Einstell.",
	"title.aux-functions": "AUX Funktionen",
	"title.filter": "Filter",
	"title.warning": "WARNUNG!!!",
	"column.p": "P",
	"column.i": "I",
	"column.d": "D",
	"column.throttle": "Gas",
	"column.roll": "Roll",
	"column.pitch": "Nick",
	"column.yaw": "Gier",
	"column.tpa": "TPA",
	"column.level": "Lage",
	"comumn.level-max": "Max &deg;",
	"column.rc-rate": "RC Rate",
	"column.rc-expo": "Rate",
	"column.rc-curve": "RC Kurve",
	"column.lpf-frequency": "LPF FRQ",
	"column.min-throttle": "Min. Gas",
	"column.max-throttle": "Max. Gas",
	"column.min-command": "Min. Kommando",
	"column.mid-command": "Mid. Kommando",
	"column.esc-mode": "ESC Modus",
	"column.3d-mode": "3D Modus",
	"column.tri-yaw-mid": "Tri GIER Mid.",
	"column.tri-yaw-invert": "Tri GIER gedreht",
	"column.arm": "Scharfstellen",
	"column.buzzer": "Piepser",
	"column.led": "Led",
	"column.3d": "3D",
	"column.vtx-power": "VTX Stärke",
	"column.vtx-band": "VTX Band",
	"column.vtx-channel": "VTX Kanal",
	"option.preset": "Voreinstell.",
	"option.user": "Benutzer",
	"option.custom": "Spezial",
	"button.share": "Freigeben",
	"button.backup": "Sicherung",
	"button.restore": "Wiederherstellung",
	"button.save": "Speichern",
	"button.activate": "JETZT AKTIVIEREN",
	"button.activation-failed": "AKTIVIERUNG FEHLGESCHLAGEN, NOCHMAL VERSUCHEN",
	"filter.0": "Aus",
	"filter.1": "Hoch",
	"filter.2": "Mittel hoch",
	"filter.3": "Mittel",
	"filter.4": "Mittel Niedrig",
	"filter.5": "Niedrig",
	"filter.6": "Sehr Niedrig",
	"filter.7": "Erweitert",
	"output.5": "Dshot 600",
	"output.4": "Dshot 300",
	"output.3": "Dshot 150",
	"output.2": "OneShot 42",
	"output.1": "OneShot 125",
	"output.0": "PWM",
	"output.old.0": "OneShot 42",
	"output.old.1": "OneShot 125",
	"output.old.2": "PWM",
	"text.fs-mode-sec": "FS. lagemodus Sek.",
	"text.firmware-version": "Firmware version:",
	"text.sn": "S/N",
	"text.activated": "Aktiviert",
	"text.not-activated": "Nicht aktiviert",
	"text.serial-number": "Seriennummer",
	"text.serial-clipboard": "Seriennummer wurde in die Zwischenablage kopiert",
	"mixer.0": "Trikopter",
	"mixer.1": "Quad Plus",
	"mixer.2": "Quad X",
	"mixer.3": "Y4",
	"mixer.4": "Y6",
	"mixer.5": "Hexakopter Plus",
	"mixer.6": "Hexakopter X",
	"aux.0": "--", 
	"aux.1": "Niedrig",
	"aux.2": "Niedrig + Mitte",
	"aux.3": "Mitte",
	"aux.4": "Mitte + Hoch",
	"aux.5": "Hoch",
	"aux.6": "Drehknopf",
	"text.need-activation": "Ihre KISS FC ist <b>NICHT</b> aktiviert.<br/><br/>Prüfen Sie Ihre <b>Internetverbindung</b>, sonst wird die aktivierung fehlschlagen.<br/><br/>",
	"text.need-upgrade-gui": "Ihre KISS Firmware Version ist <b>ZU NEU</b> für diese KISS GUI Version.<br/><br/><br/><br/>",
	"text.need-downgrade-gui": "Ihre KISS Firmware Version ist <b>ZU ALT</b> für diese KISS GUI Version.<br/><br/><br/><br/>",
	"title.custom-orientation": "Spezielle FC Ausrichtung",
	"title.rx-deadbands": "RX Totband",
	"title.serial-config": "Serielle Konfiguration",
	"title.logger-debug-configuration": "Logger Debug Konfiguration",
	"title.vtx-config": "VTX Konfiguration",
	"title.buzzer-emulation": "Piepser Emulation",
	"title.lap-timer": "Rundenzeitgeber Konfiguration",
	"title.lipo-alarm": "Lipo Alarm",
	"title.led-color": "Led Farbe",
	"title.notch-filter": "Notch Filter",
	"title.yaw-filter": "Gier Filter",
	"column.use-custom-orientation": "Spezielle FC Ausrichtung benutzen",
	"column.fc-orientation": "FC Ausrichtung &deg;",
	"column.device": "Gerät",
	"column.rx-deadband": "RX Totband",
	"column.debug-fields": "Debug Felder",
	"column.vtx-type": "Typ",
	"column.vtx-frequency": "Frequenz",
	"column.vtx-low-power": "Sendeleistung Niedrig: (mW)&nbsp;",
	"column.vtx-high-power": "Sendeleistung Hoch: (mW)&nbsp;",
	"column.buzzer-emulation": "Emulation mit Motoren",
	"column.lap-timer-type": "Typ und Verbindung",
	"column.lipo-volts": "Spannung ist weniger als (V) ",
	"column.lipo-mah": "Verbrauch ist größer als (mAh) ",
	"column.led-color": "Wähle Farbe",
	"column.notch-center": "Zentrum Frequenz: (Hz)",
	"column.notch-cutoff": "Abschluss Frequenz: (Hz)",
	"column.yaw-filter-strength": "Gier Filter Stärke",
	"serial.0": "OSD",
	"serial.1": "Logger / 10%",
	"serial.2": "Logger / 20%",
	"serial.3": "Logger / 30%",
	"serial.4": "Logger / 40%",
	"serial.5": "Logger / 50%",
	"serial.6": "Logger / 60%",
	"serial.7": "Logger / 70%",
	"serial.8": "Logger / 80%",
	"serial.9": "Logger / 90%",
	"serial.10": "Logger / 100%",
	"serial.11": "VTX",
	"debug.0": "--",
	"debug.1": "Gyroskop unbehandelt",
	"debug.2": "Beschleunigungsmesser unbehandelt",
	"debug.3": "Schleifen Parameter",
	"debug.4": "ESC Spannung",
	"debug.5": "ESC Strom",
	"debug.6": "ESC Temperatur",
	"debug.7": "ESC UPM",
	"debug.8": "ESC Verbrauch",
	"vtx.0": "--",
	"vtx.1": "Dummy VTX",
	"vtx.2": "IRC Tramp HV",
	"vtx.3": "TBS Unify",
	"vtx-freq.0": "A:1 (5865 MHz)",
	"vtx-freq.1": "A:2 (5845 MHz)",
	"vtx-freq.2": "A:3 (5825 MHz)",
	"vtx-freq.3": "A:4 (5805 MHz)",
	"vtx-freq.4": "A:5 (5785 MHz)",
	"vtx-freq.5": "A:6 (5765 MHz)",
	"vtx-freq.6": "A:7 (5745 MHz)",
	"vtx-freq.7": "A:8 (5725 MHz)",
	"vtx-freq.8": "B:1 (5733 MHz)",
	"vtx-freq.9": "B:2 (5752 MHz)",
	"vtx-freq.10": "B:3 (5771 MHz)",
	"vtx-freq.11": "B:4 (5790 MHz)",
	"vtx-freq.12": "B:5 (5809 MHz)",
	"vtx-freq.13": "B:6 (5828 MHz)",
	"vtx-freq.14": "B:7 (5847 MHz)",
	"vtx-freq.15": "B:8 (5866 MHz)",
	"vtx-freq.16": "E:1 (5705 MHz)",
	"vtx-freq.17": "E:2 (5685 MHz)",
	"vtx-freq.18": "E:3 (5665 MHz)",
	"vtx-freq.19": "E:4 (5645 MHz)",
	"vtx-freq.20": "E:5 (5885 MHz)",
	"vtx-freq.21": "E:6 (5905 MHz)",
	"vtx-freq.22": "E:7 (5925 MHz)",
	"vtx-freq.23": "E:8 (5945 MHz)",
	"vtx-freq.24": "IRC/FS:1 (5740 MHz)",
	"vtx-freq.25": "IRC/FS:2 (5760 MHz)",
	"vtx-freq.26": "IRC/FS:3 (5780 MHz)",
	"vtx-freq.27": "IRC/FS:4 (5800 MHz)",
	"vtx-freq.28": "IRC/FS:5 (5820 MHz)",
	"vtx-freq.29": "IRC/FS:6 (5840 MHz)",
	"vtx-freq.30": "IRC/FS:7 (5860 MHz)",
	"vtx-freq.31": "IRC/FS:8 (5880 MHz)",
	"vtx-freq.32": "RaceBand:1 (5658 MHz)",
	"vtx-freq.33": "RaceBand:2 (5695 MHz)",
	"vtx-freq.34": "RaceBand:3 (5732 MHz)",
	"vtx-freq.35": "RaceBand:4 (5769 MHz)",
	"vtx-freq.36": "RaceBand:5 (5806 MHz)",
	"vtx-freq.37": "RaceBand:6 (5843 MHz)",
	"vtx-freq.38": "RaceBand:7 (5880 MHz)",
	"vtx-freq.39": "RaceBand:8 (5917 MHz)",
	"lap-timer.0": "--",
	"lap-timer.17": "EasyRaceLapTimer an BUZZER pin",
	"lap-timer.18": "EasyRaceLapTimer an PWM5 pin",
	"lap-timer.19": "EasyRaceLapTimer an PWM6 pin",
	"led.black": "Schwarz",
	"led.white": "Weiss",
	"led.yellow": "Gelb",
	"led.orange": "Orange",
	"led.red": "Rot",
	"led.purple": "Violett",
	"led.blue": "Blau",
	"led.green": "Grün",
	"led.cyan": "Cyan",
	"led.custom": "Spezial",
	"title.motors": "Motoren",
	"title.other": "Weitere Daten",
	"title.telemetry": "Telemetrie",
	"button.test": "TEST",
	"button.calibrate-accelerometer": "Beschleunigungsmesser Kalibrieren",
	"text.motor-test-button": "ICH WEISS WAS ICH TUE",
	"column.mode": "Modus:",
	"column.status": "Status:",
	"column.angle-x": "WinkelX:",
	"column.idle": "Leerl.:",
	"column.angle-y": "WinkelY:",
	"column.voltage": "Spannung:",
	"text.acro": "Acro",
	"text.level": "Lage",
	"text.3d": "3D",
	"text.armed": "Scharf",
	"text.disarmed": "Entschärft",
	"text.enable-motor-test": "Motoren Test Einschalten ",
	"text.motor-test-warning": "Vorsicht - Gefahr!<br/><br/>Bitte entfernen Sie zuerst die Propeller!<br/><br/>Benutzung auf eigene Gefahr.<br/><br/>Motorentest wird nur bei Entschärfung der KISS FC freigeschaltet.<br/><br/>",
	"legend.1": "Gyroskop X",
	"legend.2": "Gyroskop Y",
	"legend.3": "Gyroskop Z",
	"legend.4": "Beschl.messer X",
	"legend.5": "Beschl.messer Y",
	"legend.6": "Beschl.messer Z",
	"legend.7": "ESC max. Temp.",
	"legend.8": "ESC min. Span.",
	"legend.9": "ESC max. Amp.",
	"legend.10": "ESCs total A/h",
	"legend.11": "ESC max. eUPM",
	"legend.12": "ESCs max. Watt",
	"legend.13": "ESC an PWM1",
	"legend.14": "ESC an PWM2",
	"legend.15": "ESC an PWM3",
	"legend.16": "ESC an PWM4",
	"legend.17": "ESC an PWM5",
	"legend.18": "ESC an PWM6",
	"telemetry.0": "Gyro & Beschl. Daten",
	"telemetry.1": "ESC Temperaturen",
	"telemetry.2": "ESC Spannungen",
	"telemetry.3": "ESC Ströme",
	"telemetry.4": "ESC verbrauchte A/h",
	"telemetry.5": "ESC E-UPM / 1000",
	"telemetry.6": "ESC TLM Statistik",
	"title.charts": "Diagramme",
	"title.rates": "Drehraten",
	"text.rates-warning": "W A R N U N G",
	"text.rates-max-rotation": "Max. Drehrate > 2000 °/Sek!",
	"text.rates-sec": "Sek",
	"text.rates-rolls": "Rollen/",
	"text.rates-flips": "Übers./",
	"text.rates-turns": "Dreh./",
	"text.rates-max": "Max",
	"title.pids": "PIDs",
	"title.tpa-influence-chart": "TPA Einfluss Diagramm",
	"title.tpa-influence": "Einfluss der TPA",
	"title.battery-influence": "Einfluss der Batterie",
	"column.custom-tpa-influence": "Angepasste TPA Einflusswerte benutzen",
	"column.pid-voltage-correction": "PID Spannungsabhängige Korrektur benutzen",
	"column.influence-percentage": "Einfluss [%]",
	"column.throttle-percentage": "Gas [%]",
	"column.battery-voltage": "Lipo Spannung [V]",
	"column.pid-strength-percentage": "PID Stärke [%]",
	"breakpoint.1": "Gas bei Null",
	"breakpoint.2": "Einstellpunkt 1",
	"breakpoint.3": "Einstellpunkt 2",
	"breakpoint.4": "Vollgas",
	"voltage.1": "Spannung 1",
	"voltage.2": "Spannung 2",
	"voltage.3": "Spannung 3",
	"text.voltage-prefix": "Bei",
	"text.voltage-suffix": "Volt ist der Einfluss der PIDs",
	"volts.10": "10v",
	"volts.10.5": "10.5v",
	"volts.11": "11v",
	"volts.11.5": "11.5v",
	"volts.12": "12v",
	"volts.12.5": "12.5v",
	"volts.13": "13v",
	"volts.13.5": "13.5v",
	"volts.14": "14v",
	"volts.14.5": "14.5v",
	"volts.15": "15v",
	"volts.15.5": "15.5v",
	"volts.16": "16v",
	"volts.16.5": "16.5v",
	"volts.17": "17v",
	"volts.17.5": "17.5v",
	"volts.18": "18v",
	"volts.18.5": "18.5v",
	"volts.19": "19v",
	"volts.19.5": "19.5v",
	"volts.20": "20v",
	"volts.20.5": "20.5v",
	"volts.21": "21v",
	"volts.21.5": "21.5v",
	"volts.22": "22v",
	"volts.22.5": "22.5v",
	"title.esc-flasher": "KISS ESC Flasher",
	"title.esc-info": "KISS ESC Info",
	"title.esc-flasher-complete": "ESC FLASHEN FERTIG!!!",
	"button.select-firmware": "FIRMWARE AUSWÄHLEN",
	"button.flash-firmware": "FIRMWARE FLASHEN",
	"button.esc-flasher-accept": "ICH WEISS WAS ICH TUE",
	"text.esc-flasher-warning": "Vorsicht - Gefahr!<br/><br/>ESC Flasher funktioniert nur mit KISS 24A ESC<br> mit installiertem <b>bootloader</b> (version 1.02 oder neuer)!<br/><br/>Bitte entfernen Sie die Propeller !<br/><br/>Benutzung auf eigene Gefahr.<br/><br/>Sie müssen ihren KISSFC nach dem flashen aus und einschalten (USB Kabel ziehen und wieder anstecken)!<br/><br/>",
	"text.esc-flasher-complete": "<br/><br/> <br/><br/>Aus Sicherheitsgründen wurde die Kommunikation zur KISS FC unterbrochen.<br/><br/>Bitte lösen Sie die Batterieverbindung und das USB Kabel am KISS FC.<br/><br/>",
	"text.esc-flasher-success": "ERFOLGREICH!",
	"text.esc-flasher-progress": "Fortschritt $1%",
	"text.esc-flasher-loaded": "$1 Blöcke von $2 geladen",
	"text.esc-flasher-invalid-firmware": "Die Ausgewählte Firmware kann nicht verwendet werden.",
	"title.fc-flasher": "KISS FC Flasher",
	"text.fc-flasher-success": "ERFOLGREICH!",
	"text.fc-flasher-progress": "Fortschritt $1%",
	"text.fc-flasher-loaded": "$1 Blöcke von $2 geladen",
	"text.fc-flasher-invalid-firmware": "Die Ausgewählte Firmware kann nicht verwendet werden.",
	"text.fc-flasher-flashing": "Firmware wird geflasht",
	"text.fc-flasher-unprotect": "Schutz entfernt",
	"text.fc-flasher-failure": "FEHLSCHLAG: $1",
	"text.fc-flasher-complete": "Erfolgreich geflasht!!!",
	"title.kiss": "KISS FC Benutzeroberfläche",
	"text.connect": "Bitte verbinden Sie Ihre KISS FC mit Ihrem PC und wählen sie einen Port aus.",
	
	"title.reverse-motors" : "Gier Steuerung",
	"column.reverse-motors" : "Gier Steuerung umkehren",
	"title.esc-settings" : "KISS ESC Einstellung",
	"column.esc-number" : "ESC",
	"column.esc-reverse" : "Drehrichtung umkehren",
	"column.esc-3dmode": "3D mode",
	"column.turtle-mode": "Schildkröten-Modus",
	"button.select-remote-firmware": "SELECT REMOTE FIRMWARE",
	"button.download-firmware": "DOWNLOAD FIRMWARE",
	"text.flight-controller": "Flight controller",
	"text.firmware-versions": "Firmware versions",
	"text.release-notes" : "Release notes",
	"text.esc-type": "ESC type",
	"button.reset-model": "Reset model"
}
