{
	"@metadata": {
		"authors": [
			"Alexander Fedorov"
		],
		"last-updated": "2017-03-14",
		"locale": "en",
		"message-documentation": "qqq"
	},
	"menu.configuration": "Configuration",
	"menu.connect": "Connect",
	"menu.connecting": "Connecting",
	"menu.advanced": "Advanced",
	"menu.data-output": "Data Output",
	"menu.rates": "Rates",
	"menu.tpa": "TPA",
	"menu.esc-flasher": "ESC Flasher",
	"menu.disconnect": "Disconnect",
	"menu.lang": "Language",
	"menu.menu": "Menu",
	"rx-type.0": "Autodetect",
	"rx-type.1": "4-6 single Channel",
	"rx-type.2": "PPM:Thr.,Roll,Pitch,Yaw",
	"rx-type.3": "PPM:Pitch,Thr.,Roll,Yaw",
	"rx-type.4": "PPM:Thr.,Pitch,Yaw,Roll",
	"rx-type.5": "PPM:Roll,Pitch,Yaw,Thr.",
	"rx-type.6": "Spekt. Sat. DSM2",
	"rx-type.7": "Spekt. Sat. DSMX",
	"rx-type.8": "FrSky S-BUS",
	"rx-type.9": "Gr. SUMD",
	"rx-type.10": "Jeti EX Bus",
	"rx-type.11": "Futaba S-BUS",
	"rx-type.12": "PPM:Pitch,Roll,Thr.,Yaw",
	"rx-type.13": "PPM:Roll,Pitch,Thr.,Yaw",
	"rx-type.14": "Multiplex SRXL",
	"rx-type.15": "FrSky S-BUS (not inverted)",
	"rx-type.16": "JR XBus Mode B",
	"title.uav-type": "UAV Type",
	"title.receiver": "Receiver",
	"title.presets": "Presets",
	"title.pids-and-rates": "PIDs & Rates",
	"title.general-settings": "General Settings",
	"title.aux-functions": "AUX Functions",
	"title.filter": "Filter",
	"title.warning": "WARNING!!!",
	"column.p": "P",
	"column.i": "I",
	"column.d": "D",
	"column.throttle": "Throttle",
	"column.roll": "Roll",
	"column.pitch": "Pitch",
	"column.yaw": "Yaw",
	"column.tpa": "TPA",
	"column.level": "Level",
	"comumn.level-max": "Max &deg;",
	"column.rc-rate": "RC Rate",
	"column.rc-expo": "Rate",
	"column.rc-curve": "RC Curve",
	"column.lpf-frequency": "LPF FRQ",
	"column.min-throttle": "Min. Throttle",
	"column.max-throttle": "Max. Throttle",
	"column.min-command": "Min. Command",
	"column.mid-command": "Mid. Command",
	"column.esc-mode": "ESC Mode",
	"column.3d-mode": "3D Mode",
	"column.tri-yaw-mid": "Tri YAW Mid.",
	"column.tri-yaw-invert": "Tri YAW invert",
	"column.arm": "Arm",
	"column.buzzer": "Buzzer",
	"column.led": "Led",
	"column.3d": "3D",
	"column.vtx-power": "VTX Power",
	"column.vtx-band": "VTX Band",
	"column.vtx-channel": "VTX Channel",
	"option.preset": "Presets",
	"option.user": "User",
	"option.custom": "Custom",
	"button.share": "share",
	"button.backup": "Backup",
	"button.restore": "Restore",
	"button.save": "Save",
	"button.activate": "ACTIVATE NOW",
	"button.activation-failed": "ACTIVATION FAILED, TRY AGAIN",
	"filter.0": "Off",
	"filter.1": "High",
	"filter.2": "Medium High",
	"filter.3": "Medium",
	"filter.4": "Medium Low",
	"filter.5": "Low",
	"filter.6": "Very Low",
	"filter.7": "Advanced Settings",
	"output.5": "Dshot 600",
	"output.4": "Dshot 300",
	"output.3": "Dshot 150",
	"output.2": "OneShot 42",
	"output.1": "OneShot 125",
	"output.0": "PWM",
	"output.old.0": "OneShot 42",
	"output.old.1": "OneShot 125",
	"output.old.2": "PWM",
	"text.fs-mode-sec": "FS. levelmode Sec.",
	"text.firmware-version": "Firmware version:",
	"text.sn": "S/N",
	"text.activated": "Activated",
	"text.not-activated": "Not activated",
	"text.serial-number": "Serial number",
	"text.serial-clipboard": "Serial number has been copied to clipboard",
	"mixer.0": "Tricopter",
	"mixer.1": "Quad Plus",
	"mixer.2": "Quad X",
	"mixer.3": "Y4",
	"mixer.4": "Y6",
	"mixer.5": "Hexacopter Plus",
	"mixer.6": "Hexacopter X",
	"aux.0": "--",
	"aux.1": "Low",
	"aux.2": "Low + Medium",
	"aux.3": "Medium",
	"aux.4": "Medium + High",
	"aux.5": "High",
	"aux.6": "Knob",
	"text.need-activation": "Your KISS Flight Controller is <b>NOT</b> activated.<br/><br/>Make sure you have a <b>proper internet connection</b> or the activation will fail.<br/><br/>",
	"text.need-upgrade-gui": "Your KISS Firmware version is <b>NEWER</b> than this GUI can handle.<br/><br/><br/><br/>",
	"text.need-downgrade-gui": "Your KISS Firmware version is <b>OLDER</b> than this GUI can handle.<br/><br/><br/><br/>",
	"title.custom-orientation": "Custom FC orientation",
	"title.rx-deadbands": "RX deadbands",
	"title.serial-config": "Serial config",
	"title.logger-debug-configuration": "Logger Debug Configuration",
	"title.vtx-config": "VTX config",
	"title.buzzer-emulation": "Buzzer emulation",
	"title.lap-timer": "Lap timer configuration",
	"title.lipo-alarm": "Lipo alarm",
	"title.led-color": "Led color",
	"title.notch-filter": "Notch Filter",
	"title.yaw-filter": "Yaw Filter",
	"column.use-custom-orientation": "Use custom orientation",
	"column.fc-orientation": "FC orientation &deg;",
	"column.device": "Device",
	"column.rx-deadband": "RX Deadband",
	"column.debug-fields": "Debug fields",
	"column.vtx-type": "Type",
	"column.vtx-frequency": "Frequency",
	"column.vtx-low-power": "Low Power: (mW)&nbsp;",
	"column.vtx-high-power": "High Power: (mW)&nbsp;",
	"column.buzzer-emulation": "Emulate with motors",
	"column.lap-timer-type": "Type and connection",
	"column.lipo-volts": "Voltage is less than ",
	"column.lipo-mah": "Consumption is greater than ",
	"column.led-color": "Select Color",
	"column.notch-center": "Center Frequency: (Hz)",
	"column.notch-cutoff": "Cutoff Frequency: (Hz)",
	"column.yaw-filter-strength": "Yaw Filter strength",
	"serial.0": "OSD",
	"serial.1": "Logger / 10%",
	"serial.2": "Logger / 20%",
	"serial.3": "Logger / 30%",
	"serial.4": "Logger / 40%",
	"serial.5": "Logger / 50%",
	"serial.6": "Logger / 60%",
	"serial.7": "Logger / 70%",
	"serial.8": "Logger / 80%",
	"serial.9": "Logger / 90%",
	"serial.10": "Logger / 100%",
	"serial.11": "VTX",
	"debug.0": "--",
	"debug.1": "Raw Gyroscope",
	"debug.2": "Raw Accelerometer",
	"debug.3": "Loop parameters",
	"debug.4": "ESC Voltage",
	"debug.5": "ESC Current",
	"debug.6": "ESC Temperature",
	"debug.7": "ESC RPMs",
	"debug.8": "ESC Consumption",
	"vtx.0": "--",
	"vtx.1": "Dummy VTX",
	"vtx.2": "IRC Tramp HV",
	"vtx.3": "TBS Unify",
	"vtx-freq.0": "A:1 (5865 MHz)",
	"vtx-freq.1": "A:2 (5845 MHz)",
	"vtx-freq.2": "A:3 (5825 MHz)",
	"vtx-freq.3": "A:4 (5805 MHz)",
	"vtx-freq.4": "A:5 (5785 MHz)",
	"vtx-freq.5": "A:6 (5765 MHz)",
	"vtx-freq.6": "A:7 (5745 MHz)",
	"vtx-freq.7": "A:8 (5725 MHz)",
	"vtx-freq.8": "B:1 (5733 MHz)",
	"vtx-freq.9": "B:2 (5752 MHz)",
	"vtx-freq.10": "B:3 (5771 MHz)",
	"vtx-freq.11": "B:4 (5790 MHz)",
	"vtx-freq.12": "B:5 (5809 MHz)",
	"vtx-freq.13": "B:6 (5828 MHz)",
	"vtx-freq.14": "B:7 (5847 MHz)",
	"vtx-freq.15": "B:8 (5866 MHz)",
	"vtx-freq.16": "E:1 (5705 MHz)",
	"vtx-freq.17": "E:2 (5685 MHz)",
	"vtx-freq.18": "E:3 (5665 MHz)",
	"vtx-freq.19": "E:4 (5645 MHz)",
	"vtx-freq.20": "E:5 (5885 MHz)",
	"vtx-freq.21": "E:6 (5905 MHz)",
	"vtx-freq.22": "E:7 (5925 MHz)",
	"vtx-freq.23": "E:8 (5945 MHz)",
	"vtx-freq.24": "IRC/FS:1 (5740 MHz)",
	"vtx-freq.25": "IRC/FS:2 (5760 MHz)",
	"vtx-freq.26": "IRC/FS:3 (5780 MHz)",
	"vtx-freq.27": "IRC/FS:4 (5800 MHz)",
	"vtx-freq.28": "IRC/FS:5 (5820 MHz)",
	"vtx-freq.29": "IRC/FS:6 (5840 MHz)",
	"vtx-freq.30": "IRC/FS:7 (5860 MHz)",
	"vtx-freq.31": "IRC/FS:8 (5880 MHz)",
	"vtx-freq.32": "RaceBand:1 (5658 MHz)",
	"vtx-freq.33": "RaceBand:2 (5695 MHz)",
	"vtx-freq.34": "RaceBand:3 (5732 MHz)",
	"vtx-freq.35": "RaceBand:4 (5769 MHz)",
	"vtx-freq.36": "RaceBand:5 (5806 MHz)",
	"vtx-freq.37": "RaceBand:6 (5843 MHz)",
	"vtx-freq.38": "RaceBand:7 (5880 MHz)",
	"vtx-freq.39": "RaceBand:8 (5917 MHz)",
	"lap-timer.0": "--",
	"lap-timer.17": "EeasyRaceLapTimer on BUZZER pin",
	"lap-timer.18": "EeasyRaceLapTimer on PWM5 pin",
	"lap-timer.19": "EeasyRaceLapTimer on PWM6 pin",
	"led.black": "Black",
	"led.white": "White",
	"led.yellow": "Yellow",
	"led.orange": "Orange",
	"led.red": "Red",
	"led.purple": "Purple",
	"led.blue": "Blue",
	"led.green": "Green",
	"led.cyan": "Cyan",
	"led.custom": "Custom",
	"title.motors": "Motors",
	"title.other": "Other",
	"title.telemetry": "Telemetry",
	"button.test": "TEST",
	"button.calibrate-accelerometer": "Calibrate Accelerometer",
	"text.motor-test-button": "I KNOW WHAT I AM DOING",
	"column.mode": "Mode:",
	"column.status": "Status:",
	"column.angle-x": "AngleX:",
	"column.idle": "Idle:",
	"column.angle-y": "AngleY:",
	"column.voltage": "Voltage:",
	"text.acro": "Acro",
	"text.level": "Level",
	"text.3d": "3D",
	"text.armed": "Armed",
	"text.disarmed": "Disarmed",
	"text.enable-motor-test": "Enable Motors Test ",
	"text.motor-test-warning": "Caution - potentially dangerous!<br/><br/>Please remove propellers before starting the motor test!<br/><br/>Use this feature at your own risk.<br/><br/>It will only work when the FC is disarmed.<br/><br/>",
	"legend.1": "Gyroscope X",
	"legend.2": "Gyroscope Y",
	"legend.3": "Gyroscope Z",
	"legend.4": "Accelerometer X",
	"legend.5": "Accelerometer Y",
	"legend.6": "Accelerometer Z",
	"legend.7": "ESC max. Temp.",
	"legend.8": "ESC min. Voltage",
	"legend.9": "ESC max. Amp.",
	"legend.10": "ESCs total A/h",
	"legend.11": "ESC max. eRpM",
	"legend.12": "ESCs max. Watt",
	"legend.13": "ESC on PWM1",
	"legend.14": "ESC on PWM2",
	"legend.15": "ESC on PWM3",
	"legend.16": "ESC on PWM4",
	"legend.17": "ESC on PWM5",
	"legend.18": "ESC on PWM6",
	"telemetry.0": "Gyro & ACC Data",
	"telemetry.1": "ESC Temperatures",
	"telemetry.2": "ESC Voltages",
	"telemetry.3": "ESC Currents",
	"telemetry.4": "ESC used A/h",
	"telemetry.5": "ESC E-RpM / 1000",
	"telemetry.6": "ESC TLM Stats",
	"title.charts": "Charts",
	"title.rates": "Rates",
	"text.rates-warning": "W A R N I N G",
	"text.rates-max-rotation": "Max rotation > 2000 °/sec!",
	"text.rates-sec": "sec",
	"text.rates-rolls": "rolls/",
	"text.rates-flips": "flips/",
	"text.rates-turns": "turns/",
	"text.rates-max": "Max",
	"title.pids": "PIDs",
	"title.tpa-influence-chart": "TPA influence chart",
	"title.tpa-influence": "TPA influence",
	"title.battery-influence": "Battery influence",
	"column.custom-tpa-influence": "Use custom TPA influence values",
	"column.pid-voltage-correction": "Use PID Voltage Correction",
	"column.influence-percentage": "Influence [%]",
	"column.throttle-percentage": "Throttle [%]",
	"column.battery-voltage": "Lipo Voltage [V]",
	"column.pid-strength-percentage": "PID strength [%]",
	"breakpoint.1": "Zero Throttle",
	"breakpoint.2": "Breakpoint 1",
	"breakpoint.3": "Breakpoint 2",
	"breakpoint.4": "Full Throttle",
	"voltage.1": "Voltage 1",
	"voltage.2": "Voltage 2",
	"voltage.3": "Voltage 3",
	"text.voltage-prefix": "With battery voltage",
	"text.voltage-suffix": "its influence on PIDS will be",
	"volts.10": "10v",
	"volts.10.5": "10.5v",
	"volts.11": "11v",
	"volts.11.5": "11.5v",
	"volts.12": "12v",
	"volts.12.5": "12.5v",
	"volts.13": "13v",
	"volts.13.5": "13.5v",
	"volts.14": "14v",
	"volts.14.5": "14.5v",
	"volts.15": "15v",
	"volts.15.5": "15.5v",
	"volts.16": "16v",
	"volts.16.5": "16.5v",
	"volts.17": "17v",
	"volts.17.5": "17.5v",
	"volts.18": "18v",
	"volts.18.5": "18.5v",
	"volts.19": "19v",
	"volts.19.5": "19.5v",
	"volts.20": "20v",
	"volts.20.5": "20.5v",
	"volts.21": "21v",
	"volts.21.5": "21.5v",
	"volts.22": "22v",
	"volts.22.5": "22.5v",
	"title.esc-flasher": "KISS ESC Flasher",
	"title.esc-info": "KISS ESC Info",
	"title.esc-flasher-complete": "ESC FLASHING COMPLETE!!!",
	"button.select-firmware": "SELECT LOCAL FIRMWARE",
	"button.flash-firmware": "FLASH FIRMWARE",
	"button.esc-flasher-accept": "I KNOW WHAT I AM DOING",
	"text.esc-flasher-warning": "Caution - potentially dangerous!<br/><br/>ESC Flasher works ONLY if you have KISS 24A ESC<br> with <b>bootloader</b> (version 1.02 or later)!<br/><br/>Please remove propellers before starting ESC Flashing!<br/><br/>Use this feature at your own risk.<br/><br/>You will have to power cycle your KISSFC after flashing!<br/><br/>",
	"text.esc-flasher-complete": "<br/><br/> <br/><br/>For safety reasons, communication with KISS FC has been terminated.<br/><br/>Please unplug your battery, and reconnect your KISS FC.<br/><br/>",
	"text.esc-flasher-success": "SUCCESS!",
	"text.esc-flasher-progress": "Progress $1%",
	"text.esc-flasher-loaded": "Loaded $1 blocks from $2",
	"text.esc-flasher-invalid-firmware": "Selected esc firmware file is not suitable for flashing.",
	"title.fc-flasher": "KISS FC Flasher",
	"text.fc-flasher-success": "SUCCESS!",
	"text.fc-flasher-progress": "Progress $1%",
	"text.fc-flasher-loaded": "Loaded $1 blocks from $2",
	"text.fc-flasher-invalid-firmware": "Selected fc firmware file is not suitable for flashing.",
	"text.fc-flasher-flashing": "Flashing the firmware",
	"text.fc-flasher-unprotect": "Protection removed",
	"text.fc-flasher-failure": "FAILURE: $1",
	"text.fc-flasher-complete": "Flashing complete!!!",
	"title.kiss": "KISS Flight Control GUI",
	"text.connect": "Please connect the KISS FC to your Computer and select the port above.",
	
	"title.reverse-motors" : "Yaw control direction",
	"column.reverse-motors" : "Reverse yaw control direction",
	"title.esc-settings" : "KiSS ESC settings",
	"column.esc-number" : "ESC",
	"column.esc-reverse" : "Reverse direction",
	"column.esc-3dmode": "3D mode",
	"column.turtle-mode": "Turtle mode",
	"button.select-remote-firmware": "SELECT REMOTE FIRMWARE",
	"button.download-firmware": "DOWNLOAD FIRMWARE",
	"text.flight-controller": "Flight controller",
	"text.firmware-versions": "Firmware versions",
	"text.release-notes" : "Release notes",
	"text.esc-type": "ESC type",
	"button.reset-model": "Reset model"
}