﻿{
	"@metadata": {
		"authors": [
			"Javier Tena"
		],
		"last-updated": "2017-03-20",
		"locale": "es",
		"message-documentation": "qqq"
	},
	"menu.configuration": "Configuración",
	"menu.connect": "Conectar",
	"menu.connecting": "Conectando",
	"menu.advanced": "Avanzado",
	"menu.data-output": "Salida de datos",
	"menu.rates": "Rates",
	"menu.tpa": "TPA",
	"menu.esc-flasher": "Flasear ESC",
	"menu.disconnect": "Desconectar",
	"menu.lang": "Idioma",
	"menu.menu": "Menu",
	"rx-type.0": "Auto-detectectar",
	"rx-type.1": "4-6 canal único",
	"rx-type.2": "PPM:Thr.,Roll,Pitch,Yaw",
	"rx-type.3": "PPM:Pitch,Thr.,Roll,Yaw",
	"rx-type.4": "PPM:Thr.,Pitch,Yaw,Roll",
	"rx-type.5": "PPM:Roll,Pitch,Yaw,Thr.",
	"rx-type.6": "Spekt. Sat. DSM2",
	"rx-type.7": "Spekt. Sat. DSMX",
	"rx-type.8": "FrSky S-BUS",
	"rx-type.9": "Gr. SUMD",
	"rx-type.10": "Jeti EX Bus",
	"rx-type.11": "Futaba S-BUS",
	"rx-type.12": "PPM:Pitch,Roll,Thr.,Yaw",
	"rx-type.13": "PPM:Roll,Pitch,Thr.,Yaw",
	"rx-type.14": "Multiplex SRXL",
	"rx-type.15": "FrSky S-BUS (sin invertir)",
	"rx-type.16": "JR XBus Modo B",
	"title.uav-type": "Tipo UAV",
	"title.receiver": "Receptor",
	"title.presets": "Preajustes",
	"title.pids-and-rates": "PIDs & Rates",
	"title.general-settings": "Configuración general",
	"title.aux-functions": "Funciones Auxiliares",
	"title.filter": "Filtro",
	"title.warning": "¡¡¡ADVERTENCIA!!!",
	"column.p": "P",
	"column.i": "I",
	"column.d": "D",
	"column.throttle": "Throttle",
	"column.roll": "Roll",
	"column.pitch": "Pitch",
	"column.yaw": "Yaw",
	"column.tpa": "TPA",
	"column.level": "Nivelado",
	"comumn.level-max": "Max. &deg;",
	"column.rc-rate": "RC Rate",
	"column.rc-expo": "Rate",
	"column.rc-curve": "Curva RC",
	"column.lpf-frequency": "LPF FRQ",
	"column.min-throttle": "Throttle mínimo",
	"column.max-throttle": "Throttle máximo",
	"column.min-command": "Comando mínimo",
	"column.mid-command": "Comando medio",
	"column.esc-mode": "Modo ESC",
	"column.3d-mode": "Modo 3D",
	"column.tri-yaw-mid": "Tri YAW Med.",
	"column.tri-yaw-invert": "Invertir Tri YAW",
	"column.arm": "Armar",
	"column.buzzer": "Zumbador",
	"column.led": "Led",
	"column.3d": "3D",
	"column.vtx-power": "Potencia VTX",
	"column.vtx-band": "Banda VTX",
	"column.vtx-channel": "Canal VTX",
	"option.preset": "Preajustes",
	"option.user": "Usuario",
	"option.custom": "Personalizado",
	"button.share": "Compartir",
	"button.backup": "Copia de seguridad",
	"button.restore": "Restaurar copia",
	"button.save": "Guardar",
	"button.activate": "ACTIVAR AHORA",
	"button.activation-failed": "ACTIVACIÓN FALLIDA, PRUEBA DE NUEVO",
	"filter.0": "Apagado",
	"filter.1": "Alto",
	"filter.2": "Medio Alto",
	"filter.3": "Medio",
	"filter.4": "Medio bajo",
	"filter.5": "Bajo",
	"filter.6": "Muy bajo",
	"filter.7": "Advanced Settings",
	"output.5": "Dshot 600",
	"output.4": "Dshot 300",
	"output.3": "Dshot 150",
	"output.2": "OneShot 42",
	"output.1": "OneShot 125",
	"output.0": "PWM",
	"output.old.0": "OneShot 42",
	"output.old.1": "OneShot 125",
	"output.old.2": "PWM",
	"text.fs-mode-sec": "FS. modo level Segs.",
	"text.firmware-version": "Versión del firmware:",
	"text.sn": "S/N",
	"text.activated": "Activado",
	"text.not-activated": "Sin activar",
	"text.serial-number": "Número de serie",
	"text.serial-clipboard": "El número de serie ha sido copiado al portapepeles",
	"mixer.0": "Tricopter",
	"mixer.1": "Quad Plus",
	"mixer.2": "Quad X",
	"mixer.3": "Y4",
	"mixer.4": "Y6",
	"mixer.5": "Hexacopter Plus",
	"mixer.6": "Hexacopter X",
	"aux.0": "--",
	"aux.1": "Bajo",
	"aux.2": "Bajo + Medio",
	"aux.3": "Medio",
	"aux.4": "Medio + Alto",
	"aux.5": "Alto",
	"aux.6": "Botón con regulación",
	"text.need-activation": "Tu controladora de vuelo KISS <b>NO</b> esta activada.<br/><br/>Asegúrate de estar <b>conectado a Internet</b> o la activación continuará fallando.<br/><br/>",
	"text.need-upgrade-gui": "La versión de tu controladora KISS es <b>MAS NUEVA</b> que la que soporta este GUI.<br/><br/><br/><br/>",
	"text.need-downgrade-gui": "La versión de tu controladora KISS es <b>MAS ANTIGUA</b> que la que soporta este GUI.<br/><br/><br/><br/>",
	"title.custom-orientation": "Orientación de la FC personalizada",
	"title.rx-deadbands": "Punto muerto del RX",
	"title.serial-config": "Configuración puerto serie",
	"title.logger-debug-configuration": "Configuración del registro de datos (Logger)",
	"title.vtx-config": "Configuración VTX",
	"title.buzzer-emulation": "Emular zumbador",
	"title.lap-timer": "Configuración cronómetro de vueltas",
	"title.lipo-alarm": "Alarma Lipo",
	"title.led-color": "Color LED",
	"title.notch-filter": "Filtro Notch",
	"title.yaw-filter": "Filtro Yaw",
	"column.use-custom-orientation": "Usar orientación personalizada",
	"column.fc-orientation": "Grados orientación FC &deg;",
	"column.device": "Dispositivo",
	"column.rx-deadband": "Punto muerto RC",
	"column.debug-fields": "Campos para depuración",
	"column.vtx-type": "Tipo",
	"column.vtx-frequency": "Frecuencia",
	"column.vtx-low-power": "Baja potencia: (mW)&nbsp;",
	"column.vtx-high-power": "Alta potencia: (mW)&nbsp;",
	"column.buzzer-emulation": "Emular con motores",
	"column.lap-timer-type": "Tipo y conexión",
	"column.lipo-volts": "El voltaje es menor que ",
	"column.lipo-mah": "El consumo es mayor que ",
	"column.led-color": "Seleccionar color",
	"column.notch-center": "Frecuencia central: (Hz)",
	"column.notch-cutoff": "Frecuencia de corte: (Hz)",
	"column.yaw-filter-strength": "Fuerza del filtro Yaw",
	"serial.0": "OSD",
	"serial.1": "Registro / 10%",
	"serial.2": "Registro / 20%",
	"serial.3": "Registro / 30%",
	"serial.4": "Registro / 40%",
	"serial.5": "Registro / 50%",
	"serial.6": "Registro / 60%",
	"serial.7": "Registro / 70%",
	"serial.8": "Registro / 80%",
	"serial.9": "Registro / 90%",
	"serial.10": "Registro / 100%",
	"serial.11": "VTX",
	"debug.0": "--",
	"debug.1": "Giroscopio Yaw",
	"debug.2": "Acelerómetro Raw",
	"debug.3": "Parámetros bucle",
	"debug.4": "Voltaje ESC",
	"debug.5": "Tensión ESC",
	"debug.6": "Temperatura ESC",
	"debug.7": "RPMs ESC ",
	"debug.8": "Consumo ESC",
	"vtx.0": "--",
	"vtx.1": "VTX simulado",
	"vtx.2": "IRC Tramp HV",
	"vtx.3": "TBS Unify",
	"vtx-freq.0": "A:1 (5865 MHz)",
	"vtx-freq.1": "A:2 (5845 MHz)",
	"vtx-freq.2": "A:3 (5825 MHz)",
	"vtx-freq.3": "A:4 (5805 MHz)",
	"vtx-freq.4": "A:5 (5785 MHz)",
	"vtx-freq.5": "A:6 (5765 MHz)",
	"vtx-freq.6": "A:7 (5745 MHz)",
	"vtx-freq.7": "A:8 (5725 MHz)",
	"vtx-freq.8": "B:1 (5733 MHz)",
	"vtx-freq.9": "B:2 (5752 MHz)",
	"vtx-freq.10": "B:3 (5771 MHz)",
	"vtx-freq.11": "B:4 (5790 MHz)",
	"vtx-freq.12": "B:5 (5809 MHz)",
	"vtx-freq.13": "B:6 (5828 MHz)",
	"vtx-freq.14": "B:7 (5847 MHz)",
	"vtx-freq.15": "B:8 (5866 MHz)",
	"vtx-freq.16": "E:1 (5705 MHz)",
	"vtx-freq.17": "E:2 (5685 MHz)",
	"vtx-freq.18": "E:3 (5665 MHz)",
	"vtx-freq.19": "E:4 (5645 MHz)",
	"vtx-freq.20": "E:5 (5885 MHz)",
	"vtx-freq.21": "E:6 (5905 MHz)",
	"vtx-freq.22": "E:7 (5925 MHz)",
	"vtx-freq.23": "E:8 (5945 MHz)",
	"vtx-freq.24": "IRC/FS:1 (5740 MHz)",
	"vtx-freq.25": "IRC/FS:2 (5760 MHz)",
	"vtx-freq.26": "IRC/FS:3 (5780 MHz)",
	"vtx-freq.27": "IRC/FS:4 (5800 MHz)",
	"vtx-freq.28": "IRC/FS:5 (5820 MHz)",
	"vtx-freq.29": "IRC/FS:6 (5840 MHz)",
	"vtx-freq.30": "IRC/FS:7 (5860 MHz)",
	"vtx-freq.31": "IRC/FS:8 (5880 MHz)",
	"vtx-freq.32": "RaceBand:1 (5658 MHz)",
	"vtx-freq.33": "RaceBand:2 (5695 MHz)",
	"vtx-freq.34": "RaceBand:3 (5732 MHz)",
	"vtx-freq.35": "RaceBand:4 (5769 MHz)",
	"vtx-freq.36": "RaceBand:5 (5806 MHz)",
	"vtx-freq.37": "RaceBand:6 (5843 MHz)",
	"vtx-freq.38": "RaceBand:7 (5880 MHz)",
	"vtx-freq.39": "RaceBand:8 (5917 MHz)",
	"lap-timer.0": "--",
	"lap-timer.17": "EeasyRaceLapTimer en pin de Zumbador",
	"lap-timer.18": "EeasyRaceLapTimer en pin PWM5",
	"lap-timer.19": "EeasyRaceLapTimer en pin PWM6",
	"led.black": "Negro",
	"led.white": "Blanco",
	"led.yellow": "Amarillo",
	"led.orange": "Naranja",
	"led.red": "Rojo",
	"led.purple": "Morado",
	"led.blue": "Azul",
	"led.green": "Verde",
	"led.cyan": "Cian",
	"led.custom": "Personalizado",
	"title.motors": "Motores",
	"title.other": "Otros",
	"title.telemetry": "Telemetría",
	"button.test": "TEST",
	"button.calibrate-accelerometer": "Calibrar acelerómetro",
	"text.motor-test-button": "SE LO QUE ESTOY HACIENDO",
	"column.mode": "Modo:",
	"column.status": "Estado:",
	"column.angle-x": "Eje X:",
	"column.idle": "Inactivo:",
	"column.angle-y": "Eje Y:",
	"column.voltage": "Voltaje:",
	"text.acro": "Acro",
	"text.level": "Level",
	"text.3d": "3D",
	"text.armed": "Armado",
	"text.disarmed": "Desarmado",
	"text.enable-motor-test": "Activar prueba de motores ",
	"text.motor-test-warning": "¡Cuidado, potencialmente peligroso!<br/><br/>¡Por favor, retirar las palas antes de comenzar la prueba de motores!<br/><br/>Utiliza esta función bajo tu responsabilidad.<br/><br/>Solo funcionará cuando la FC esté desarmada.<br/><br/>",
	"legend.1": "Giroscopio X",
	"legend.2": "Giroscopio Y",
	"legend.3": "Giroscopio Z",
	"legend.4": "Acelerómetro X",
	"legend.5": "Acelerómetro Y",
	"legend.6": "Acelerómetro Z",
	"legend.7": "Temp. máx. ESC",
	"legend.8": "Voltaje min. ESC",
	"legend.9": "Amp. max. ESC",
	"legend.10": "Total A/h ESCs",
	"legend.11": "Max. eRPMs ESC",
	"legend.12": "Poten. máx. ESCs",
	"legend.13": "ESC en PWM1",
	"legend.14": "ESC en PWM2",
	"legend.15": "ESC en PWM3",
	"legend.16": "ESC en PWM4",
	"legend.17": "ESC en PWM5",
	"legend.18": "ESC en PWM6",
	"telemetry.0": "Datos Giro. y Acel.",
	"telemetry.1": "Temperaturas ESC",
	"telemetry.2": "Voltajes ESC",
	"telemetry.3": "Tensiones ESC",
	"telemetry.4": "A/h usados en ESC",
	"telemetry.5": "ESC E-RpM / 1000",
	"telemetry.6": "Estadísticas Tel. ESC",
	"title.charts": "Gráficos",
	"title.rates": "Rates",
	"text.rates-warning": "A D V E R T E N C I A",
	"text.rates-max-rotation": "Rotación máx. > 2000 °/seg!",
	"text.rates-sec": "seg",
	"text.rates-rolls": "rolls/",
	"text.rates-flips": "flips/",
	"text.rates-turns": "turns/",
	"text.rates-max": "Max",
	"title.pids": "PIDs",
	"title.tpa-influence-chart": "Gráfico de influencia TPA",
	"title.tpa-influence": "Influencia TPA",
	"title.battery-influence": "Influencia de batería",
	"column.custom-tpa-influence": "Usar valores personalizados de inf. TPA",
	"column.pid-voltage-correction": "Usar correción de voltaje TPA",
	"column.influence-percentage": "Influencia [%]",
	"column.throttle-percentage": "Throttle [%]",
	"column.battery-voltage": "Voltaje Lipo [V]",
	"column.pid-strength-percentage": "Fuerza PID [%]",
	"breakpoint.1": "Zero Throttle",
	"breakpoint.2": "Punto de interr. 1",
	"breakpoint.3": "Punto de interr. 2",
	"breakpoint.4": "Throttle al máximo",
	"voltage.1": "Voltaje 1",
	"voltage.2": "Voltaje 2",
	"voltage.3": "Voltaje 3",
	"text.voltage-prefix": "Con voltaje de batería",
	"text.voltage-suffix": "su influencia en los PIDS será",
	"volts.10": "10v",
	"volts.10.5": "10.5v",
	"volts.11": "11v",
	"volts.11.5": "11.5v",
	"volts.12": "12v",
	"volts.12.5": "12.5v",
	"volts.13": "13v",
	"volts.13.5": "13.5v",
	"volts.14": "14v",
	"volts.14.5": "14.5v",
	"volts.15": "15v",
	"volts.15.5": "15.5v",
	"volts.16": "16v",
	"volts.16.5": "16.5v",
	"volts.17": "17v",
	"volts.17.5": "17.5v",
	"volts.18": "18v",
	"volts.18.5": "18.5v",
	"volts.19": "19v",
	"volts.19.5": "19.5v",
	"volts.20": "20v",
	"volts.20.5": "20.5v",
	"volts.21": "21v",
	"volts.21.5": "21.5v",
	"volts.22": "22v",
	"volts.22.5": "22.5v",
	"title.esc-flasher": "Flasheador ESC KISS",
	"title.esc-info": "Información ESC KISS",
	"title.esc-flasher-complete": "¡¡¡Flasheo de ESC completo!!!",
	"button.select-firmware": "SELECCIONA FIRMWARE",
	"button.flash-firmware": "FLASHEAR FIRMWARE",
	"button.esc-flasher-accept": "SE LO QUE ESTOY HACIENDO",
	"text.esc-flasher-warning": "¡Precaución - potencialmente peligroso!<br/><br/>El flasheador solo funciona con ESC KISS 24A<br> con <b>bootloader</b> (version 1.02 o superior)!<br/><br/>¡Por favor retira las palas antes de comenzar la operación de flasheo de ESC!<br/><br/>Utiliza esta función bajo tu responsabilidad.<br/><br/>¡Después de flashear tendras que reiniciar la FC!<br/><br/>",
	"text.esc-flasher-complete": "<br/><br/> <br/><br/>Por razones de seguridad, la comunicación entre la FC y los ESC ha sido finalizada.<br/><br/>Por favor, desconecta la batería, y reconecta tu FC KISS.<br/><br/>",
	"text.esc-flasher-success": "OPERACIÓN REALIZADA CON ÉXITO!",
	"text.esc-flasher-progress": "Progreso $1%",
	"text.esc-flasher-loaded": "Cargado $1 bloques de $2",
	"text.esc-flasher-invalid-firmware": "El archivo de firmware seleccionado no esta soportado.",
	"title.fc-flasher": "Flasheados KISS ESC",
	"text.fc-flasher-success": "OPERACIÓN REALIZADA CON ÉXITO!",
	"text.fc-flasher-progress": "Progreso $1%",
	"text.fc-flasher-loaded": "Cargado $1 bloques de $2",
	"text.fc-flasher-invalid-firmware": "El archivo de firmware seleccionado no esta soportado.",
	"text.fc-flasher-flashing": "Flasheando firmware",
	"text.fc-flasher-unprotect": "Protección desactivada",
	"text.fc-flasher-failure": "FALLO: $1",
	"text.fc-flasher-complete": "¡¡¡Flasheo completo!!!",
	"title.kiss": "KISS Flight Control GUI",
	"text.connect": "Por favor, conecta la FC KISS a tu ordenador y selecciona el puerto.",
	
	"title.reverse-motors" : "Yaw control direction",
	"column.reverse-motors" : "Reverse yaw control direction",
	"title.esc-settings" : "KiSS ESC settings",
	"column.esc-number" : "ESC",
	"column.esc-reverse" : "Reverse direction",
	"column.esc-3dmode": "3D mode",
	"column.turtle-mode": "Modo tortuga",
	"button.select-remote-firmware": "SELECT REMOTE FIRMWARE",
	"button.download-firmware": "DOWNLOAD FIRMWARE",
	"text.flight-controller": "Flight controller",
	"text.firmware-versions": "Firmware versions",
	"text.release-notes" : "Release notes",
	"text.esc-type": "ESC type",
	"button.reset-model": "Reset model"
}
