{
	"@metadata": {
		"authors": [
			"Motard Geek"
		],
		"last-updated": "2017-03-17",
		"locale": "fr",
		"message-documentation": "qqq"
	},
	"menu.configuration": "Configuration",
	"menu.connect": "Connecter",
	"menu.connecting": "Connexion...",
	"menu.advanced": "Avancé",
	"menu.data-output": "Données transmises",
	"menu.rates": "Rates",
	"menu.tpa": "TPA",
	"menu.esc-flasher": "Mise à jour ESC",
	"menu.disconnect": "Déconnecter",
	"menu.lang": "Langue",
	"menu.menu": "Menu",
	"rx-type.0": "Détection automatique",
	"rx-type.1": "4-6 single Channel",
	"rx-type.2": "PPM:Thr.,Roll,Pitch,Yaw",
	"rx-type.3": "PPM:Pitch,Thr.,Roll,Yaw",
	"rx-type.4": "PPM:Thr.,Pitch,Yaw,Roll",
	"rx-type.5": "PPM:Roll,Pitch,Yaw,Thr.",
	"rx-type.6": "Spekt. Sat. DSM2",
	"rx-type.7": "Spekt. Sat. DSMX",
	"rx-type.8": "FrSky S-BUS",
	"rx-type.9": "Gr. SUMD",
	"rx-type.10": "Jeti EX Bus",
	"rx-type.11": "Futaba S-BUS",
	"rx-type.12": "PPM:Pitch,Roll,Thr.,Yaw",
	"rx-type.13": "PPM:Roll,Pitch,Thr.,Yaw",
	"rx-type.14": "Multiplex SRXL",
	"rx-type.15": "FrSky S-BUS (not inverted)",
	"rx-type.16": "JR XBus Mode B",
	"title.uav-type": "Type de multirotor",
	"title.receiver": "Récepteur",
	"title.presets": "Préréglages",
	"title.pids-and-rates": "PIDs & Rates",
	"title.general-settings": "Réglages généraux",
	"title.aux-functions": "Fonctionnalités AUX",
	"title.filter": "Filtre",
	"title.warning": "ATTENTION!!!",
	"column.p": "P",
	"column.i": "I",
	"column.d": "D",
	"column.throttle": "Throttle",
	"column.roll": "Roll",
	"column.pitch": "Pitch",
	"column.yaw": "Yaw",
	"column.tpa": "TPA",
	"column.level": "Level",
	"comumn.level-max": "Max &deg;",
	"column.rc-rate": "RC Rate",
	"column.rc-expo": "Rate",
	"column.rc-curve": "RC Curve",
	"column.lpf-frequency": "LPF FRQ",
	"column.min-throttle": "Min. Throttle",
	"column.max-throttle": "Max. Throttle",
	"column.min-command": "Min. Command",
	"column.mid-command": "Mid. Command",
	"column.esc-mode": "ESC Mode",
	"column.3d-mode": "3D Mode",
	"column.tri-yaw-mid": "Tri YAW Mid.",
	"column.tri-yaw-invert": "Tri YAW invert",
	"column.arm": "Armement",
	"column.buzzer": "Buzzer",
	"column.led": "Led",
	"column.3d": "3D",
	"column.vtx-power": "Puissance vTx",
	"column.vtx-band": "Bande vTx",
	"column.vtx-channel": "Canal vTx",
	"option.preset": "Préréglages",
	"option.user": "Utilisateur",
	"option.custom": "Personnalisé",
	"button.share": "partager",
	"button.backup": "Sauvegarder",
	"button.restore": "Restaurer",
	"button.save": "Sauvegarder",
	"button.activate": "ACTIVER MAINTENANT",
	"button.activation-failed": "ACTIVATION ÉCHOUÉE, ESSAYEZ DE NOUVEAU",
	"filter.0": "Désactivé",
	"filter.1": "Élevé",
	"filter.2": "Moyennement élevé",
	"filter.3": "Moyen",
	"filter.4": "Moyennement bas",
	"filter.5": "Bas",
	"filter.6": "Très bas",
	"filter.7": "Réglages avancés",
	"output.5": "Dshot 600",
	"output.4": "Dshot 300",
	"output.3": "Dshot 150",
	"output.2": "OneShot 42",
	"output.1": "OneShot 125",
	"output.0": "PWM",
	"output.old.0": "OneShot 42",
	"output.old.1": "OneShot 125",
	"output.old.2": "PWM",
	"text.fs-mode-sec": "Stabilisé avant FailSafe",
	"text.firmware-version": "Version du firmware:",
	"text.sn": "Numéro de série",
	"text.activated": "Activée",
	"text.not-activated": "Pas activée",
	"text.serial-number": "Numéro de série",
	"text.serial-clipboard": "Le numéro de série a été collé dans le presse papier",
	"mixer.0": "Tricopter",
	"mixer.1": "Quad Plus",
	"mixer.2": "Quad X",
	"mixer.3": "Y4",
	"mixer.4": "Y6",
	"mixer.5": "Hexacopter Plus",
	"mixer.6": "Hexacopter X",
	"aux.0": "--",
	"aux.1": "Bas",
	"aux.2": "Bas + Moyen",
	"aux.3": "Moyen",
	"aux.4": "Moyen + Haut",
	"aux.5": "Haut",
	"aux.6": "Bouton",
	"text.need-activation": "Votre Kiss FC n'est <b>PAS</b> activée.<br/><br/>Assurez-vous <b>d'être connecté à Internet</b> ou l'activation échouera.<br/><br/>",
	"text.need-upgrade-gui": "La version de votre firmware Kiss FC est<b>PLUS RÉCENTE</b> que ce que cette interface peut gérer.<br/><br/><br/><br/>",
	"text.need-downgrade-gui": "La version de votre firmware Kiss FC est <b>PLUS ANCIENNE</b> que ce que cette interface peut gérer.<br/><br/><br/><br/>",
	"title.custom-orientation": "Orientation de la Kiss FC personnalisée",
	"title.rx-deadbands": "RX deadbands",
	"title.serial-config": "Configuration du port série",
	"title.logger-debug-configuration": "Configuration du Logger Debug",
	"title.vtx-config": "Config vTx",
	"title.buzzer-emulation": "Émulation du buzzer",
	"title.lap-timer": "Configuration du lap timer",
	"title.lipo-alarm": "Alarme LiPo",
	"title.led-color": "Couleur de LED",
	"title.notch-filter": "Filtre Notch",
	"title.yaw-filter": "Filtre Yaw",
	"column.use-custom-orientation": "Utiliser une orientation personnalisée",
	"column.fc-orientation": "Orientation de la Kiss FC &deg;",
	"column.device": "Périphérique",
	"column.rx-deadband": "RX Deadband",
	"column.debug-fields": "Champs de debug",
	"column.vtx-type": "Type",
	"column.vtx-frequency": "Fréquence",

  "column.vtx-low-power": "Puissance basse: (mW)&nbsp;",
	"column.vtx-high-power": "Puissance haute: (mW)&nbsp;",

	"column.buzzer-emulation": "Émuler avec les moteurs",
	"column.lap-timer-type": "Type et connexion",
	"column.lipo-volts": "Tension inférieur à ",
	"column.lipo-mah": "Consommation supérieure à ",

  "column.led-color": "Couleur:",
	"column.notch-center": "Center Frequency: (Hz)",
	"column.notch-cutoff": "Cutoff Frequency: (Hz)",
	"column.yaw-filter-strength": "Puissance du filtre Yaw",

	"serial.0": "OSD",
	"serial.1": "Logger / 10%",
	"serial.2": "Logger / 20%",
	"serial.3": "Logger / 30%",
	"serial.4": "Logger / 40%",
	"serial.5": "Logger / 50%",
	"serial.6": "Logger / 60%",
	"serial.7": "Logger / 70%",
	"serial.8": "Logger / 80%",
	"serial.9": "Logger / 90%",
	"serial.10": "Logger / 100%",
	"serial.11": "VTX",
	"debug.0": "--",
	"debug.1": "Gyroscope brut",
	"debug.2": "Accéléromètre brut",
	"debug.3": "Paramètres de boucle",
	"debug.4": "Tension des ESC",
	"debug.5": "Courant des ESC",
	"debug.6": "Températures des ESC",
	"debug.7": "RPMs des ESC",
	"debug.8": "Consommation des ESC",
	"vtx.0": "--",
	"vtx.1": "Dummy VTX",
	"vtx.2": "IRC Tramp HV",
	"vtx.3": "TBS Unify",
	"vtx-freq.0": "A:1 (5865 MHz)",
	"vtx-freq.1": "A:2 (5845 MHz)",
	"vtx-freq.2": "A:3 (5825 MHz)",
	"vtx-freq.3": "A:4 (5805 MHz)",
	"vtx-freq.4": "A:5 (5785 MHz)",
	"vtx-freq.5": "A:6 (5765 MHz)",
	"vtx-freq.6": "A:7 (5745 MHz)",
	"vtx-freq.7": "A:8 (5725 MHz)",
	"vtx-freq.8": "B:1 (5733 MHz)",
	"vtx-freq.9": "B:2 (5752 MHz)",
	"vtx-freq.10": "B:3 (5771 MHz)",
	"vtx-freq.11": "B:4 (5790 MHz)",
	"vtx-freq.12": "B:5 (5809 MHz)",
	"vtx-freq.13": "B:6 (5828 MHz)",
	"vtx-freq.14": "B:7 (5847 MHz)",
	"vtx-freq.15": "B:8 (5866 MHz)",
	"vtx-freq.16": "E:1 (5705 MHz)",
	"vtx-freq.17": "E:2 (5685 MHz)",
	"vtx-freq.18": "E:3 (5665 MHz)",
	"vtx-freq.19": "E:4 (5645 MHz)",
	"vtx-freq.20": "E:5 (5885 MHz)",
	"vtx-freq.21": "E:6 (5905 MHz)",
	"vtx-freq.22": "E:7 (5925 MHz)",
	"vtx-freq.23": "E:8 (5945 MHz)",
	"vtx-freq.24": "IRC/FS:1 (5740 MHz)",
	"vtx-freq.25": "IRC/FS:2 (5760 MHz)",
	"vtx-freq.26": "IRC/FS:3 (5780 MHz)",
	"vtx-freq.27": "IRC/FS:4 (5800 MHz)",
	"vtx-freq.28": "IRC/FS:5 (5820 MHz)",
	"vtx-freq.29": "IRC/FS:6 (5840 MHz)",
	"vtx-freq.30": "IRC/FS:7 (5860 MHz)",
	"vtx-freq.31": "IRC/FS:8 (5880 MHz)",
	"vtx-freq.32": "RaceBand:1 (5658 MHz)",
	"vtx-freq.33": "RaceBand:2 (5695 MHz)",
	"vtx-freq.34": "RaceBand:3 (5732 MHz)",
	"vtx-freq.35": "RaceBand:4 (5769 MHz)",
	"vtx-freq.36": "RaceBand:5 (5806 MHz)",
	"vtx-freq.37": "RaceBand:6 (5843 MHz)",
	"vtx-freq.38": "RaceBand:7 (5880 MHz)",
	"vtx-freq.39": "RaceBand:8 (5917 MHz)",
	"lap-timer.0": "--",
	"lap-timer.17": "EeasyRaceLapTimer sur le pin BUZZER",
	"lap-timer.18": "EeasyRaceLapTimer sur le pin PWM5",
	"lap-timer.19": "EeasyRaceLapTimer sur le pin PWM6",
	"led.black": "Noir",
	"led.white": "Blanc",
	"led.yellow": "Jaune",
	"led.orange": "Orange",
	"led.red": "Rouge",
	"led.purple": "Violet",
	"led.blue": "Bleu",
	"led.green": "Vert",
	"led.cyan": "Cyan",
	"led.custom": "Personnalisé",
	"title.motors": "Moteur",
	"title.other": "Autre",

	"title.telemetry": "Télémétrie",	

  "button.test": "TEST",
	"button.calibrate-accelerometer": "Calibrer l'accéléromètre",
	"text.motor-test-button": "JE SAIS CE QUE JE FAIS",
	"column.mode": "Mode:",
	"column.status": "Statut:",
	"column.angle-x": "AngleX:",

  "column.idle": "Inactif:",

	"column.angle-y": "AngleY:",
	"column.voltage": "Tension:",
	"text.acro": "Acro",
	"text.level": "Stabilisé",
	"text.3d": "3D",
	"text.armed": "Armé",
	"text.disarmed": "Désarmé",
	"text.enable-motor-test": "Activer le test des moteurs ",
	"text.motor-test-warning": "Attention - potentiellement dangereux!<br/><br/>Veuillez retirer les hélices des moteurs avant de flasher les ESC!<br/><br/>Utilisez cette fonctionnalité à vos risques et périls.<br/><br/>Les moteurs doivent être désarmés pour que ça fonctionne.<br/><br/>",
	"legend.1": "Gyroscope X",
	"legend.2": "Gyroscope Y",
	"legend.3": "Gyroscope Z",
	"legend.4": "Accéléromètre X",
	"legend.5": "Accéléromètre Y",
	"legend.6": "Accéléromètre Z",
	"legend.7": "ESC Temp. max. ",
	"legend.8": "ESC Tension min.",
	"legend.9": "ESC Amp. max.",
	"legend.10": "ESCs A/h total",
	"legend.11": "ESC eRpM max.",
	"legend.12": "ESCs Watt max.",
	"legend.13": "ESC sur PWM1",
	"legend.14": "ESC sur PWM2",
	"legend.15": "ESC sur PWM3",
	"legend.16": "ESC sur PWM4",
	"legend.17": "ESC sur PWM5",
	"legend.18": "ESC sur PWM6",
	"telemetry.0": "Données Gyro & ACC",
	"telemetry.1": "Températures des ESC",
	"telemetry.2": "Tensions des ESC",
	"telemetry.3": "Courants des ESC",
	"telemetry.4": "Conso des ESC A/h",
	"telemetry.5": "E-RpM ESC / 1000",
	"telemetry.6": "Stats TLM des ESC",
	"title.charts": "Graphiques",
	"title.rates": "Rates",
	"text.rates-warning": "A T T E N T I O N",
	"text.rates-max-rotation": "Rotation max > 2000 °/sec!",
	"text.rates-sec": "sec",
	"text.rates-rolls": "rolls/",
	"text.rates-flips": "flips/",
	"text.rates-turns": "tours/",
	"text.rates-max": "Max",
	"title.pids": "PIDs",
	"title.tpa-influence-chart": "Graphique d'influence TPA",
	"title.tpa-influence": "Influence TPA",
	"title.battery-influence": "Influence de la batterie",
	"column.custom-tpa-influence": "Utiliser des valeurs d'influence TPA personnalisées",
	"column.pid-voltage-correction": "Utiliser la correction de PID en fonction de la tension",
	"column.influence-percentage": "Influence [%]",
	"column.throttle-percentage": "Throttle [%]",
	"column.battery-voltage": "Tension de la LiPo [V]",
	"column.pid-strength-percentage": "PID strength [%]",
	"breakpoint.1": "Zero Throttle",
	"breakpoint.2": "Breakpoint 1",
	"breakpoint.3": "Breakpoint 2",
	"breakpoint.4": "Full Throttle",
	"voltage.1": "Tension 1",
	"voltage.2": "Tension 2",
	"voltage.3": "Tension 3",
	"text.voltage-prefix": "Avec la tension de la batterie",
	"text.voltage-suffix": "l'influence sur les PIDS sera",
	"volts.10": "10v",
	"volts.10.5": "10.5v",
	"volts.11": "11v",
	"volts.11.5": "11.5v",
	"volts.12": "12v",
	"volts.12.5": "12.5v",
	"volts.13": "13v",
	"volts.13.5": "13.5v",
	"volts.14": "14v",
	"volts.14.5": "14.5v",
	"volts.15": "15v",
	"volts.15.5": "15.5v",
	"volts.16": "16v",
	"volts.16.5": "16.5v",
	"volts.17": "17v",
	"volts.17.5": "17.5v",
	"volts.18": "18v",
	"volts.18.5": "18.5v",
	"volts.19": "19v",
	"volts.19.5": "19.5v",
	"volts.20": "20v",
	"volts.20.5": "20.5v",
	"volts.21": "21v",
	"volts.21.5": "21.5v",
	"volts.22": "22v",
	"volts.22.5": "22.5v",
	"title.esc-flasher": "Mise à jour ESC",
	"title.esc-info": "Informations des ESC Kiss",
	"title.esc-flasher-complete": "FLASHAGE DES ESC TERMINÉ!!!",
	"button.select-firmware": "SÉLECTIONNER LE FIRMWARE",
	"button.flash-firmware": "FLASHER LE FIRMWARE",
	"button.esc-flasher-accept": "JE SAIS CE QUE JE FAIS",
	"text.esc-flasher-warning": "Attention - potentiellement dangereux!<br/><br/>La mise à jour des ESC ne fonctionne qu'avec les Kiss 24A<br> ayant le <b>bootloader</b> (version 1.02 et plus)!<br/><br/>Veuillez retirer les hélices des moteurs avant de flasher les ESC!<br/><br/>Utilisez cette fonctionnalité à vos risques et périls.<br/><br/>Vous devrez redémarrer la Kiss FC après l'opération!<br/><br/>",
	"text.esc-flasher-complete": "<br/><br/> <br/><br/>Pour des raisons de sécurité, la communication avec la Kiss FC a été coupée.<br/><br/>Veuillez débrancher la batterie et reconnecter la Kiss FC.<br/><br/>",
	"text.esc-flasher-success": "SUCCÈS!",
	"text.esc-flasher-progress": "Progression $1%",
	"text.esc-flasher-loaded": "$1 blocs chargés sur $2",
	"text.esc-flasher-invalid-firmware": "Le firmware sélectionné n'est pas adapté aux ESC Kiss.",
	"title.fc-flasher": "Mise à jour Kiss FC",
	"text.fc-flasher-success": "SUCCÈS!",
	"text.fc-flasher-progress": "Progression $1%",
	"text.fc-flasher-loaded": "$1 blocs chargés sur $2",
	"text.fc-flasher-invalid-firmware": "Le firmware sélectionné n'est pas adapté à la Kiss FC.",
	"text.fc-flasher-flashing": "Flashage du firmware",
	"text.fc-flasher-unprotect": "Protection retirée",
	"text.fc-flasher-failure": "ÉCHEC: $1",
	"text.fc-flasher-complete": "Flashage terminé!!!",
	"title.kiss": "KISS Flight Control GUI",
	"text.connect": "Veuillez conecter la Kiss FC à votre ordinateur et sélectionner le port au dessus.",
	
	"title.reverse-motors" : "Sens de l'axe YAW",
	"column.reverse-motors" : "Inverser le sens de l'axe YAW",
	"title.esc-settings" : "Réglages ESC KiSS",
	"column.esc-number" : "ESC",
	"column.esc-reverse" : "Inverser le sens",
	"column.esc-3dmode": "Mode 3D",
	"column.turtle-mode": "Mode Tortue",
	"button.select-remote-firmware": "SELECT REMOTE FIRMWARE",
	"button.download-firmware": "DOWNLOAD FIRMWARE",
	"text.flight-controller": "Flight controller",
	"text.firmware-versions": "Firmware versions",
	"text.release-notes" : "Release notes",
	"text.esc-type": "ESC type",
	"button.reset-model": "Reset model" 
}
