{
    "@metadata": {
        "authors": [
            "Tejo"
        ],
        "last-updated": "2017-03-17",
        "locale": "it",
        "message-documentation": "qqq"
    },

    "menu.configuration": "Configurazione",
    "menu.connect" : "Connetti",
    "menu.connecting" : "Connessione...",
    "menu.advanced" : "Impostazioni Avanzate",
    "menu.data-output": "Data Output",
    "menu.rates": "Rates",
    "menu.tpa": "TPA",
    "menu.esc-flasher": "ESC Flasher",
    "menu.disconnect": "Disconetti",
    "menu.lang": "Lingua",

    "rx-type.0": "Automatica",
    "rx-type.1": "4-6 singloli Canali",
    "rx-type.2": "PPM:Thr.,Roll,Pitch,Yaw",
    "rx-type.3": "PPM:Pitch,Thr.,Roll,Yaw",
    "rx-type.4": "PPM:Thr.,Pitch,Yaw,Roll",
    "rx-type.5": "PPM:Roll,Pitch,Yaw,Thr.",
    "rx-type.6": "Spekt. Sat. DSM2",
    "rx-type.7": "Spekt. Sat. DSMX",
    "rx-type.8": "FrSky S-BUS",
    "rx-type.9": "Gr. SUMD",
    "rx-type.10": "Jeti EX Bus",
    "rx-type.11": "Futaba S-BUS",
    "rx-type.12":"PPM:Pitch,Roll,Thr.,Yaw",
    "rx-type.13": "PPM:Roll,Pitch,Thr.,Yaw",
    "rx-type.14": "Multiplex SRXL",
    "rx-type.15": "FrSky S-BUS (non invertito)",
    "rx-type.16": "JR XBus Mode B",

    "title.uav-type": "Typo velivolo",
    "title.receiver": "Ricevitore",
    "title.presets": "Preset",
    "title.pids-and-rates": "PIDs & Rates",
    "title.general-settings": "Impostazioni generali",
    "title.aux-functions": "Impostazioni canali AUX",
    "title.filter": "Filtri",
    "title.warning": "ATTENZIONE!!!",

    "column.p": "P",
    "column.i": "I",
    "column.d": "D",
    "column.throttle": "Throttle",
    "column.roll": "Roll",
    "column.pitch": "Pitch",
    "column.yaw": "Yaw",
    "column.tpa": "TPA",
    "column.level": "Level",
    "comumn.level-max": "&deg; MAX",
    "column.rc-rate": "RC Rate",
    "column.rc-expo": "Rate",
    "column.rc-curve": "RC Curve",
    "column.lpf-frequency": "LPF FRQ",
    "column.min-throttle": "Min. Throttle",
    "column.max-throttle": "Max. Throttle",
    "column.min-command": "Min. Command",
    "column.mid-command": "Mid. Command",
    "column.esc-mode": "ESC Mode",
    "column.3d-mode": "3D Mode",
    "column.tri-yaw-mid": "Tri YAW Mid.",
    "column.tri-yaw-invert": "Tri YAW invert",

    "column.arm": "Arm",
    "column.buzzer" : "Buzzer",
    "column.led" : "Led",
    "column.3d": "3D",
    "column.vtx-power": "Potenza VTX",
    "column.vtx-band": "Banda VTX",
    "column.vtx-channel": "Canale VTX",

    "option.preset": "Predefiniti",
    "option.user": "Utente",
    "option.custom": "Custom",

    "button.share": "Condividi",
    "button.backup": "Backup",
    "button.restore": "Carica Backup",
    "button.save": "Salva",
    "button.activate": "ATTIVAZIONE IN CORSO",
    "button.activation-failed": "ATTIVAZIONE FALLITA, RIPROVA",

    "filter.0": "Off",
    "filter.1": "High",
    "filter.2": "Medium High",
    "filter.3": "Medium",
    "filter.4": "Medium Low",
    "filter.5": "Low",
    "filter.6": "Very Low",
    "filter.7": "Advanced Settings",

    "output.5": "Dshot 600",
    "output.4": "Dshot 300",
    "output.3": "Dshot 150",
    "output.2": "OneShot 42",
    "output.1": "OneShot 125",
    "output.0": "PWM",
    "output.old.0": "OneShot 42",
    "output.old.1": "OneShot 125",
    "output.old.2": "PWM",

    "text.fs-mode-sec": "FS. levelmode Sec.",
    "text.firmware-version": "Versione firmware:",
    "text.sn": "S/N",
    "text.activated": "Attivato",
    "text.not-activated": "Non attivato",
    "text.serial-number": "Numero si serie",
    "text.serial-clipboard": "Numero di serie copiato nella clipboard",

    "mixer.0": "Tricopter",
    "mixer.1": "Quad Plus",
    "mixer.2": "Quad X",
    "mixer.3": "Y4",
    "mixer.4": "Y6",
    "mixer.5": "Hexacopter Plus",
    "mixer.6": "Hexacopter X",

    "aux.0": "--",
    "aux.1": "Low",
    "aux.2": "Low + Medium",
    "aux.3": "Medium",
    "aux.4": "Medium + High",
    "aux.5": "High",
    "aux.6": "Knob",

    "text.need-activation": "La tua scheda di controllo KISS <b>NON E' ATTIVA</b> <br/><br/>Assicurati di avere una <b>connessione ad internet funzionante</b> altrimenti l'attivazione non sarà possibile.<br/><br/>",
    "text.need-upgrade-gui": "La tua versione del KISS Firmware e' troppo <b>RECENTE</b> per essere supportata da questa GUI.<br/><br/><br/><br/>",
    "text.need-downgrade-gui": "La tua versione del KISS Firmware e' troppo <b>VECCHIA</b> per essere supportata da questa GUI.<br/><br/><br/><br/>",
    "title.custom-orientation": "Rotazione custom FC",
    "title.rx-deadbands": "RX deadbands",
    "title.serial-config": "Serial config",
    "title.logger-debug-configuration": "Configurazione Debug Logger",
    "title.vtx-config": "Configurazione VTX",
    "title.buzzer-emulation": "Emulazione Buzzer",
    "title.lap-timer": "Configurazione Lap timer",
    "title.lipo-alarm": "Allarme voltaggio Lipo",
    "title.led-color": "Colore Led",
    "title.notch-filter": "Notch Filter",
    "title.yaw-filter": "Yaw Filter",

    "column.use-custom-orientation": "Usa rotazione custom",
    "column.fc-orientation": "Rotazione FC &deg;",
    "column.device": "Device",
    "column.rx-deadband": "RX Deadband",
    "column.debug-fields": "Campi Debug",
    "column.vtx-type": "Type",
    "column.vtx-frequency": "Frequenza",
    "column.vtx-low-power": "Low Power: (mW)&nbsp;",
    "column.vtx-high-power": "High Power: (mW)&nbsp;",
    "column.buzzer-emulation": "Emula con i motori",
    "column.lap-timer-type": "Tipo e connessione",
    "column.lipo-volts": "Voltaggio meno di ",
    "column.lipo-mah": "Consumo maggiore di ",
    "column.led-color": "Selezione colori",
    "column.notch-center": "Center Frequency: (Hz)",
    "column.notch-cutoff": "Cutoff Frequency: (Hz)",
    "column.yaw-filter-strength" : "Quantita' Yaw Filter",

    "serial.0": "OSD",
    "serial.1": "Logger / 10%",
    "serial.2": "Logger / 20%",
    "serial.3": "Logger / 30%",
    "serial.4": "Logger / 40%",
    "serial.5": "Logger / 50%",
    "serial.6": "Logger / 60%",
    "serial.7": "Logger / 70%",
    "serial.8": "Logger / 80%",
    "serial.9": "Logger / 90%",
    "serial.10": "Logger / 100%",
    "serial.11": "VTX",

    "debug.0": "--",
    "debug.1": "Gyroscopio Raw",
    "debug.2": "Accelerometero Raw",
    "debug.3": "Parametri Loop",
    "debug.4": "Voltaggio ESC",
    "debug.5": "Currente ESC",
    "debug.6": "Temperatura ESC",
    "debug.7": "RPM ESC",
    "debug.8": "Consumo ESC",

    "vtx.0": "--",
    "vtx.1": "VTX simulato",
    "vtx.2": "IRC Tramp HV",
	"vtx.3": "TBS Unify",
    "vtx-freq.0": "A:1 (5865 MHz)",
    "vtx-freq.1": "A:2 (5845 MHz)",
    "vtx-freq.2": "A:3 (5825 MHz)",
    "vtx-freq.3": "A:4 (5805 MHz)",
    "vtx-freq.4": "A:5 (5785 MHz)",
    "vtx-freq.5": "A:6 (5765 MHz)",
    "vtx-freq.6": "A:7 (5745 MHz)",
    "vtx-freq.7": "A:8 (5725 MHz)",
    "vtx-freq.8": "B:1 (5733 MHz)",
    "vtx-freq.9": "B:2 (5752 MHz)",
    "vtx-freq.10": "B:3 (5771 MHz)",
    "vtx-freq.11": "B:4 (5790 MHz)",
    "vtx-freq.12": "B:5 (5809 MHz)",
    "vtx-freq.13": "B:6 (5828 MHz)",
    "vtx-freq.14": "B:7 (5847 MHz)",
    "vtx-freq.15": "B:8 (5866 MHz)",
    "vtx-freq.16": "E:1 (5705 MHz)",
    "vtx-freq.17": "E:2 (5685 MHz)",
    "vtx-freq.18": "E:3 (5665 MHz)",
    "vtx-freq.19": "E:4 (5645 MHz)",
    "vtx-freq.20": "E:5 (5885 MHz)",
    "vtx-freq.21": "E:6 (5905 MHz)",
    "vtx-freq.22": "E:7 (5925 MHz)",
    "vtx-freq.23": "E:8 (5945 MHz)",
    "vtx-freq.24": "IRC/FS:1 (5740 MHz)",
    "vtx-freq.25": "IRC/FS:2 (5760 MHz)",
    "vtx-freq.26": "IRC/FS:3 (5780 MHz)",
    "vtx-freq.27": "IRC/FS:4 (5800 MHz)",
    "vtx-freq.28": "IRC/FS:5 (5820 MHz)",
    "vtx-freq.29": "IRC/FS:6 (5840 MHz)",
    "vtx-freq.30": "IRC/FS:7 (5860 MHz)",
    "vtx-freq.31": "IRC/FS:8 (5880 MHz)",
    "vtx-freq.32": "RaceBand:1 (5658 MHz)",
    "vtx-freq.33": "RaceBand:2 (5695 MHz)",
    "vtx-freq.34": "RaceBand:3 (5732 MHz)",
    "vtx-freq.35": "RaceBand:4 (5769 MHz)",
    "vtx-freq.36": "RaceBand:5 (5806 MHz)",
    "vtx-freq.37": "RaceBand:6 (5843 MHz)",
    "vtx-freq.38": "RaceBand:7 (5880 MHz)",
    "vtx-freq.39": "RaceBand:8 (5917 MHz)",

    "lap-timer.0": "--",
    "lap-timer.17": "EeasyRaceLapTimer su pin BUZZER",
    "lap-timer.18": "EeasyRaceLapTimer su pin PWM5",
    "lap-timer.19": "EeasyRaceLapTimer su pin PWM6",

    "led.black": "Nero",
    "led.white": "Bianco",
    "led.yellow": "Giallo",
    "led.orange": "Arancione",
    "led.red": "Rosso",
    "led.purple": "Viola",
    "led.blue": "Blu",
    "led.green": "Verde",
    "led.cyan": "Azzurro",
    "led.custom": "Custom",

    "title.motors": "Motori",
    "title.other": "Altro",
	"title.telemetry": "Telemetria",

    "button.test": "TEST",
    "button.calibrate-accelerometer": "Calibrata Accelerometro",
    "text.motor-test-button": "SO' COSA STO FACENDO",

    "column.mode": "Mode:",
    "column.status": "Status:",
    "column.angle-x": "AngleX:",
    "column.idle": "Idle:",
    "column.angle-y": "AngleY:",
    "column.voltage": "Voltage:",

    "text.acro": "Acro",
    "text.level": "Level",
    "text.3d": "3D",
    "text.armed": "Armato",
    "text.disarmed": "Disarmato",
    "text.enable-motor-test": "Abilita test motori ",
    "text.motor-test-warning": "Attenzione - potenzialmente pericoloso!<br/><br/>Rimuovere le eliche prima di abilitare il test motori!<br/><br/>Usa questa funzione a tuo rischio e pericolo.<br/><br/>Funziona soltanto a FC disarmata.<br/><br/>",

    "legend.1": "Gyroscope X",
    "legend.2": "Gyroscope Y",
    "legend.3": "Gyroscope Z",
    "legend.4": "Accelerometer X",
    "legend.5": "Accelerometer Y",
    "legend.6": "Accelerometer Z",

    "legend.7": "ESC Temp. max",
    "legend.8": "ESC Volt. min",
    "legend.9": "ESC Amp. max",
    "legend.10": "ESCs A/h totali",
    "legend.11": "ESC eRpM max",
    "legend.12": "ESCs Watt max",

    "legend.13": "ESC su PWM1",
    "legend.14": "ESC su PWM2",
    "legend.15": "ESC su PWM3",
    "legend.16": "ESC su PWM4",
    "legend.17": "ESC su PWM5",
    "legend.18": "ESC su PWM6",


    "telemetry.0": "Gyro & Accelerometro",
    "telemetry.1": "ESC Temperatura",
    "telemetry.2": "ESC Voltaggio",
    "telemetry.3": "ESC Corrente",
    "telemetry.4": "ESC used A/h",
    "telemetry.5": "ESC E-RpM / 1000",
    "telemetry.6": "ESC TLM Statistiche",


    "title.charts": "Grafici",
    "title.rates": "Rates",

    "text.rates-warning" : "A T T E N Z I O N E",
    "text.rates-max-rotation" : "Rotazione max > 2000 °/sec!",
    "text.rates-sec": "sec",
    "text.rates-rolls": "rolls/",
    "text.rates-flips": "flips/",
    "text.rates-turns": "turns/",
    "text.rates-max": "Max",



    "title.pids" : "PIDs",
    "title.tpa-influence-chart": "TPA influence chart",
    "title.tpa-influence": "TPA influence",
    "title.battery-influence": "Battery influence",

    "column.custom-tpa-influence": "Use custom TPA influence values",
    "column.pid-voltage-correction": "Use PID Voltage Correction",
    "column.influence-percentage": "Influence [%]",
    "column.throttle-percentage": "Throttle [%]",
    "column.battery-voltage": "Lipo Voltage [V]",
    "column.pid-strength-percentage": "PID strength [%]",


    "breakpoint.1": "Zero Throttle",
    "breakpoint.2": "Breakpoint 1",
    "breakpoint.3": "Breakpoint 2",
    "breakpoint.4": "Full Throttle",

    "voltage.1": "Voltage 1",
    "voltage.2": "Voltage 2",
    "voltage.3": "Voltage 3",

    "text.voltage-prefix": "Con il voltaggio batteria",
    "text.voltage-suffix": "la sua influenza sui PIDS sara'",

    "volts.10":   "10v",
    "volts.10.5": "10.5v",
    "volts.11":   "11v",
    "volts.11.5": "11.5v",
    "volts.12":   "12v",
    "volts.12.5": "12.5v",
    "volts.13":   "13v",
    "volts.13.5": "13.5v",
    "volts.14":   "14v",
    "volts.14.5": "14.5v",
    "volts.15":   "15v",
    "volts.15.5": "15.5v",
    "volts.16":   "16v",
    "volts.16.5": "16.5v",
    "volts.17":   "17v",
    "volts.17.5": "17.5v",
    "volts.18":   "18v",
    "volts.18.5": "18.5v",
    "volts.19":   "19v",
    "volts.19.5": "19.5v",
    "volts.20":   "20v",
    "volts.20.5": "20.5v",
    "volts.21":   "21v",
    "volts.21.5": "21.5v",
    "volts.22":   "22v",
    "volts.22.5": "22.5v",



    "title.esc-flasher": "KISS ESC Flasher",
    "title.esc-info": "KISS ESC Info",
    "title.esc-flasher-complete": "FLASHING ESC COMPLETATA!!!",

    "button.select-firmware": "SELEZIONA FIRMWARE",
    "button.flash-firmware": "FLASH FIRMWARE",
    "button.esc-flasher-accept": "SO' COSA STO FACENDO",

    "text.esc-flasher-warning": "Attenzione - potenzialmente pericoloso!<br/><br/>ESC Flasher funziona SOLO con gli ESC KISS 24A<br> con <b>bootloader</b> (versione 1.02 o superiore)!<br/><br/>Rimuovere le eliche prima di iniziare il flashing ESC!<br/><br/>Usa questa funzione a tuo rischio e pericolo<br/><br/>Devi riavviare la KISSFC dopo il flashing!<br/><br/>",
    "text.esc-flasher-complete": "<br/><br/> <br/><br/>Per ragioni di sicurezza le comunicazioni con la FC sono state terminate<br/><br/>Rimuovi la batteria e ricollega la KISS FC.<br/><br/>",
    "text.esc-flasher-success": "SUCCESSO!",
    "text.esc-flasher-progress": "Progresso $1%",
    "text.esc-flasher-loaded": "Caricato $1 blocchi da $2",
    "text.esc-flasher-invalid-firmware": "Il firmware selezionato non e' compatibile.",

    "title.fc-flasher": "KISS FC Flasher",

    "text.fc-flasher-success": "SUCCESSO!",
    "text.fc-flasher-progress": "Progresso $1%",
    "text.fc-flasher-loaded": "Caricato $1 blocchi da $2",
    "text.fc-flasher-invalid-firmware": "Il firmware selezionato non e' compatibile.",
    "text.fc-flasher-flashing": "Flasha il firmware",
    "text.fc-flasher-unprotect": "Protezione rimossa",
    "text.fc-flasher-failure": "ERRORE: $1",
	"text.fc-flasher-complete": "Flashing completato!!!",

	"title.kiss": "Pannello di controllo KISS Flight Controller",
	"text.connect": "Collega la KISS FC al tuo Computer e seleziona la porta qui' sotto.",
	  
	"title.reverse-motors" : "Yaw control direction",
	"column.reverse-motors" : "Reverse yaw control direction",
	"title.esc-settings" : "KiSS ESC settings",
	"column.esc-number" : "ESC",
	"column.esc-reverse" : "Reverse direction",
	"column.esc-3dmode": "3D mode",
	"column.turtle-mode": "Modalità tartaruga",
	"button.select-remote-firmware": "SELECT REMOTE FIRMWARE",
	"button.download-firmware": "DOWNLOAD FIRMWARE",
	"text.flight-controller": "Flight controller",
	"text.firmware-versions": "Firmware versions",
	"text.release-notes" : "Release notes",
	"text.esc-type": "ESC type",
	"button.reset-model": "Reset model"
}
