{
	"@metadata": {
		"authors": [
			"Alexander Fedorov, 한국어: 김ㅅㅇ"
		],
		"last-updated": "2017-03-23",
		"locale": "ko",
		"message-documentation": "qqq"
	},
	"menu.configuration": "설정",
	"menu.connect": "연결",
	"menu.connecting": "연결중",
	"menu.advanced": "고급설정",
	"menu.data-output": "데이터 출력",
	"menu.rates": "레이트",
	"menu.tpa": "TPA",
	"menu.esc-flasher": "ESC 플래시",
	"menu.disconnect": "연결해제",
	"menu.lang": "언어",
	"menu.menu": "메뉴",
	"rx-type.0": "자동감지",
	"rx-type.1": "4-6 싱글 채널",
	"rx-type.2": "PPM:스로틀,롤,피치,요",
	"rx-type.3": "PPM:피치,스로틀,롤,요",
	"rx-type.4": "PPM:스로틀,피치,요,롤",
	"rx-type.5": "PPM:롤,피치,요,스로틀",
	"rx-type.6": "스펙트럼 DSM2",
	"rx-type.7": "스펙트럼 DSMX",
	"rx-type.8": "FrSky S-BUS",
	"rx-type.9": "그라우프너 SUMD",
	"rx-type.10": "제티 EX Bus",
	"rx-type.11": "후타바 S-BUS",
	"rx-type.12": "PPM:피치,롤,스로틀,요",
	"rx-type.13": "PPM:롤,피치,스로틀,요",
	"rx-type.14": "멀티플렉스 SRXL",
	"rx-type.15": "FrSky S-BUS (invert 안됨)",
	"rx-type.16": "JR XBus 모드B",
	"title.uav-type": "기체 형식",
	"title.receiver": "수신기",
	"title.presets": "프리셋",
	"title.pids-and-rates": "PID 및 레이트",
	"title.general-settings": "일반 설정",
	"title.aux-functions": "AUX 기능할당",
	"title.filter": "필터",
	"title.warning": "경고!!!",
	"column.p": "P",
	"column.i": "I",
	"column.d": "D",
	"column.throttle": "스로틀",
	"column.roll": "롤",
	"column.pitch": "피치",
	"column.yaw": "요",
	"column.tpa": "TPA",
	"column.level": "레벨",
	"column.level-max": "최대&deg;",
	"column.rc-rate": "RC레이트",
	"column.rc-expo": "레이트",
	"column.rc-curve": "RC커브",
	"column.lpf-frequency": "LPF주파수",
	"column.min-throttle": "스로틀 최소값",
	"column.max-throttle": "스로틀 최대값",
	"column.min-command": "커맨드 최소값",
	"column.mid-command": "커맨드 중간값",
	"column.esc-mode": "ESC모드",
	"column.3d-mode": "3D모드",
	"column.tri-yaw-mid": "Tri 요 중간값",
	"column.tri-yaw-invert": "Tri 요 반전",
	"column.arm": "암",
	"column.buzzer": "부저",
	"column.led": "LED",
	"column.3d": "3D",
	"column.vtx-power": "VTX출력",
	"column.vtx-band": "VTX밴드",
	"column.vtx-channel": "VTX채널",
	"option.preset": "프리셋",
	"option.user": "다른사용자공유",	
	"option.custom": "사용자설정",
	"button.share": "공유하기",
	"button.backup": "백업하기",
	"button.restore": "복원하기",
	"button.save": "저장하기",
	"button.activate": "활성화하기",
	"button.activation-failed": "활성화에 실패했습니다 - 재시도하세요",
	"filter.0": "끔",
	"filter.1": "높음",
	"filter.2": "중간-높음",
	"filter.3": "중간",
	"filter.4": "중간-낮음",
	"filter.5": "낮음",
	"filter.6": "아주낮음",
	"filter.7": "Advanced Settings",
	"output.5": "디샷600",
	"output.4": "디샷300",
	"output.3": "디샷150",
	"output.2": "원샷42",
	"output.1": "원샷125",
	"output.0": "PWM",
	"output.old.0": "원샷42",
	"output.old.1": "원샷125",
	"output.old.2": "PWM",
	"text.fs-mode-sec": "페일세이프 레벨모드 진입(초)",
	"text.firmware-version": "펌웨어 버전:",
	"text.sn": "시리얼번호",
	"text.activated": "활성화됨",
	"text.not-activated": "비활성화",
	"text.serial-number": "시리얼번호",
	"text.serial-clipboard": "시리얼번호가 클립보드에 복사되었습니다",
	"mixer.0": "트라이콥터",
	"mixer.1": "플러스형 쿼드콥터",
	"mixer.2": "X형 쿼드콥터",
	"mixer.3": "Y4",
	"mixer.4": "Y6",
	"mixer.5": "플러스형 헥사콥터",
	"mixer.6": "X형 헥사콥터",
	"aux.0": "--",
	"aux.1": "낮음",
	"aux.2": "낮음 + 중간",
	"aux.3": "중간",
	"aux.4": "중간 + 높음",
	"aux.5": "높음",
	"aux.6": "노브",
	"text.need-activation": "KISS FC가 <b>활성화되지 않았습니다</b>.<br/><br/><b>인터넷에 접속이 되어야</b> 활성화할 수 있습니다.<br/><br/>",
	"text.need-upgrade-gui": "FC 펌웨어 버전이 <b>높아</b> 이 GUI 프로그램으로 처리할 수 없습니다.<br/><br/><br/><br/>",
	"text.need-downgrade-gui": "FC 펌웨어 버전이 <b>낮아</b> 이 GUI 프로그램으로 처리할 수 없습니다.<br/><br/><br/><br/>",
	"title.custom-orientation": "FC 방향설정",
	"title.rx-deadbands": "RX 데드밴드",
	"title.serial-config": "시리얼 설정",
	"title.logger-debug-configuration": "로거 디버그 설정",
	"title.vtx-config": "VTX 설정",
	"title.buzzer-emulation": "모터로 부저 소리내기",
	"title.lap-timer": "랩타이머 설정",
	"title.lipo-alarm": "배터리 알람 설정",
	"title.led-color": "LED 색상",
	"title.notch-filter": "노치 필터",
	"title.yaw-filter": "요 필터",
	"column.use-custom-orientation": "FC 방향설정 사용",
	"column.fc-orientation": "FC 방향 &deg;",
	"column.device": "장치",
	"column.rx-deadband": "RX 데드밴드",
	"column.debug-fields": "디버그 필드",
	"column.vtx-type": "타입",
	"column.vtx-frequency": "주파수",
	"column.vtx-low-power": "저출력: (mW)&nbsp;",
	"column.vtx-high-power": "고출력: (mW)&nbsp;",
	"column.buzzer-emulation": "모터로 부저 소리내기",
	"column.lap-timer-type": "타입 및 연결",
	"column.lipo-volts": "배터리 알림 전압",
	"column.lipo-mah": "배터리 알림 소비전력",
	"column.led-color": "색상 선택",
	"column.notch-center": "중간 주파수: (Hz)",
	"column.notch-cutoff": "컷오프 주파수: (Hz)",
	"column.yaw-filter-strength": "요 필터 강도",
	"serial.0": "OSD",
	"serial.1": "로거 / 10%",
	"serial.2": "로거 / 20%",
	"serial.3": "로거 / 30%",
	"serial.4": "로거 / 40%",
	"serial.5": "로거 / 50%",
	"serial.6": "로거 / 60%",
	"serial.7": "로거 / 70%",
	"serial.8": "로거 / 80%",
	"serial.9": "로거 / 90%",
	"serial.10": "로거 / 100%",
	"serial.11": "VTX",
	"debug.0": "--",
	"debug.1": "Raw 자이로스코프",
	"debug.2": "Raw 가속도계",
	"debug.3": "루프 파라미터",
	"debug.4": "ESC 전압",
	"debug.5": "ESC 전류",
	"debug.6": "ESC 돈도",
	"debug.7": "ESC RPM",
	"debug.8": "ESC 소비전력",
	"vtx.0": "--",
	"vtx.1": "일반 VTX",
	"vtx.2": "IRC Tramp HV",
	"vtx.3": "TBS Unify",
	"vtx-freq.0": "A:1 (5865 MHz)",
	"vtx-freq.1": "A:2 (5845 MHz)",
	"vtx-freq.2": "A:3 (5825 MHz)",
	"vtx-freq.3": "A:4 (5805 MHz)",
	"vtx-freq.4": "A:5 (5785 MHz)",
	"vtx-freq.5": "A:6 (5765 MHz)",
	"vtx-freq.6": "A:7 (5745 MHz)",
	"vtx-freq.7": "A:8 (5725 MHz)",
	"vtx-freq.8": "B:1 (5733 MHz)",
	"vtx-freq.9": "B:2 (5752 MHz)",
	"vtx-freq.10": "B:3 (5771 MHz)",
	"vtx-freq.11": "B:4 (5790 MHz)",
	"vtx-freq.12": "B:5 (5809 MHz)",
	"vtx-freq.13": "B:6 (5828 MHz)",
	"vtx-freq.14": "B:7 (5847 MHz)",
	"vtx-freq.15": "B:8 (5866 MHz)",
	"vtx-freq.16": "E:1 (5705 MHz)",
	"vtx-freq.17": "E:2 (5685 MHz)",
	"vtx-freq.18": "E:3 (5665 MHz)",
	"vtx-freq.19": "E:4 (5645 MHz)",
	"vtx-freq.20": "E:5 (5885 MHz)",
	"vtx-freq.21": "E:6 (5905 MHz)",
	"vtx-freq.22": "E:7 (5925 MHz)",
	"vtx-freq.23": "E:8 (5945 MHz)",
	"vtx-freq.24": "IRC/FS:1 (5740 MHz)",
	"vtx-freq.25": "IRC/FS:2 (5760 MHz)",
	"vtx-freq.26": "IRC/FS:3 (5780 MHz)",
	"vtx-freq.27": "IRC/FS:4 (5800 MHz)",
	"vtx-freq.28": "IRC/FS:5 (5820 MHz)",
	"vtx-freq.29": "IRC/FS:6 (5840 MHz)",
	"vtx-freq.30": "IRC/FS:7 (5860 MHz)",
	"vtx-freq.31": "IRC/FS:8 (5880 MHz)",
	"vtx-freq.32": "레이스밴드:1 (5658 MHz)",
	"vtx-freq.33": "레이스밴드:2 (5695 MHz)",
	"vtx-freq.34": "레이스밴드:3 (5732 MHz)",
	"vtx-freq.35": "레이스밴드:4 (5769 MHz)",
	"vtx-freq.36": "레이스밴드:5 (5806 MHz)",
	"vtx-freq.37": "레이스밴드:6 (5843 MHz)",
	"vtx-freq.38": "레이스밴드:7 (5880 MHz)",
	"vtx-freq.39": "레이스밴드:8 (5917 MHz)",
	"lap-timer.0": "--",
	"lap-timer.17": "EeasyRaceLapTimer: 부저핀에 연결",
	"lap-timer.18": "EeasyRaceLapTimer: PWM5핀에 연결",
	"lap-timer.19": "EeasyRaceLapTimer: PWM6핀에 연결",
	"led.black": "검정",
	"led.white": "흰색",
	"led.yellow": "노랑",
	"led.orange": "주황",
	"led.red": "빨강",
	"led.purple": "보라",
	"led.blue": "파랑",
	"led.green": "초록",
	"led.cyan": "하늘색",
	"led.custom": "커스텀",
	"title.motors": "모터",
	"title.other": "기타",
	"title.telemetry": "텔레메트리",
	"button.test": "테스트",
	"button.calibrate-accelerometer": "가속도계 보정",
	"text.motor-test-button": "내가 무슨 짓을 저지를지 잘 알고 있습니다",
	"column.mode": "모드:",
	"column.status": "상태:",
	"column.angle-x": "X축각도:",
	"column.idle": "아이들:",
	"column.angle-y": "Y축각도:",
	"column.voltage": "전압:",
	"text.acro": "아크로",
	"text.level": "레벨",
	"text.3d": "3D",
	"text.armed": "암",
	"text.disarmed": "디스암",
	"text.enable-motor-test": "모터 테스트 ",
	"text.motor-test-warning": "주의 - 아주 위험할 수 있습니다!<br/><br/>모터 테스트를 시작하기 전에 반드시 프로펠러를 제거해주세요!<br/><br/>이 기능으로 인한 손해는 사용자 개인의 책임입니다.<br/><br/>FC가 디스암되었을 때에만 동작합니다.<br/><br/>",
	"legend.1": "자이로 X",
	"legend.2": "자이로 Y",
	"legend.3": "자이로 Z",
	"legend.4": "가속도계 X",
	"legend.5": "가속도계 Y",
	"legend.6": "가속도계 Z",
	"legend.7": "ESC 최대온도",
	"legend.8": "ESC 최소전압",
	"legend.9": "ESC 최대전류",
	"legend.10": "ESC 총A/h",
	"legend.11": "ESC 최대eRpM",
	"legend.12": "ESC 최대Watt",
	"legend.13": "ESC - PWM1",
	"legend.14": "ESC - PWM2",
	"legend.15": "ESC - PWM3",
	"legend.16": "ESC - PWM4",
	"legend.17": "ESC - PWM5",
	"legend.18": "ESC - PWM6",
	"telemetry.0": "자이로 & 가속도계 데이터",
	"telemetry.1": "ESC 온도",
	"telemetry.2": "ESC 전압",
	"telemetry.3": "ESC 전류",
	"telemetry.4": "ESC 소비전력 A/h",
	"telemetry.5": "ESC eRPM / 1000",
	"telemetry.6": "ESC 텔레메트리 상태",
	"title.charts": "차트",
	"title.rates": "레이트",
	"text.rates-warning": "경고",
	"text.rates-max-rotation": "최대 회전율 2000 °/sec 초과!",
	"text.rates-sec": "초",
	"text.rates-rolls": "롤/",
	"text.rates-flips": "플립/",
	"text.rates-turns": "턴/",
	"text.rates-max": "최대",
	"title.pids": "PID",
	"title.tpa-influence-chart": "TPA 영향도 차트",
	"title.tpa-influence": "TPA 영향도",
	"title.battery-influence": "배터리 영향도",
	"column.custom-tpa-influence": "커스텀 TPA 영향도 이용",
	"column.pid-voltage-correction": "PID 전압 보정 이용",
	"column.influence-percentage": "영향도 [%]",
	"column.throttle-percentage": "스로틀 [%]",
	"column.battery-voltage": "배터리 전압 [V]",
	"column.pid-strength-percentage": "PID 강도 [%]",
	"breakpoint.1": "스로틀 0",
	"breakpoint.2": "브레이크포인트 1",
	"breakpoint.3": "브레이크포인트 2",
	"breakpoint.4": "풀스로틀",
	"voltage.1": "전압 1",
	"voltage.2": "전압 2",
	"voltage.3": "전압 3",
	"text.voltage-prefix": "배터리 전압",
	"text.voltage-suffix": "일때 PID 영향도:",
	"volts.10": "10v",
	"volts.10.5": "10.5v",
	"volts.11": "11v",
	"volts.11.5": "11.5v",
	"volts.12": "12v",
	"volts.12.5": "12.5v",
	"volts.13": "13v",
	"volts.13.5": "13.5v",
	"volts.14": "14v",
	"volts.14.5": "14.5v",
	"volts.15": "15v",
	"volts.15.5": "15.5v",
	"volts.16": "16v",
	"volts.16.5": "16.5v",
	"volts.17": "17v",
	"volts.17.5": "17.5v",
	"volts.18": "18v",
	"volts.18.5": "18.5v",
	"volts.19": "19v",
	"volts.19.5": "19.5v",
	"volts.20": "20v",
	"volts.20.5": "20.5v",
	"volts.21": "21v",
	"volts.21.5": "21.5v",
	"volts.22": "22v",
	"volts.22.5": "22.5v",
	"title.esc-flasher": "KISS ESC 플래시",
	"title.esc-info": "KISS ESC 정보",
	"title.esc-flasher-complete": "ESC 플래시 완료!!!",
	"button.select-firmware": "펌웨어 선택",
	"button.flash-firmware": "펌웨어 플래시",
	"button.esc-flasher-accept": "내가 무슨 짓을 저지를지 잘 알고 있습니다",
	"text.esc-flasher-warning": "주의 - 아주 위험할 수 있습니다!<br/><br/>ESC플래시는 KISS 24A ESC에 버전 1.02 혹은 이후의 부트로더가 설치되어 있을 때에만 동작합니다!<br/><br/>ESC 플래시를 시작하기 전에 반드시 프로펠러를 제거해주세요!<br/><br/>이 기능으로 인한 손해는 사용자 개인의 책임입니다.<br/><br/>플래시를 시작하기 전에 FC 전원을 끊었다가 다시 연결해주세요!<br/><br/>",
	"text.esc-flasher-complete": "<br/><br/> <br/><br/>안전을 위해, KISS FC와 접속을 종료했습니다.<br/><br/>배터리를 뺐다가 다시 연결해주세요.<br/><br/>",
	"text.esc-flasher-success": "성공!",
	"text.esc-flasher-progress": "진행율: $1%",
	"text.esc-flasher-loaded": "$2에서 $1 블록 로드",
	"text.esc-flasher-invalid-firmware": "플래시할 수 없는 ESC펌웨어를 선택하셨습니다.",
	"title.fc-flasher": "KISS FC 플래시",
	"text.fc-flasher-success": "성공!",
	"text.fc-flasher-progress": "진행율: $1%",
	"text.fc-flasher-loaded": "$2에서 $1 블록 로드",
	"text.fc-flasher-invalid-firmware": "플래시할 수 없는 FC펌웨어를 선택하셨습니다.",
	"text.fc-flasher-flashing": "펌웨어 플래시 중",
	"text.fc-flasher-unprotect": "프로텍션 제거",
	"text.fc-flasher-failure": "실패: $1",
	"text.fc-flasher-complete": "플래시 완료!!!",
	"title.kiss": "KISS 플라이트 컨트롤러 GUI",
	"text.connect": "KISS FC를 컴퓨터에 연결하신 후 위에서 포트를 선택하세요.",
	
	"title.reverse-motors" : "Yaw control direction",
	"column.reverse-motors" : "Reverse yaw control direction",
	"title.esc-settings" : "KiSS ESC settings",
	"column.esc-number" : "ESC",
	"column.esc-reverse" : "Reverse direction",
	"column.esc-3dmode": "3D mode",
	"column.turtle-mode": "터틀 모드",
	"button.select-remote-firmware": "SELECT REMOTE FIRMWARE",
	"button.download-firmware": "DOWNLOAD FIRMWARE",
	"text.flight-controller": "Flight controller",
	"text.firmware-versions": "Firmware versions",
	"text.release-notes" : "Release notes",
	"text.esc-type": "ESC type",
	"button.reset-model": "Reset model"
}
