{
    "@metadata": {
        "authors": [
            "Michał Blumkowski"
        ],
        "last-updated": "2017-05-10",
        "locale": "pl",
        "message-documentation": "qqq"
    },
   
    "menu.configuration": "Konfiguracja",
    "menu.connect" : "Połącz",
    "menu.connecting" : "Łączenie",
    "menu.advanced" : "Zaawansowane",
    "menu.data-output": "Data Output",
    "menu.rates": "Rates",
    "menu.tpa": "TPA",
    "menu.esc-flasher": "ESC Flasher",
    "menu.disconnect": "Rozłącz",
    "menu.lang": "Język",
    "menu.menu": "Menu",
    
    "rx-type.0": "Autodetekcja",
    "rx-type.1": "4-6 pojedynczy kanał",
    "rx-type.2": "PPM:Thr.,Roll,Pitch,Yaw",
    "rx-type.3": "PPM:Pitch,Thr.,Roll,Yaw",
    "rx-type.4": "PPM:Thr.,Pitch,Yaw,Roll",
    "rx-type.5": "PPM:Roll,Pitch,Yaw,Thr.",
    "rx-type.6": "Spekt. Sat. DSM2",
    "rx-type.7": "Spekt. Sat. DSMX",
    "rx-type.8": "FrSky S-BUS",
    "rx-type.9": "Gr. SUMD",
    "rx-type.10": "Jeti EX Bus",
    "rx-type.11": "Futaba S-BUS",
    "rx-type.12":"PPM:Pitch,Roll,Thr.,Yaw",
    "rx-type.13": "PPM:Roll,Pitch,Thr.,Yaw",
    "rx-type.14": "Multiplex SRXL",
    "rx-type.15": "FrSky S-BUS (not inverted)",
    "rx-type.16": "JR XBus Mode B",
    
    "title.uav-type": "Typ UAV",
    "title.receiver": "Odbiornik",
    "title.presets": "Predefiniowane",
    "title.pids-and-rates": "PIDs & Rates",
    "title.general-settings": "Ustawienia ogólne",
    "title.aux-functions": "Funkcje AUX",
    "title.filter": "Filtr",
    "title.warning": "UWAGA!!!", 
       
    "column.p": "P",
    "column.i": "I",
    "column.d": "D",
    "column.throttle": "Throttle",
    "column.roll": "Roll",
    "column.pitch": "Pitch",
    "column.yaw": "Yaw",
    "column.tpa": "TPA",
    "column.level": "Level",
    "comumn.level-max": "Max &deg;",
    "column.rc-rate": "RC Rate",
    "column.rc-expo": "Rate",
    "column.rc-curve": "RC Curve",
    "column.lpf-frequency": "LPF FRQ",
    "column.min-throttle": "Min. Throttle",
    "column.max-throttle": "Max. Throttle",
    "column.min-command": "Min. Command",
    "column.mid-command": "Mid. Command",
    "column.esc-mode": "ESC Mode",
    "column.3d-mode": "3D Mode",
    "column.tri-yaw-mid": "Tri YAW Mid.",
    "column.tri-yaw-invert": "Tri YAW invert",
    
 	"column.arm": "Arm",
 	"column.buzzer" : "Buzzer", 
    "column.led" : "Led",
    "column.3d": "3D",
    "column.vtx-power": "VTX Power",
    "column.vtx-band": "VTX Band",
    "column.vtx-channel": "VTX Channel",
    
    "option.preset": "Predefiniowane",
    "option.user": "Użytkownika",
    "option.custom": "Własne",
    
    "button.share": "Udostępnij",
    "button.backup": "Backupuj",
    "button.restore": "Przywróć",
    "button.save": "Zapisz",
    "button.activate": "Zaaktywuj teraz",
    "button.activation-failed": "AKTYWACJA SIĘ NIE POWIODŁA, SPRÓBUJ PONOWNIE",
    
    "filter.0": "Off",
    "filter.1": "High",
    "filter.2": "Medium High",
    "filter.3": "Medium",
    "filter.4": "Medium Low",
    "filter.5": "Low",
    "filter.6": "Very Low",
    "filter.7": "Advanced Settings",
    
  	"output.5": "Dshot 600",
	"output.4": "Dshot 300",
	"output.3": "Dshot 150",
	"output.2": "OneShot 42",
	"output.1": "OneShot 125",
	"output.0": "PWM",
	"output.old.0": "OneShot 42",
	"output.old.1": "OneShot 125",
	"output.old.2": "PWM",
	
	"text.fs-mode-sec": "FS. levelmode Sec.",
    "text.firmware-version": "Wersja firmware:",
    "text.sn": "S/N",
    "text.activated": "Zaaktywowane",
    "text.not-activated": "Niezaaktywowane",
    "text.serial-number": "Numer seryjny",
	"text.serial-clipboard": "Numer seryjny został skopiowany do schowka",
	
	"mixer.0": "Tricopter",
    "mixer.1": "Quad Plus",
    "mixer.2": "Quad X",
    "mixer.3": "Y4",
    "mixer.4": "Y6",
    "mixer.5": "Hexacopter Plus",
    "mixer.6": "Hexacopter X",
    
    "aux.0": "--",
    "aux.1": "Low",
    "aux.2": "Low + Medium",
    "aux.3": "Medium",
    "aux.4": "Medium + High",
    "aux.5": "High",
    "aux.6": "Knob",

	"text.need-activation": "Twój Kontroler Lotu KISS jest <b>NIE</b> zaaktywowany.<br/><br/>Upewnij się że masz <b>odpowiednie połączenie internetowe</b>, w przeciwnym razie aktywacja się nie powiedzie.<br/><br/>",
    "text.need-upgrade-gui": "Twoja wersja Firmware KISS jest <b>NOWSZA</b> niż GUI.<br/><br/><br/><br/>",
    "text.need-downgrade-gui": "Twoja wersja Firmware KISS jest <b>STARSZA</b> niż GUI.<br/><br/><br/><br/>",
    
    
    "title.custom-orientation": "Własna orientacja FC",
	"title.rx-deadbands": "RX deadbands",
	"title.serial-config": "Serial konfiguracja",
	"title.logger-debug-configuration": "Logger Debug Configuration",
	"title.vtx-config": "VTX konfiguracja",
	"title.buzzer-emulation": "Buzzer emulacja",
	"title.lap-timer": "Lap timer konfiguracja",
	"title.lipo-alarm": "Lipo alarm",
	"title.led-color": "Led kolor",
	"title.notch-filter": "Filtr Notch",
	"title.yaw-filter": "Filtr Yaw",
	
	"column.use-custom-orientation": "Własna orientacja FC",
	"column.fc-orientation": "Kierunek FC &deg;",
	"column.device": "Urządzenie",
	"column.rx-deadband": "RX Deadband",
	"column.debug-fields": "Debuguj pola",
	"column.vtx-type": "Typ", 
	"column.vtx-frequency": "Częstotliwość",
	"column.vtx-low-power": "Low Power: (mW)&nbsp;",
	"column.vtx-high-power": "High Power: (mW)&nbsp;",
	"column.buzzer-emulation": "Emuluj silnikami",
	"column.lap-timer-type": "Typ i połączenie",
	"column.lipo-volts": "Voltarz jest mniejszy od ",
	"column.lipo-mah": "Zużycie jest większe od ",
	"column.led-color": "Wybierz kolor",
	"column.notch-center": "Częstotliwość środkowa: (Hz)",
	"column.notch-cutoff": "Częstotliwość odcięcia: (Hz)",
	"column.yaw-filter-strength" : "Siła filtru Yaw",
	
	"serial.0": "OSD",
	"serial.1": "Logger / 10%",
	"serial.2": "Logger / 20%",
	"serial.3": "Logger / 30%",
	"serial.4": "Logger / 40%",
	"serial.5": "Logger / 50%",
	"serial.6": "Logger / 60%",
	"serial.7": "Logger / 70%",
	"serial.8": "Logger / 80%",
	"serial.9": "Logger / 90%",
	"serial.10": "Logger / 100%",
	"serial.11": "VTX",

	"debug.0": "--",
	"debug.1": "Raw Gyroscope",
	"debug.2": "Raw Accelerometer",
	"debug.3": "Loop parameters",
	"debug.4": "ESC Voltage",
	"debug.5": "ESC Current",
	"debug.6": "ESC Temperature",
	"debug.7": "ESC RPMs",
	"debug.8": "ESC Consumption",
	
	"vtx.0": "--",
	"vtx.1": "Dummy VTX",
	"vtx.2": "IRC Tramp HV",
	"vtx.3": "TBS Unify",	
	"vtx-freq.0": "A:1 (5865 MHz)",
    "vtx-freq.1": "A:2 (5845 MHz)",
    "vtx-freq.2": "A:3 (5825 MHz)",
    "vtx-freq.3": "A:4 (5805 MHz)",
    "vtx-freq.4": "A:5 (5785 MHz)",
    "vtx-freq.5": "A:6 (5765 MHz)",
    "vtx-freq.6": "A:7 (5745 MHz)",
    "vtx-freq.7": "A:8 (5725 MHz)",
    "vtx-freq.8": "B:1 (5733 MHz)",
    "vtx-freq.9": "B:2 (5752 MHz)",
    "vtx-freq.10": "B:3 (5771 MHz)",
    "vtx-freq.11": "B:4 (5790 MHz)",
    "vtx-freq.12": "B:5 (5809 MHz)",
    "vtx-freq.13": "B:6 (5828 MHz)",
    "vtx-freq.14": "B:7 (5847 MHz)",
    "vtx-freq.15": "B:8 (5866 MHz)",
    "vtx-freq.16": "E:1 (5705 MHz)",
    "vtx-freq.17": "E:2 (5685 MHz)",
    "vtx-freq.18": "E:3 (5665 MHz)",
    "vtx-freq.19": "E:4 (5645 MHz)",
    "vtx-freq.20": "E:5 (5885 MHz)",
    "vtx-freq.21": "E:6 (5905 MHz)",
    "vtx-freq.22": "E:7 (5925 MHz)",
    "vtx-freq.23": "E:8 (5945 MHz)",
    "vtx-freq.24": "IRC/FS:1 (5740 MHz)",
    "vtx-freq.25": "IRC/FS:2 (5760 MHz)",
    "vtx-freq.26": "IRC/FS:3 (5780 MHz)",
    "vtx-freq.27": "IRC/FS:4 (5800 MHz)",
    "vtx-freq.28": "IRC/FS:5 (5820 MHz)",
    "vtx-freq.29": "IRC/FS:6 (5840 MHz)",
    "vtx-freq.30": "IRC/FS:7 (5860 MHz)",
    "vtx-freq.31": "IRC/FS:8 (5880 MHz)",	
    "vtx-freq.32": "RaceBand:1 (5658 MHz)",
    "vtx-freq.33": "RaceBand:2 (5695 MHz)",
    "vtx-freq.34": "RaceBand:3 (5732 MHz)",
    "vtx-freq.35": "RaceBand:4 (5769 MHz)",
    "vtx-freq.36": "RaceBand:5 (5806 MHz)",
    "vtx-freq.37": "RaceBand:6 (5843 MHz)",
    "vtx-freq.38": "RaceBand:7 (5880 MHz)",
    "vtx-freq.39": "RaceBand:8 (5917 MHz)",
					
    "lap-timer.0": "--",
	"lap-timer.17": "EeasyRaceLapTimer on BUZZER pin",
	"lap-timer.18": "EeasyRaceLapTimer on PWM5 pin",
	"lap-timer.19": "EeasyRaceLapTimer on PWM6 pin",
	
	"led.black": "Czarny",
	"led.white": "Biały",
	"led.yellow": "Żółty",
	"led.orange": "Pomarańczowy",
	"led.red": "Czerwony",
	"led.purple": "Fioletowy",
	"led.blue": "Niebieski",
	"led.green": "Zielony",
	"led.cyan": "Cyan",
	"led.custom": "Własny",
	
	
	
	
	
	
	
	
	"title.motors": "Silniki",
	"title.telemetry": "Telemetria",
	"title.other": "Inne",
	
	
	"button.test": "TEST",
	"button.calibrate-accelerometer": "Kalibracja akcelerometru",
	"text.motor-test-button": "WIEM CO ROBIĘ",

    "column.mode": "Mode:",
    "column.status": "Status:",
    "column.angle-x": "AngleX:",
    "column.idle": "Idle:",
    "column.angle-y": "AngleY:",
    "column.voltage": "Voltage:",
    
    "text.acro": "Acro",
    "text.level": "Level",
    "text.3d": "3D",
    "text.armed": "Armed",
    "text.disarmed": "Disarmed",
    "text.enable-motor-test": "Enable Motors Test ",
    "text.motor-test-warning": "Uwaga - potencjalnie niebezpieczne!<br/><br/>Zdejmij śmigła przed rozpoczęciem testu silników!<br/><br/>Używaj na własną odpowiedzialność.<br/><br/>Zadziała tylko przy rozbrojonym FC.<br/><br/>",
    
    
    "legend.1": "Gyroscope X",
    "legend.2": "Gyroscope Y",
    "legend.3": "Gyroscope Z",
    "legend.4": "Accelerometer X",
    "legend.5": "Accelerometer Y",
    "legend.6": "Accelerometer Z",
    
    "legend.7": "ESC max. Temp.",
    "legend.8": "ESC min. Voltage",
    "legend.9": "ESC max. Amp.",
    "legend.10": "ESCs total A/h",
    "legend.11": "ESC max. eRpM",
    "legend.12": "ESCs max. Watt",
    
    "legend.13": "ESC on PWM1",
    "legend.14": "ESC on PWM2",
    "legend.15": "ESC on PWM3",
    "legend.16": "ESC on PWM4",
    "legend.17": "ESC on PWM5",
    "legend.18": "ESC on PWM6",
  
    
    "telemetry.0": "Gyro & ACC Data",
    "telemetry.1": "ESC Temperatures",
    "telemetry.2": "ESC Voltanges",
    "telemetry.3": "ESC Currents",
    "telemetry.4": "ESC used A/h",
    "telemetry.5": "ESC E-RpM / 1000",
    "telemetry.6": "ESC TLM Stats",
    
    
    "title.charts": "Charts",
    "title.rates": "Rates",
    
    "text.rates-warning" : "U W A G A",
    "text.rates-max-rotation" : "Max rotation > 2000 °/sec!",
    "text.rates-sec": "sec",
     "text.rates-rolls": "rolls/",
    "text.rates-flips": "flips/",
    "text.rates-turns": "turns/",
    "text.rates-max": "Max",
    
    
    
    
    
    "title.pids" : "PIDs",
    "title.tpa-influence-chart": "Wykres wpływu TPA",
    "title.tpa-influence": "Wpływ TPA",
    "title.battery-influence": "Wpływ Batterii",
    
    "column.custom-tpa-influence": "Użyj własnych wartości wpływów TPA",
    "column.pid-voltage-correction": "Użyj korekcji napięcia PID",
    "column.influence-percentage": "Wpływ [%]",
    "column.throttle-percentage": "Throttle [%]",
    "column.battery-voltage": "Napięcie Lipo [V]",
    "column.pid-strength-percentage": "Siła PID [%]",
    
    
 	"breakpoint.1": "Zero Throttle",
	"breakpoint.2": "Breakpoint 1",
	"breakpoint.3": "Breakpoint 2",
	"breakpoint.4": "Full Throttle",
		
	"voltage.1": "Voltage 1",
	"voltage.2": "Voltage 2",
	"voltage.3": "Voltage 3",
	
	"text.voltage-prefix": "Z napięciem baterii",
	"text.voltage-suffix": "wpływ na PIDy będzie",
	
    "volts.10":   "10v",
    "volts.10.5": "10.5v",
    "volts.11":   "11v",
    "volts.11.5": "11.5v",
    "volts.12":   "12v",
    "volts.12.5": "12.5v",
    "volts.13":   "13v",
    "volts.13.5": "13.5v",
    "volts.14":   "14v",
    "volts.14.5": "14.5v",
    "volts.15":   "15v",
    "volts.15.5": "15.5v",
    "volts.16":   "16v",
    "volts.16.5": "16.5v",
    "volts.17":   "17v",
    "volts.17.5": "17.5v",
    "volts.18":   "18v",
    "volts.18.5": "18.5v",
    "volts.19":   "19v",
    "volts.19.5": "19.5v",
    "volts.20":   "20v",
    "volts.20.5": "20.5v",
    "volts.21":   "21v",
    "volts.21.5": "21.5v",
    "volts.22":   "22v",
    "volts.22.5": "22.5v",
    
    
    
    
    "title.esc-flasher": "KISS ESC Flasher",
    "title.esc-info": "KISS ESC Info",
    "title.esc-flasher-complete": "FLASHOWANIE ESC ZAKOŃCZONE!!!",
    		
	"button.select-firmware": "WYBIERZ FIRMWARE",
	"button.flash-firmware": "FLASH FIRMWARE",
	"button.esc-flasher-accept": "WIEM CO ROBIE",

	"text.esc-flasher-warning": "UWAGA - potencjalnie niebezpieczne!<br/><br/>ESC Flasher działa TYLKO jeżeli masz KISS 24A ESC<br> z <b>bootloaderem</b> (ver 1.02 lub póżniejsza)!<br/><br/>Proszę zdjąć śmigła przed rozpoczęciem flashowania ESC!<br/><br/>Używasz na własną odpowiedzialność.<br/><br/>Po skończeniu flashowania będziesz musiał wyłączyć i włączyc KISSFC!<br/><br/>",
    "text.esc-flasher-complete": "<br/><br/> <br/><br/>Dla bezpieczeństwa komunikacja z KISS FC została zerwana.<br/><br/>Odłącz baterie i podłącz ponownie KISSFC.<br/><br/>",
    "text.esc-flasher-success": "SUKCES!",
	"text.esc-flasher-progress": "Postęp $1%",
	"text.esc-flasher-loaded": "Załadowano $1 bloków z $2",
	"text.esc-flasher-invalid-firmware": "Wybrany firmware esc jest nieprawidłowy.",
	
	"title.fc-flasher": "KISS FC Flasher",
    		
	"text.fc-flasher-success": "SUKCES!",
	"text.fc-flasher-progress": "Postęp $1%",
	"text.fc-flasher-loaded": "Załadowano $1 bloków z $2",
	"text.fc-flasher-invalid-firmware": "Wybrany firmware fc nie jest odpowiedni do wgrania.",
	"text.fc-flasher-flashing": "Wgrywanie firmware",
	"text.fc-flasher-unprotect": "Ochrona usunięta",
	"text.fc-flasher-failure": "NIEPOWODZENIE: $1",
	"text.fc-flasher-complete": "Wgrywanie zakończone!!!",
	
	
	
	
	"title.kiss": "KISS Kontroler Lotu GUI",
	"text.connect": "Proszę podłączyć KISS FC do komputera i wybrać port z listy powyżej.",
	
	"title.reverse-motors" : "Yaw control direction",
	"column.reverse-motors" : "Reverse yaw control direction",
	"title.esc-settings" : "KiSS ESC settings",
	"column.esc-number" : "ESC",
	"column.esc-reverse" : "Reverse direction",
	"column.esc-3dmode": "3D mode",
	"column.turtle-mode": "Tryb żółwia",
	"button.select-remote-firmware": "SELECT REMOTE FIRMWARE",
	"button.download-firmware": "DOWNLOAD FIRMWARE",
	"text.flight-controller": "Flight controller",
	"text.firmware-versions": "Firmware versions",
	"text.release-notes" : "Release notes",
	"text.esc-type": "ESC type",
	"button.reset-model": "Reset model"
}
