{
	"@metadata": {
		"authors": [
			"Briefly Flying"
		],
		"last-updated": "2017-03-20",
		"locale": "pt",
		"message-documentation": "qqq"
	},
	"menu.configuration": "Configuração",
	"menu.connect": "Conectar",
	"menu.connecting": "Conectando",
	"menu.advanced": "Avançado",
	"menu.data-output": "Dados",
	"menu.rates": "Rates",
	"menu.tpa": "TPA",
	"menu.esc-flasher": "Flashar ESC",
	"menu.disconnect": "Desconectar",
	"menu.lang": "Idioma",
	"menu.menu": "Menú",
	"rx-type.0": "Detectar Automáticamente",
	"rx-type.1": "4-6 canal único",
	"rx-type.2": "PPM:Thr.,Roll,Pitch,Yaw",
	"rx-type.3": "PPM:Pitch,Thr.,Roll,Yaw",
	"rx-type.4": "PPM:Thr.,Pitch,Yaw,Roll",
	"rx-type.5": "PPM:Roll,Pitch,Yaw,Thr.",
	"rx-type.6": "Spekt. Sat. DSM2",
	"rx-type.7": "Spekt. Sat. DSMX",
	"rx-type.8": "FrSky S-BUS",
	"rx-type.9": "Gr. SUMD",
	"rx-type.10": "Jeti EX Bus",
	"rx-type.11": "Futaba S-BUS",
	"rx-type.12": "PPM:Pitch,Roll,Thr.,Yaw",
	"rx-type.13": "PPM:Roll,Pitch,Thr.,Yaw",
	"rx-type.14": "Multiplex SRXL",
	"rx-type.15": "FrSky S-BUS (não invertido)",
	"rx-type.16": "JR XBus Modo B",
	"title.uav-type": "Tipo UAV",
	"title.receiver": "Receptor",
	"title.presets": "Pré-definições",
	"title.pids-and-rates": "PIDs & Rates",
	"title.general-settings": "Configuração Geral",
	"title.aux-functions": "Funções AUX",
	"title.filter": "Filtro",
	"title.warning": "Atenção!!!",
	"column.p": "P",
	"column.i": "I",
	"column.d": "D",
	"column.throttle": "Throttle",
	"column.roll": "Roll",
	"column.pitch": "Pitch",
	"column.yaw": "Yaw",
	"column.tpa": "TPA",
	"column.level": "Estabilizado",
	"comumn.level-max": "Máx. &deg;",
	"column.rc-rate": "RC Rate",
	"column.rc-expo": "Rate",
	"column.rc-curve": "Curva RC",
	"column.lpf-frequency": "LPF FRQ",
	"column.min-throttle": "Throttle mín.",
	"column.max-throttle": "Throttle máx.",
	"column.min-command": "Comando mín.",
	"column.mid-command": "Comando méd.",
	"column.esc-mode": "Modo ESC",
	"column.3d-mode": "Modo 3D",
	"column.tri-yaw-mid": "Tri YAW Méd.",
	"column.tri-yaw-invert": "Inverter Tri YAW",
	"column.arm": "Armar",
	"column.buzzer": "Buzzer",
	"column.led": "Led",
	"column.3d": "3D",
	"column.vtx-power": "Potência VTX",
	"column.vtx-band": "Banda VTX",
	"column.vtx-channel": "Canal VTX",
	"option.preset": "Pré-definições",
	"option.user": "Usuário",
	"option.custom": "Personalizado",
	"button.share": "Partilhar",
	"button.backup": "Cópia de Segurança",
	"button.restore": "Restaurar",
	"button.save": "Guardar",
	"button.activate": "ACTIVAR AGORA",
	"button.activation-failed": "A ACTIVAÇÃO FALHOU, POR FAVOR TENTE NOVAMENTE",
	"filter.0": "DESLIGADO",
	"filter.1": "Alto",
	"filter.2": "Médio Alto",
	"filter.3": "Médio",
	"filter.4": "Medio Baixo",
	"filter.5": "Baixo",
	"filter.6": "Muito Baixo",
	"filter.7": "Advanced Settings",
	"output.5": "Dshot 600",
	"output.4": "Dshot 300",
	"output.3": "Dshot 150",
	"output.2": "OneShot 42",
	"output.1": "OneShot 125",
	"output.0": "PWM",
	"output.old.0": "OneShot 42",
	"output.old.1": "OneShot 125",
	"output.old.2": "PWM",
	"text.fs-mode-sec": "FS. Estabilizado Sec.",
	"text.firmware-version": "Versão de Firmware:",
	"text.sn": "S/N",
	"text.activated": "Activada",
	"text.not-activated": "Não activada",
	"text.serial-number": "Número de série",
	"text.serial-clipboard": "Número de série copiado",
	"mixer.0": "Tricopter",
	"mixer.1": "Quad Plus",
	"mixer.2": "Quad X",
	"mixer.3": "Y4",
	"mixer.4": "Y6",
	"mixer.5": "Hexacopter Plus",
	"mixer.6": "Hexacopter X",
	"aux.0": "--",
	"aux.1": "Baixo",
	"aux.2": "Baixo + Médio",
	"aux.3": "Médio",
	"aux.4": "Medio + Alto",
	"aux.5": "Alto",
	"aux.6": "Potenciómetro",
	"text.need-activation": "A sua controladora KISS <b>NÃO</b> está activada.<br/><br/>Verifique que tem uma <b>boa conexão à internet</b> caso contrário a activação poderá falhar.<br/><br/>",
	"text.need-upgrade-gui": "A sua versão de firmware KISS é <b>MAIS RECENTE</b> do que este GUI suporta.<br/><br/><br/><br/>",
	"text.need-downgrade-gui": "A sua versão de firmware KISS é <b>MAIS ANTIGA</b> do que este GUI suporta.<br/><br/><br/><br/>",
	"title.custom-orientation": "Orientação da Controladora Personalizada",
	"title.rx-deadbands": "RX Deadbands",
	"title.serial-config": "Configuração Serial",
	"title.logger-debug-configuration": "Configuração Logger Debug",
	"title.vtx-config": "Configuração VTX",
	"title.buzzer-emulation": "Emular Buzzer",
	"title.lap-timer": "Configuração Cronómetro p/Volta",
	"title.lipo-alarm": "Alarme Lipo",
	"title.led-color": "Cor LED",
	"title.notch-filter": "Filtro Notch",
	"title.yaw-filter": "Filtro Yaw",
	"column.use-custom-orientation": "Usar Orientação Personalizada",
	"column.fc-orientation": "Orientação da controladora &deg;",
	"column.device": "Dispositivo",
	"column.rx-deadband": "RX Deadband",
	"column.debug-fields": "Campos de Depuração",
	"column.vtx-type": "Tipo",
	"column.vtx-frequency": "Frequência",
	"column.vtx-low-power": "Potência Baixa: (mW)&nbsp;",
	"column.vtx-high-power": "Potência Alta: (mW)&nbsp;",
	"column.buzzer-emulation": "Emular com motores",
	"column.lap-timer-type": "Tipo e conexão",
	"column.lipo-volts": "Voltagem menor que ",
	"column.lipo-mah": "Consumo maior que ",
	"column.led-color": "Selecionar cor",
	"column.notch-center": "Frequência Central: (Hz)",
	"column.notch-cutoff": "Frequência de Cutoff: (Hz)",
	"column.yaw-filter-strength": "Força do filtro Yaw",
	"serial.0": "OSD",
	"serial.1": "Logger / 10%",
	"serial.2": "Logger / 20%",
	"serial.3": "Logger / 30%",
	"serial.4": "Logger / 40%",
	"serial.5": "Logger / 50%",
	"serial.6": "Logger / 60%",
	"serial.7": "Logger / 70%",
	"serial.8": "Logger / 80%",
	"serial.9": "Logger / 90%",
	"serial.10": "Logger / 100%",
	"serial.11": "VTX",
	"debug.0": "--",
	"debug.1": "Giroscópio Raw",
	"debug.2": "Acelerômetro Raw",
	"debug.3": "Parâmetros Loop",
	"debug.4": "Voltagem ESC",
	"debug.5": "Corrente ESC",
	"debug.7": "RPMs ESC ",
	"debug.6": "Temperatura ESC",
	"debug.8": "Consumo ESC",
	"vtx.0": "--",
	"vtx.1": "Simulação VTX",
	"vtx.2": "IRC Tramp HV",
	"vtx.3": "TBS Unify",	
	"vtx-freq.0": "A:1 (5865 MHz)",
	"vtx-freq.1": "A:2 (5845 MHz)",
	"vtx-freq.2": "A:3 (5825 MHz)",
	"vtx-freq.3": "A:4 (5805 MHz)",
	"vtx-freq.4": "A:5 (5785 MHz)",
	"vtx-freq.5": "A:6 (5765 MHz)",
	"vtx-freq.6": "A:7 (5745 MHz)",
	"vtx-freq.7": "A:8 (5725 MHz)",
	"vtx-freq.8": "B:1 (5733 MHz)",
	"vtx-freq.9": "B:2 (5752 MHz)",
	"vtx-freq.10": "B:3 (5771 MHz)",
	"vtx-freq.11": "B:4 (5790 MHz)",
	"vtx-freq.12": "B:5 (5809 MHz)",
	"vtx-freq.13": "B:6 (5828 MHz)",
	"vtx-freq.14": "B:7 (5847 MHz)",
	"vtx-freq.15": "B:8 (5866 MHz)",
	"vtx-freq.16": "E:1 (5705 MHz)",
	"vtx-freq.17": "E:2 (5685 MHz)",
	"vtx-freq.18": "E:3 (5665 MHz)",
	"vtx-freq.19": "E:4 (5645 MHz)",
	"vtx-freq.20": "E:5 (5885 MHz)",
	"vtx-freq.21": "E:6 (5905 MHz)",
	"vtx-freq.22": "E:7 (5925 MHz)",
	"vtx-freq.23": "E:8 (5945 MHz)",
	"vtx-freq.24": "IRC/FS:1 (5740 MHz)",
	"vtx-freq.25": "IRC/FS:2 (5760 MHz)",
	"vtx-freq.26": "IRC/FS:3 (5780 MHz)",
	"vtx-freq.27": "IRC/FS:4 (5800 MHz)",
	"vtx-freq.28": "IRC/FS:5 (5820 MHz)",
	"vtx-freq.29": "IRC/FS:6 (5840 MHz)",
	"vtx-freq.30": "IRC/FS:7 (5860 MHz)",
	"vtx-freq.31": "IRC/FS:8 (5880 MHz)",
	"vtx-freq.32": "RaceBand:1 (5658 MHz)",
	"vtx-freq.33": "RaceBand:2 (5695 MHz)",
	"vtx-freq.34": "RaceBand:3 (5732 MHz)",
	"vtx-freq.35": "RaceBand:4 (5769 MHz)",
	"vtx-freq.36": "RaceBand:5 (5806 MHz)",
	"vtx-freq.37": "RaceBand:6 (5843 MHz)",
	"vtx-freq.38": "RaceBand:7 (5880 MHz)",
	"vtx-freq.39": "RaceBand:8 (5917 MHz)",
	"lap-timer.0": "--",
	"lap-timer.17": "EeasyRaceLapTimer no pino Buzzer",
	"lap-timer.18": "EeasyRaceLapTimer no pino PWM5",
	"lap-timer.19": "EeasyRaceLapTimer no pino PWM6",
	"led.black": "Preto",
	"led.white": "Branco",
	"led.yellow": "Amarelo",
	"led.orange": "Laranja",
	"led.red": "Vermelho",
	"led.purple": "Roxo",
	"led.blue": "Azul",
	"led.green": "Verde",
	"led.cyan": "Ciano",
	"led.custom": "Personalizado",
	"title.motors": "Motores",
	"title.other": "Outros",
	"title.telemetry": "Telemetria",
	"button.test": "TESTE",
	"button.calibrate-accelerometer": "Calibrar Acelerómetro",
	"text.motor-test-button": "SEI O QUE ESTOU A FAZER!!!",
	"column.mode": "Modo:",
	"column.status": "Estado:",
	"column.angle-x": "Eixo X:",
	"column.idle": "Inactivo:",
	"column.angle-y": "Eixo Y:",
	"column.voltage": "Voltagem:",
	"text.acro": "Acro",
	"text.level": "Nivelado",
	"text.3d": "3D",
	"text.armed": "Armado",
	"text.disarmed": "Desarmado",
	"text.enable-motor-test": "Activar teste de motores",
	"text.motor-test-warning": "Atenção - Potencialmente perigoso!<br/><br/>Por favor retire as hélices antes de iniciar o teste dos motores!<br/><br/>Use esta função por sua conta e risco.<br/><br/>Só funcionará se a controladora estiver desarmada.<br/><br/>",
	"legend.1": "Giroscópio X",
	"legend.2": "Giroscópio Y",
	"legend.3": "Giroscópio Z",
	"legend.4": "Acelerômetro X",
	"legend.5": "Acelerômetro Y",
	"legend.6": "Acelerômetro Z",
	"legend.7": "ESC Temp. máx.",
	"legend.8": "ESC Volt. mín.",
	"legend.9": "ESC Amp. máx.",
	"legend.10": "ESC A/h totais",
	"legend.11": "ESC eRpM máx.",
	"legend.12": "ESC Watt máx.",
	"legend.13": "ESC em PWM1",
	"legend.14": "ESC em PWM2",
	"legend.15": "ESC em PWM3",
	"legend.16": "ESC em PWM4",
	"legend.17": "ESC em PWM5",
	"legend.18": "ESC em PWM6",
	"telemetry.0": "Dados Giro. & Acel.",
	"telemetry.1": "ESC Temperaturas",
	"telemetry.2": "ESC Voltagem",
	"telemetry.3": "ESC Corrente",
	"telemetry.4": "ESC A/h usados",
	"telemetry.5": "ESC E-RpM / 1000",
	"telemetry.6": "ESC Estado TLM",
	"title.charts": "Gráficos",
	"title.rates": "Rates",
	"text.rates-warning": "A T E N Ç Ã O",
	"text.rates-max-rotation": "Rotação Máx. > 2000 °/seg!",
	"text.rates-sec": "seg",
	"text.rates-rolls": "rolls/",
	"text.rates-flips": "flips/",
	"text.rates-turns": "turns/",
	"text.rates-max": "Máx.",
	"title.pids": "PIDs",
	"title.tpa-influence-chart": "Gráfico de influência TPA",
	"title.tpa-influence": "Influência TPA",
	"title.battery-influence": "Influência Bateria",
	"column.custom-tpa-influence": "Usar valores TPA personalizados",
	"column.pid-voltage-correction": "Usar correção de PID por voltagem",
	"column.influence-percentage": "Influência [%]",
	"column.throttle-percentage": "Throttle [%]",
	"column.battery-voltage": "Voltagem Lipo [V]",
	"column.pid-strength-percentage": "Força PID [%]",
	"breakpoint.1": "Throttle Mínimo",
	"breakpoint.2": "Ponto Crucial 1",
	"breakpoint.3": "Ponto Crucial 2",
	"breakpoint.4": "Throttle Máximo",
	"voltage.1": "Voltagem 1",
	"voltage.2": "Voltagem 2",
	"voltage.3": "Voltagem 3",
	"text.voltage-prefix": "Com a bateria à voltagem de",
	"text.voltage-suffix": "a sua influência nos PIDS será de",
	"volts.10": "10v",
	"volts.10.5": "10.5v",
	"volts.11": "11v",
	"volts.11.5": "11.5v",
	"volts.12": "12v",
	"volts.12.5": "12.5v",
	"volts.13": "13v",
	"volts.13.5": "13.5v",
	"volts.14": "14v",
	"volts.14.5": "14.5v",
	"volts.15": "15v",
	"volts.15.5": "15.5v",
	"volts.16": "16v",
	"volts.16.5": "16.5v",
	"volts.17": "17v",
	"volts.17.5": "17.5v",
	"volts.18": "18v",
	"volts.18.5": "18.5v",
	"volts.19": "19v",
	"volts.19.5": "19.5v",
	"volts.20": "20v",
	"volts.20.5": "20.5v",
	"volts.21": "21v",
	"volts.21.5": "21.5v",
	"volts.22": "22v",
	"volts.22.5": "22.5v",
	"title.esc-flasher": "Flasher ESC KISS",
	"title.esc-info": "Info ESC KISS",
	"title.esc-flasher-complete": "FLASH DAS ESCS COMPLETO!!!",
	"button.select-firmware": "SELECCIONAR FIRMWARE",
	"button.flash-firmware": "FLASHAR FIRMWARE",
	"button.esc-flasher-accept": "SEI O QUE ESTOU A FAZER!!!",
	"text.esc-flasher-warning": "Atenção - Potencialmente perigoso!<br/><br/>O flasher das ESC funciona EXCLUSIVAMENTE com as ESCs KISS 24A ESC<br> com o <b>bootloader</b> versão 1.02 ou posterior!<br/><br/>Por favor retire as hélices antes de flashar as ESCS!<br/><br/>Use esta função por sua conta e risco.<br/><br/>Terá reeiniciar a sua controladora KISS depois de flashar!<br/><br/>",
	"text.esc-flasher-complete": "<br/><br/> <br/><br/>Por razões de segurança a comunicação com a sua controladora KISS foi terminada.<br/><br/>Por favor desligue a sua bateria e ligue novamente a sua controladora KISS.<br/><br/>",
	"text.esc-flasher-success": "SUCESSO!",
	"text.esc-flasher-progress": "Progresso $1%",
	"text.esc-flasher-loaded": "Carregado $1 blocos de $2",
	"text.esc-flasher-invalid-firmware": "Firmware seleccionado não apropriado.",
	"title.fc-flasher": "Flashar KISS FC",
	"text.fc-flasher-success": "SUCESSO!",
	"text.fc-flasher-progress": "Progresso $1%",
	"text.fc-flasher-loaded": "Carregados $1 blocos de $2",
	"text.fc-flasher-invalid-firmware": "Firmware seleccionado não apropriado.",
	"text.fc-flasher-flashing": "Flashando o firmware",
	"text.fc-flasher-unprotect": "Protecção removida.",
	"text.fc-flasher-failure": "Falha: $1",
	"text.fc-flasher-complete": "Flash bem sucedido!!!",
	"title.kiss": "KISS Flight Control GUI",
	"text.connect": "Por favor conecte a sua controladora KISS e seleccione a porta correspondente.",
	
	"title.reverse-motors" : "Yaw control direction",
	"column.reverse-motors" : "Reverse yaw control direction",
	"title.esc-settings" : "KiSS ESC settings",
	"column.esc-number" : "ESC",
	"column.esc-reverse" : "Reverse direction",
	"column.esc-3dmode": "3D mode",
	"column.turtle-mode": "Modo tartaruga",
	"button.select-remote-firmware": "SELECT REMOTE FIRMWARE",
	"button.download-firmware": "DOWNLOAD FIRMWARE",
	"text.flight-controller": "Flight controller",
	"text.firmware-versions": "Firmware versions",
	"text.release-notes" : "Release notes",
	"text.esc-type": "ESC type",
	"button.reset-model": "Reset model" 
}
