{
	"@metadata": {
		"authors": [
			"seattleite09"
		],
		"last-updated": "2017-03-20",
		"locale": "ro",
		"message-documentation": "Romanian"
	},
	"menu.configuration": "Configuratie",
	"menu.connect": "Conecteaza",
	"menu.connecting": "Conectez",
	"menu.advanced": "Avansat",
	"menu.data-output": "Date",
	"menu.rates": "Rate",
	"menu.tpa": "TPA",
	"menu.esc-flasher": "Scriere ESC",
	"menu.disconnect": "Deconecteaza",
	"menu.lang": "Limba",
	"menu.menu": "Meniu",
	"rx-type.0": "Auto-detecteaza",
	"rx-type.1": "4-6 un canal",
	"rx-type.2": "PPM:Thr.,Roll,Pitch,Yaw",
	"rx-type.3": "PPM:Pitch,Thr.,Roll,Yaw",
	"rx-type.4": "PPM:Thr.,Pitch,Yaw,Roll",
	"rx-type.5": "PPM:Roll,Pitch,Yaw,Thr.",
	"rx-type.6": "Spekt. Sat. DSM2",
	"rx-type.7": "Spekt. Sat. DSMX",
	"rx-type.8": "FrSky S-BUS",
	"rx-type.9": "Gr. SUMD",
	"rx-type.10": "Jeti EX Bus",
	"rx-type.11": "Futaba S-BUS",
	"rx-type.12": "PPM:Pitch,Roll,Thr.,Yaw",
	"rx-type.13": "PPM:Roll,Pitch,Thr.,Yaw",
	"rx-type.14": "Multiplex SRXL",
	"rx-type.15": "FrSky S-BUS (not inverted)",
	"rx-type.16": "JR XBus Mode B",
	"title.uav-type": "Tip UAV",
	"title.receiver": "Receptor",
	"title.presets": "Presetari",
	"title.pids-and-rates": "PID si Rate",
	"title.general-settings": "Setari generale",
	"title.aux-functions": "Functii AUX",
	"title.filter": "Filtru",
	"title.warning": "ATENTIE!!!",
	"column.p": "P",
	"column.i": "I",
	"column.d": "D",
	"column.throttle": "Acceleratie",
	"column.roll": "Rulare",
	"column.pitch": "Teren",
	"column.yaw": "Giratie",
	"column.tpa": "TPA",
	"column.level": "Nivel",
	"comumn.level-max": "Max &deg;",
	"column.rc-rate": "Rata RC",
	"column.rc-expo": "Rata",
	"column.rc-curve": "Curba RC",
	"column.lpf-frequency": "LPF Frecv.",
	"column.min-throttle": "Accel. Min.",
	"column.max-throttle": "Accel. Max.",
	"column.min-command": "Comanda Min.",
	"column.mid-command": "Comanda Mid.",
	"column.esc-mode": "Mod ESC",
	"column.3d-mode": "Mod 3D",
	"column.tri-yaw-mid": "Tri Gir. Mid.",
	"column.tri-yaw-invert": "Tri Gir. Inv.",
	"column.arm": "Armare",
	"column.buzzer": "Sunet",
	"column.led": "LED",
	"column.3d": "3D",
	"column.vtx-power": "Putere VTX",
	"column.vtx-band": "Banda VTX",
	"column.vtx-channel": "Canal VTX",
	"option.preset": "Pre-setari",
	"option.user": "Utilizator",
	"option.custom": "Personalizat",
	"button.share": "share",
	"button.backup": "Copie de rezerva",
	"button.restore": "Restaureaza",
	"button.save": "Salveaza",
	"button.activate": "ACTIVEAZA ACUM",
	"button.activation-failed": "ACTIVAREA A ESUAT, INCEARCA DIN NOU",
	"filter.0": "Off",
	"filter.1": "Inalt",
	"filter.2": "Mediu Inalt",
	"filter.3": "Mediu",
	"filter.4": "Mediu Jos",
	"filter.5": "Jos",
	"filter.6": "Foarte Jos",
	"filter.7": "Advanced Settings",
	"output.5": "Dshot 600",
	"output.4": "Dshot 300",
	"output.3": "Dshot 150",
	"output.2": "OneShot 42",
	"output.1": "OneShot 125",
	"output.0": "PWM",
	"output.old.0": "OneShot 42",
	"output.old.1": "OneShot 125",
	"output.old.2": "PWM",
	"text.fs-mode-sec": "FS. secunde la nivel",
	"text.firmware-version": "Versiune Firmware:",
	"text.sn": "N/S",
	"text.activated": "Activate",
	"text.not-activated": "Neactivat",
	"text.serial-number": "Numar serial",
	"text.serial-clipboard": "Numarul serial a fost copiat in clipboard",
	"mixer.0": "Tricopter",
	"mixer.1": "Quad Plus",
	"mixer.2": "Quad X",
	"mixer.3": "Y4",
	"mixer.4": "Y6",
	"mixer.5": "Hexacopter Plus",
	"mixer.6": "Hexacopter X",
	"aux.0": "--",
	"aux.1": "Jos",
	"aux.2": "Jos + Mediu",
	"aux.3": "Mediu",
	"aux.4": "Mediu + Inalt",
	"aux.5": "Inalt",
	"aux.6": "Buton",
	"text.need-activation": "Controlerul de zbor KISS <b>NU ESTE</b> activat.<br/><br/>Asigura-te ca ai o <b>conexiune la internet</b>, altfel activarea va esua.<br/><br/>",
	"text.need-upgrade-gui": "Versiunea firmware a controlerui este <b>MAI RECENTA</b> decit cea suportata de catre aceasta interfata.<br/><br/><br/><br/>",
	"text.need-downgrade-gui": "Versiunea firmware a controlerui este <b>MAI VECHE</b> decit cea suportata de catre aceasta interfata.<br/><br/><br/><br/>",
	"title.custom-orientation": "Orientare FC personalizata",
	"title.rx-deadbands": "Deadbands RX",
	"title.serial-config": "Config seriala",
	"title.logger-debug-configuration": "Configuratie Debug Logare",
	"title.vtx-config": "Config VTX",
	"title.buzzer-emulation": "Emulare sunet",
	"title.lap-timer": "Configuratie timp tur",
	"title.lipo-alarm": "Alarma Lipo",
	"title.led-color": "Culoare LED",
	"title.notch-filter": "Filtru Notch",
	"title.yaw-filter": "Filtru Giratie",
	"column.use-custom-orientation": "Utilizeaza orientatie personalizata",
	"column.fc-orientation": "Orientatie FC &deg;",
	"column.device": "Dispozitiv",
	"column.rx-deadband": "Deadband RX",
	"column.debug-fields": "Intrare Debug",
	"column.vtx-type": "Tip",
	"column.vtx-frequency": "Frecventa",
	"column.vtx-low-power": "Putere redusa: (mW)&nbsp;",
	"column.vtx-high-power": "Putere inalta: (mW)&nbsp;",
	"column.buzzer-emulation": "Emuleaza cu motoare",
	"column.lap-timer-type": "Tip si conexiune",
	"column.lipo-volts": "Voltajul este mai putin de ",
	"column.lipo-mah": "Consumul este mai mare de ",
	"column.led-color": "Selecteaza Culoarea",
	"column.notch-center": "Frecventa centru: (Hz)",
	"column.notch-cutoff": "Frecventa taiere: (Hz)",
	"column.yaw-filter-strength": "Putere filtru giratie",
	"serial.0": "OSD",
	"serial.1": "Logare / 10%",
	"serial.2": "Logare / 20%",
	"serial.3": "Logare / 30%",
	"serial.4": "Logare / 40%",
	"serial.5": "Logare / 50%",
	"serial.6": "Logare / 60%",
	"serial.7": "Logare / 70%",
	"serial.8": "Logare / 80%",
	"serial.9": "Logare / 90%",
	"serial.10": "Logare / 100%",
	"serial.11": "VTX",
	"debug.0": "--",
	"debug.1": "Giroscop",
	"debug.2": "Accelerometru",
	"debug.3": "Parametrii de ciclu",
	"debug.4": "Voltaj ESC",
	"debug.5": "Intensitate ESC",
	"debug.6": "Temperatura ESC",
	"debug.7": "RPM ESC",
	"debug.8": "Consum ESC",
	"vtx.0": "--",
	"vtx.1": "VTX fals",
	"vtx.2": "IRC Tramp HV",
	"vtx.3": "TBS Unify",
	"vtx-freq.0": "A:1 (5865 MHz)",
	"vtx-freq.1": "A:2 (5845 MHz)",
	"vtx-freq.2": "A:3 (5825 MHz)",
	"vtx-freq.3": "A:4 (5805 MHz)",
	"vtx-freq.4": "A:5 (5785 MHz)",
	"vtx-freq.5": "A:6 (5765 MHz)",
	"vtx-freq.6": "A:7 (5745 MHz)",
	"vtx-freq.7": "A:8 (5725 MHz)",
	"vtx-freq.8": "B:1 (5733 MHz)",
	"vtx-freq.9": "B:2 (5752 MHz)",
	"vtx-freq.10": "B:3 (5771 MHz)",
	"vtx-freq.11": "B:4 (5790 MHz)",
	"vtx-freq.12": "B:5 (5809 MHz)",
	"vtx-freq.13": "B:6 (5828 MHz)",
	"vtx-freq.14": "B:7 (5847 MHz)",
	"vtx-freq.15": "B:8 (5866 MHz)",
	"vtx-freq.16": "E:1 (5705 MHz)",
	"vtx-freq.17": "E:2 (5685 MHz)",
	"vtx-freq.18": "E:3 (5665 MHz)",
	"vtx-freq.19": "E:4 (5645 MHz)",
	"vtx-freq.20": "E:5 (5885 MHz)",
	"vtx-freq.21": "E:6 (5905 MHz)",
	"vtx-freq.22": "E:7 (5925 MHz)",
	"vtx-freq.23": "E:8 (5945 MHz)",
	"vtx-freq.24": "IRC/FS:1 (5740 MHz)",
	"vtx-freq.25": "IRC/FS:2 (5760 MHz)",
	"vtx-freq.26": "IRC/FS:3 (5780 MHz)",
	"vtx-freq.27": "IRC/FS:4 (5800 MHz)",
	"vtx-freq.28": "IRC/FS:5 (5820 MHz)",
	"vtx-freq.29": "IRC/FS:6 (5840 MHz)",
	"vtx-freq.30": "IRC/FS:7 (5860 MHz)",
	"vtx-freq.31": "IRC/FS:8 (5880 MHz)",
	"vtx-freq.32": "RaceBand:1 (5658 MHz)",
	"vtx-freq.33": "RaceBand:2 (5695 MHz)",
	"vtx-freq.34": "RaceBand:3 (5732 MHz)",
	"vtx-freq.35": "RaceBand:4 (5769 MHz)",
	"vtx-freq.36": "RaceBand:5 (5806 MHz)",
	"vtx-freq.37": "RaceBand:6 (5843 MHz)",
	"vtx-freq.38": "RaceBand:7 (5880 MHz)",
	"vtx-freq.39": "RaceBand:8 (5917 MHz)",
	"lap-timer.0": "--",
	"lap-timer.17": "EeasyRaceLapTimer pe pin BUZZER",
	"lap-timer.18": "EeasyRaceLapTimer pe pin PWM5",
	"lap-timer.19": "EeasyRaceLapTimer pe pin PWM6",
	"led.black": "Negru",
	"led.white": "Alb",
	"led.yellow": "Galben",
	"led.orange": "Portocaliu",
	"led.red": "Rosu",
	"led.purple": "Violet",
	"led.blue": "Albastru",
	"led.green": "Verde",
	"led.cyan": "Cian",
	"led.custom": "Personalizat",
	"title.motors": "Motoare",
	"title.other": "Alte",
	"title.telemetry": "Telemetrie",
	"button.test": "TEST",
	"button.calibrate-accelerometer": "Calibreaza Accelerometru",
	"text.motor-test-button": "STIU CE FAC",
	"column.mode": "Mod:",
	"column.status": "Stare:",
	"column.angle-x": "UnghiX:",
	"column.idle": "Inactiv:",
	"column.angle-y": "UnghiY:",
	"column.voltage": "Voltaj:",
	"text.acro": "Acro",
	"text.level": "Nivel",
	"text.3d": "3D",
	"text.armed": "Armat",
	"text.disarmed": "Dezarmat",
	"text.enable-motor-test": "Permite Testul Motoarelor ",
	"text.motor-test-warning": "Atentie - periculos!<br/><br/>Ia jos elicele inainte de a incepe testul de motor!<br/><br/>Foloseste aceasta capabilitate pe riscul propriu.<br/><br/>Va functiona doar cind FC-ul este dezarmat.<br/><br/>",
	"legend.1": "Giroscop X",
	"legend.2": "Giroscop Y",
	"legend.3": "Giroscop Z",
	"legend.4": "Accelerometru X",
	"legend.5": "Accelerometru Y",
	"legend.6": "Accelerometru Z",
	"legend.7": "ESC max. Temp.",
	"legend.8": "ESC min. Voltaj",
	"legend.9": "ESC max. Amp.",
	"legend.10": "ESC total A/h",
	"legend.11": "ESC max. eRpM",
	"legend.12": "ESCs max. Watt",
	"legend.13": "ESC pe PWM1",
	"legend.14": "ESC pe PWM2",
	"legend.15": "ESC pe PWM3",
	"legend.16": "ESC pe PWM4",
	"legend.17": "ESC pe PWM5",
	"legend.18": "ESC pe PWM6",
	"telemetry.0": "Date Giro & Acc",
	"telemetry.1": "Temperaturi ESC",
	"telemetry.2": "Voltaje ESC",
	"telemetry.3": "Intensitati ESC",
	"telemetry.4": "ESC utilizare A/h",
	"telemetry.5": "ESC E-RpM / 1000",
	"telemetry.6": "ESC TLM Stat",
	"title.charts": "Diagrame",
	"title.rates": "Rate",
	"text.rates-warning": "A T E N T I E",
	"text.rates-max-rotation": "Rotatie Max > 2000 °/sec!",
	"text.rates-sec": "sec",
	"text.rates-rolls": "rulari/",
	"text.rates-flips": "rasturnari/",
	"text.rates-turns": "intoarceri/",
	"text.rates-max": "Max",
	"title.pids": "PID",
	"title.tpa-influence-chart": "Diagrama influenta TPA",
	"title.tpa-influence": "Influenta TPA",
	"title.battery-influence": "Influenta Baterie",
	"column.custom-tpa-influence": "Utilizeaza valori personalizate de influenta",
	"column.pid-voltage-correction": "Utilizeaza corectare de voltaj la PID",
	"column.influence-percentage": "Influenta [%]",
	"column.throttle-percentage": "Aceleratie [%]",
	"column.battery-voltage": "Voltaj Lipo [V]",
	"column.pid-strength-percentage": "Putere PID [%]",
	"breakpoint.1": "Acc. Zero",
	"breakpoint.2": "Breakpoint 1",
	"breakpoint.3": "Breakpoint 2",
	"breakpoint.4": "Acc. Maxima",
	"voltage.1": "Voltaj 1",
	"voltage.2": "Voltaj 2",
	"voltage.3": "Voltaj 3",
	"text.voltage-prefix": "Cu voltaj baterie",
	"text.voltage-suffix": "influenta la PID va fi",
	"volts.10": "10v",
	"volts.10.5": "10.5v",
	"volts.11": "11v",
	"volts.11.5": "11.5v",
	"volts.12": "12v",
	"volts.12.5": "12.5v",
	"volts.13": "13v",
	"volts.13.5": "13.5v",
	"volts.14": "14v",
	"volts.14.5": "14.5v",
	"volts.15": "15v",
	"volts.15.5": "15.5v",
	"volts.16": "16v",
	"volts.16.5": "16.5v",
	"volts.17": "17v",
	"volts.17.5": "17.5v",
	"volts.18": "18v",
	"volts.18.5": "18.5v",
	"volts.19": "19v",
	"volts.19.5": "19.5v",
	"volts.20": "20v",
	"volts.20.5": "20.5v",
	"volts.21": "21v",
	"volts.21.5": "21.5v",
	"volts.22": "22v",
	"volts.22.5": "22.5v",
	"title.esc-flasher": "Scriere KISS ESC",
	"title.esc-info": "Info KISS ESC",
	"title.esc-flasher-complete": "SCRIERE ESC COMPLETA!!!",
	"button.select-firmware": "SELECTEAZA FIRMWARE",
	"button.flash-firmware": "SCRIE FIRMWARE",
	"button.esc-flasher-accept": "STIU CE FAC",
	"text.esc-flasher-warning": "Atentie - periculos!<br/><br/>Inscrierea de ESC functioneaza DOAR daca ai KISS 24A ESC<br> cu <b>incarcator de boot</b> (versiunea 1.02 sau mai recenta)!<br/><br/>Ia jos elicele inainte de a inscrie ESC!<br/><br/>Foloseste aceasta capabilitate pe risc propriu.<br/><br/>Va trebui sa reconectati KISSFC la putere dupa inscriere!<br/><br/>",
	"text.esc-flasher-complete": "<br/><br/> <br/><br/>Pentru motive de siguranta, comunicarea cu KISS FC a fost terminata.<br/><br/>Deconecteaza bateria, si reconecteaza KISS FC.<br/><br/>",
	"text.esc-flasher-success": "SUCCES!",
	"text.esc-flasher-progress": "Progres $1%",
	"text.esc-flasher-loaded": "Incarcate $1 blocuri din $2",
	"text.esc-flasher-invalid-firmware": "Fisierul de firmware ESC care a fost selectat nu este potrivit pentru scriere.",
	"title.fc-flasher": "Scriere KISS FC",
	"text.fc-flasher-success": "SUCCES!",
	"text.fc-flasher-progress": "Progres $1%",
	"text.fc-flasher-loaded": "Incarcate $1 blockuri din $2",
	"text.fc-flasher-invalid-firmware": "Fisierul de firmware FC care a fost selectat nu este potrivit pentru scriere.",
	"text.fc-flasher-flashing": "Scriere firmware",
	"text.fc-flasher-unprotect": "Protectie eliminata",
	"text.fc-flasher-failure": "ESUARE: $1",
	"text.fc-flasher-complete": "Scriere completa!!!",
	"title.kiss": "KISS Interfata la Control de Zbor",
	"text.connect": "Te rog conecteaza KISS FC la calculator si selecteaza port-ul de mai sus.",
	
	"title.reverse-motors" : "Yaw control direction",
	"column.reverse-motors" : "Reverse yaw control direction",
	"title.esc-settings" : "KiSS ESC settings",
	"column.esc-number" : "ESC",
	"column.esc-reverse" : "Reverse direction",
	"column.esc-3dmode": "3D mode",
	"column.turtle-mode": "Turtle mode",
	"button.select-remote-firmware": "SELECT REMOTE FIRMWARE",
	"button.download-firmware": "DOWNLOAD FIRMWARE",
	"text.flight-controller": "Flight controller",
	"text.firmware-versions": "Firmware versions",
	"text.release-notes" : "Release notes",
	"text.esc-type": "ESC type",
	"button.reset-model": "Reset model" 
}
