{
	"@metadata": {
		"authors": [
			"Alexander Fedorov"
		],
		"last-updated": "2017-03-14",
		"locale": "ru",
		"message-documentation": "qqq"
	},
	"menu.configuration": "Конфигурация",
	"menu.connect": "Соединить",
	"menu.connecting": "Соединяю",
	"menu.advanced": "Експерт",
	"menu.data-output": "Выход. данные",
	"menu.rates": "Рейты",
	"menu.tpa": "TPA",
	"menu.esc-flasher": "ESC программатор",
	"menu.disconnect": "Разъединить",
	"menu.lang": "Язык",
	"menu.menu": "Меню",
	"rx-type.0": "Autodetect",
	"rx-type.1": "4-6 single Channel",
	"rx-type.2": "PPM:Thr.,Roll,Pitch,Yaw",
	"rx-type.3": "PPM:Pitch,Thr.,Roll,Yaw",
	"rx-type.4": "PPM:Thr.,Pitch,Yaw,Roll",
	"rx-type.5": "PPM:Roll,Pitch,Yaw,Thr.",
	"rx-type.6": "Spekt. Sat. DSM2",
	"rx-type.7": "Spekt. Sat. DSMX",
	"rx-type.8": "FrSky S-BUS",
	"rx-type.9": "Gr. SUMD",
	"rx-type.10": "Jeti EX Bus",
	"rx-type.11": "Futaba S-BUS",
	"rx-type.12": "PPM:Pitch,Roll,Thr.,Yaw",
	"rx-type.13": "PPM:Roll,Pitch,Thr.,Yaw",
	"rx-type.14": "Multiplex SRXL",
	"rx-type.15": "FrSky S-BUS (не инверт.)",
	"rx-type.16": "JR XBus Mode B",
	"title.uav-type": "Тип UAV",
	"title.receiver": "Приемник",
	"title.presets": "Предустановки",
	"title.pids-and-rates": "ПИДы и рейты",
	"title.general-settings": "Основные установки",
	"title.aux-functions": "Дополнительные функции",
	"title.filter": "Фильтр",
	"title.warning": "ВНИМАНИЕ!!!",
	"column.p": "П",
	"column.i": "И",
	"column.d": "Д",
	"column.throttle": "Тяга",
	"column.roll": "Крен",
	"column.pitch": "Танг",
	"column.yaw": "Рыск",
	"column.tpa": "TPA",
	"column.level": "Уровень",
	"comumn.level-max": "Макс &deg;",
	"column.rc-rate": "РУ рейт",
	"column.rc-expo": "Рейт",
	"column.rc-curve": "РУ кривая",
	"column.lpf-frequency": "ФНЧ частота",
	"column.min-throttle": "Мин. тяга",
	"column.max-throttle": "Макс. тяга",
	"column.min-command": "Мин. команда",
	"column.mid-command": "Сред. команда",
	"column.esc-mode": "ESC режим",
	"column.3d-mode": "3D режим",
	"column.tri-yaw-mid": "Серво центр",
	"column.tri-yaw-invert": "Серво инверсия",
	"column.arm": "Арм",
	"column.buzzer": "Пищалка",
	"column.led": "Светодиоды",
	"column.3d": "3D",
	"column.vtx-power": "Видео мощн.",
	"column.vtx-band": "Видео Банд",
	"column.vtx-channel": "Видео канал",
	"option.preset": "Предустановки",
	"option.user": "Других пользователей",
	"option.custom": "Особые",
	"button.share": "Поделиться",
	"button.backup": "Сохранить",
	"button.restore": "Восстановить",
	"button.save": "Записать",
	"button.activate": "АКТИВИРОВАТЬ",
	"button.activation-failed": "НЕ УДАЛОСЬ АКТИВИРОВАТЬ, ПОПРОБУЙТЕ ЕЩЕ РАЗ",
	"filter.0": "Нет",
	"filter.1": "Высокий",
	"filter.2": "Средне-высокий",
	"filter.3": "Средний",
	"filter.4": "Средне-низкий",
	"filter.5": "Низкий",
	"filter.6": "Очень низкий",
	"filter.7": "Advanced Settings",
	"output.5": "Dshot 600",
	"output.4": "Dshot 300",
	"output.3": "Dshot 150",
	"output.2": "OneShot 42",
	"output.1": "OneShot 125",
	"output.0": "PWM",
	"output.old.0": "OneShot 42",
	"output.old.1": "OneShot 125",
	"output.old.2": "PWM",
	"text.fs-mode-sec": "FS. авто уровень сек.",
	"text.firmware-version": "Версия прошивки:",
	"text.sn": "C/H",
	"text.activated": "Активирован",
	"text.not-activated": "Не активирован",
	"text.serial-number": "Серийный номер",
	"text.serial-clipboard": "Серийный номер скопирован в буффер обмена",
	"mixer.0": "Трикоптер",
	"mixer.1": "Квадрикоптер +",
	"mixer.2": "Квадрикоптер Х",
	"mixer.3": "Y4",
	"mixer.4": "Y6",
	"mixer.5": "Хексакоптер +",
	"mixer.6": "Хексакоптер X",
	"aux.0": "--",
	"aux.1": "Низкий",
	"aux.2": "Низкий + Средний",
	"aux.3": "Средний",
	"aux.4": "Средний + Высокий",
	"aux.5": "Высокий",
	"aux.6": "Pучка управления",
	"text.need-activation": "Ваш контролер полета KISS <b>НЕ</b> активирован. <br/> <br/> Убедитесь, что у вас есть <b>надлежащее подключение к Интернету</b>, или активация не будет выполнена.<br/><br/>",
	"text.need-upgrade-gui": "Ваша версия прошивки KISS <b>НОВЕЕ</b>, чем версия с которой может работать этот графический интерфейс.<br/><br/><br/><br/>",
	"text.need-downgrade-gui": "Ваша версия прошивки KISS <b>СТАРЕЕ</b>, чем версия с которой может работать этот графический интерфейс.<br/><br/><br/><br/>",
	"title.custom-orientation": "Особая ориентация контроллера",
	"title.rx-deadbands": "Мертвые зоны",
	"title.serial-config": "Конфигурация последовательного порта",
	"title.logger-debug-configuration": "Журнал отладочной информации",
	"title.vtx-config": "Видео передатчик",
	"title.buzzer-emulation": "Иммитация пищалки",
	"title.lap-timer": "Конфигурация Кругового Таймера",
	"title.lipo-alarm": "Сигнализация батареи",
	"title.led-color": "Цвет светодиодов",
	"title.notch-filter": "Полосовой фильтр",
	"title.yaw-filter": "Фильтр рысканья",
	"column.use-custom-orientation": "Использовать особую ориентацию",
	"column.fc-orientation": "Ориентация &deg;",
	"column.device": "Устройство",
	"column.rx-deadband": "Мертвая зона",
	"column.debug-fields": "Отладочная информация",
	"column.vtx-type": "Тип",
	"column.vtx-frequency": "Частота",
	"column.vtx-low-power": "Низкая мощность: (мВ)&nbsp;",
	"column.vtx-high-power": "Высокая мощность: (мВ)&nbsp;",
	"column.buzzer-emulation": "Иммитировать пишалку моторами",
	"column.lap-timer-type": "Тип и подключение",
	"column.lipo-volts": "Напряжение меньше чем ",
	"column.lipo-mah": "Использовано больше чем ",
	"column.led-color": "Выберите цвет",
	"column.notch-center": "Центральная частота (Гц)",
	"column.notch-cutoff": "Частота отреза (Гц)",
	"column.yaw-filter-strength": "Сила фильтра",
	"serial.0": "ОСД",
	"serial.1": "Журнал / 10%",
	"serial.2": "Журнал / 20%",
	"serial.3": "Журнал / 30%",
	"serial.4": "Журнал / 40%",
	"serial.5": "Журнал / 50%",
	"serial.6": "Журнал / 60%",
	"serial.7": "Журнал / 70%",
	"serial.8": "Журнал / 80%",
	"serial.9": "Журнал / 90%",
	"serial.10": "Журнал / 100%",
	"serial.11": "Видео",
	"debug.0": "--",
	"debug.1": "Сырой гироскоп",
	"debug.2": "Сырой акселерометр",
	"debug.3": "Параметры цикла",
	"debug.4": "ESC Напряжение",
	"debug.5": "ESC Сила тока",
	"debug.6": "ESC Температура",
	"debug.7": "ESC Обороты",
	"debug.8": "ESC Потребление",
	"vtx.0": "--",
	"vtx.1": "Отладочный",
	"vtx.2": "IRC Tramp HV",
	"vtx.3": "TBS Unify",
	"vtx-freq.0": "A:1 (5865 МГц)",
	"vtx-freq.1": "A:2 (5845 МГц)",
	"vtx-freq.2": "A:3 (5825 МГц)",
	"vtx-freq.3": "A:4 (5805 МГц)",
	"vtx-freq.4": "A:5 (5785 МГц)",
	"vtx-freq.5": "A:6 (5765 МГц)",
	"vtx-freq.6": "A:7 (5745 МГц)",
	"vtx-freq.7": "A:8 (5725 МГц)",
	"vtx-freq.8": "B:1 (5733 МГц)",
	"vtx-freq.9": "B:2 (5752 МГц)",
	"vtx-freq.10": "B:3 (5771 МГц)",
	"vtx-freq.11": "B:4 (5790 МГц)",
	"vtx-freq.12": "B:5 (5809 МГц)",
	"vtx-freq.13": "B:6 (5828 МГц)",
	"vtx-freq.14": "B:7 (5847 МГц)",
	"vtx-freq.15": "B:8 (5866 МГц)",
	"vtx-freq.16": "E:1 (5705 МГц)",
	"vtx-freq.17": "E:2 (5685 МГц)",
	"vtx-freq.18": "E:3 (5665 МГц)",
	"vtx-freq.19": "E:4 (5645 МГц)",
	"vtx-freq.20": "E:5 (5885 МГц)",
	"vtx-freq.21": "E:6 (5905 МГц)",
	"vtx-freq.22": "E:7 (5925 МГц)",
	"vtx-freq.23": "E:8 (5945 МГц)",
	"vtx-freq.24": "ИРЦ/ФШ:1 (5740 МГц)",
	"vtx-freq.25": "ИРЦ/ФШ:2 (5760 МГц)",
	"vtx-freq.26": "ИРЦ/ФШ:3 (5780 МГц)",
	"vtx-freq.27": "ИРЦ/ФШ:4 (5800 МГц)",
	"vtx-freq.28": "ИРЦ/ФШ:5 (5820 МГц)",
	"vtx-freq.29": "ИРЦ/ФШ:6 (5840 МГц)",
	"vtx-freq.30": "ИРЦ/ФШ:7 (5860 МГц)",
	"vtx-freq.31": "ИРЦ/ФШ:8 (5880 МГц)",
	"vtx-freq.32": "Рейсбенд:1 (5658 МГц)",
	"vtx-freq.33": "Рейсбенд:2 (5695 МГц)",
	"vtx-freq.34": "Рейсбенд:3 (5732 МГц)",
	"vtx-freq.35": "Рейсбенд:4 (5769 МГц)",
	"vtx-freq.36": "Рейсбенд:5 (5806 МГц)",
	"vtx-freq.37": "Рейсбенд:6 (5843 МГц)",
	"vtx-freq.38": "Рейсбенд:7 (5880 МГц)",
	"vtx-freq.39": "Рейсбенд:8 (5917 МГц)",
	"lap-timer.0": "--",
	"lap-timer.17": "EeasyRaceLapTimer вместо пищалки",
	"lap-timer.18": "EeasyRaceLapTimer вместо мотора 5",
	"lap-timer.19": "EeasyRaceLapTimer вместо мотора 6",
	"led.black": "Черный",
	"led.white": "Белый",
	"led.yellow": "Желтый",
	"led.orange": "Оранжевый",
	"led.red": "Красный",
	"led.purple": "Пурпурный",
	"led.blue": "Синий",
	"led.green": "Зеленый",
	"led.cyan": "Голубой",
	"led.custom": "Особый",
	"title.motors": "Моторы",
	"title.other": "Разное",
	"title.telemetry": "Телеметрия",
	"button.test": "ТЕСТ",
	"button.calibrate-accelerometer": "Калибровать акселерометр",
	"text.motor-test-button": "Я ЗНАЮ ЧТО Я ДЕЛАЮ",
	"column.mode": "Режим:",
	"column.status": "Статус:",
	"column.angle-x": "УголХ:",
	"column.idle": "Свободно:",
	"column.angle-y": "УголY:",
	"column.voltage": "Напряж.:",
	"text.acro": "Акро",
	"text.level": "Уровень",
	"text.3d": "3D",
	"text.armed": "Вкл.",
	"text.disarmed": "Выкл.",
	"text.enable-motor-test": "Включить проверку моторов ",
	"text.motor-test-warning": "Осторожно - это может быть опасно!<br/><br/>Пожалуйста, не пользуйтесь тестом моторов с установленными пропеллерами!<br/><br/>Используйте этот тест только если вы уверены в своей безопасности.<br/><br/>",
	"legend.1": "Гироскоп X",
	"legend.2": "Гироскоп Y",
	"legend.3": "Гироскоп Z",
	"legend.4": "Акселерометр X",
	"legend.5": "Акселерометр Y",
	"legend.6": "Акселерометр Z",
	"legend.7": "ESC макс. Темп.",
	"legend.8": "ESC мин. Напр.",
	"legend.9": "ESC макс. Ток",
	"legend.10": "ESCs полн. A/h",
	"legend.11": "ESC макс. Е-О/М",
	"legend.12": "ESCs макс. Ватт",
	"legend.13": "ESC на PWM1",
	"legend.14": "ESC на PWM2",
	"legend.15": "ESC на PWM3",
	"legend.16": "ESC на PWM4",
	"legend.17": "ESC на PWM5",
	"legend.18": "ESC на PWM6",
	"telemetry.0": "Гироскоп & Акселерометр",
	"telemetry.1": "ESC температура",
	"telemetry.2": "ESC напряжение",
	"telemetry.3": "ESC силa тока",
	"telemetry.4": "ESC использовано А/ч",
	"telemetry.5": "ESC Е-О/М / 1000",
	"telemetry.6": "ESC cтатистика телеметрии",
	"title.charts": "Графики",
	"title.rates": "Рейты",
	"text.rates-warning": "В Н И М А Н И Е",
	"text.rates-max-rotation": "Макс. скорость > 2000 °/сек!",
	"text.rates-sec": "сек",
	"text.rates-rolls": "бочек/",
	"text.rates-flips": "петель/",
	"text.rates-turns": "оборотов/",
	"text.rates-max": "Макс",
	"title.pids": "ПИДы",
	"title.tpa-influence-chart": "График влияния TPA",
	"title.tpa-influence": "Влияние TPA",
	"title.battery-influence": "Влияние батареи",
	"column.custom-tpa-influence": "Использовать особые значения влияния TPA",
	"column.pid-voltage-correction": "ПИДы зависят от напряжения батареи",
	"column.influence-percentage": "Влияние [%]",
	"column.throttle-percentage": "Тяга [%]",
	"column.battery-voltage": "Напряжение [В]",
	"column.pid-strength-percentage": "Сила ПИДов [%]",
	"breakpoint.1": "Без тяги",
	"breakpoint.2": "Точка 1",
	"breakpoint.3": "Точка 2",
	"breakpoint.4": "Полная тяга",
	"voltage.1": "Напр. 1",
	"voltage.2": "Напр. 2",
	"voltage.3": "Напр. 3",
	"text.voltage-prefix": "Когда напр. батареи равно",
	"text.voltage-suffix": "ее влияние на пиды будет",
	"volts.10": "10 вольт",
	"volts.10.5": "10.5 вольт",
	"volts.11": "11 вольт",
	"volts.11.5": "11.5 вольт",
	"volts.12": "12 вольт",
	"volts.12.5": "12.5 вольт",
	"volts.13": "13 вольт",
	"volts.13.5": "13.5 вольт",
	"volts.14": "14 вольт",
	"volts.14.5": "14.5 вольт",
	"volts.15": "15 вольт",
	"volts.15.5": "15.5 вольт",
	"volts.16": "16 вольт",
	"volts.16.5": "16.5 вольт",
	"volts.17": "17 вольт",
	"volts.17.5": "17.5 вольт",
	"volts.18": "18 вольт",
	"volts.18.5": "18.5 вольт",
	"volts.19": "19 вольт",
	"volts.19.5": "19.5 вольт",
	"volts.20": "20 вольт",
	"volts.20.5": "20.5 вольт",
	"volts.21": "21 вольт",
	"volts.21.5": "21.5 вольт",
	"volts.22": "22 вольта",
	"volts.22.5": "22.5 вольта",
	"title.esc-flasher": "KISS ESC Программатор",
	"title.esc-info": "KISS ESC информация",
	"title.esc-flasher-complete": "Программирование закончено!!!",
	"button.select-firmware": "ВЫБЕРИТЕ ПРОШИВКУ",
	"button.flash-firmware": "ПРОГРАММИРОВАТЬ",
	"button.esc-flasher-accept": "Я ЗНАЮ ЧТО Я ДЕЛАЮ",
	"text.esc-flasher-warning": "Осторожно - это может быть опасно!<br/><br/>ESC Программатор работает ТОЛЬКО если у вас KISS 24A ESC<br> с <b>загрузчиком</b> (версия 1.02 или новее)!<br/><br/>Не забудьте снять пропеллеры ДО запуска программатора!<br/><br/>Используйте программатор только если вы уверены в своей безопасности.<br/><br/>После завершения процесса, перезагрузите контроллер!<br/><br/>",
	"text.esc-flasher-complete": "<br/><br/> <br/><br/>В целях безопасности, связь с контроллером была остановлена.<br/><br/>Пожалуйста отключите батарею и перезагрузите контроллер.<br/><br/>",
	"text.esc-flasher-success": "УСПЕХ!",
	"text.esc-flasher-progress": "Завершено $1%",
	"text.esc-flasher-loaded": "Загружено $1 блоков из $2",
	"text.esc-flasher-invalid-firmware": "Выбранная прошивка не может быть запрограммирована.",
	"title.fc-flasher": "KISS FC Программатор",
	"text.fc-flasher-success": "УСПЕХ!",
	"text.fc-flasher-progress": "Завершено $1%",
	"text.fc-flasher-loaded": "Загружено $1 блоков из $2",
	"text.fc-flasher-invalid-firmware": "Выбранная прошивка не может быть запрограммирована.",
	"text.fc-flasher-flashing": "Программирую прошивку",
	"text.fc-flasher-unprotect": "Снимаю защиту",
	"text.fc-flasher-failure": "ОШИБКА: $1",
	"text.fc-flasher-complete": "Программирование закончено!!!",
	"title.kiss": "Конфигуратор KISS контроллера ",
	"text.connect": "Пожалуйста, подключите ваш контроллер к компьютеру и выберите порт.",
	
	"title.reverse-motors" : "Yaw control direction",
	"column.reverse-motors" : "Reverse yaw control direction",
	"title.esc-settings" : "KISS ESC установки",
	"column.esc-number" : "ESC",
	"column.esc-reverse" : "Изменить направление",
	"column.esc-3dmode": "3D режим",
	"column.turtle-mode": "Режим черепахи",
	"button.select-remote-firmware": "СКАЧАТЬ ИЗ СЕТИ",
	"button.download-firmware": "СКАЧАТЬ ПРОШИВКУ",
	"text.flight-controller": "Тип контроллера",
	"text.firmware-versions": "Версии прошивок",
	"text.release-notes" : "Описание версии",
	"text.esc-type": "Тип ESC",
	"button.reset-model": "Центрировать модель"
}