{
	"@metadata": {
		"authors": [
			"Alexander Fedorov",
			"Henrik Pejer"
		],
		"last-updated": "2017-03-14",
		"locale": "sv",
		"message-documentation": "qqq"
	},
	"menu.configuration": "Konfiguration",
	"menu.connect": "Anslut",
	"menu.connecting": "Ansluter",
	"menu.advanced": "Avancerat",
	"menu.data-output": "Data Output",
	"menu.rates": "Rates",
	"menu.tpa": "TPA",
	"menu.esc-flasher": "ESC Flasher",
	"menu.disconnect": "Koppla från",
	"menu.lang": "Språk",
	"menu.menu": "Meny",
	"rx-type.0": "Identifiera automatiskt",
	"rx-type.1": "4-6 kanaler",
	"rx-type.2": "PPM:Thr.,Roll,Pitch,Yaw",
	"rx-type.3": "PPM:Pitch,Thr.,Roll,Yaw",
	"rx-type.4": "PPM:Thr.,Pitch,Yaw,Roll",
	"rx-type.5": "PPM:Roll,Pitch,Yaw,Thr.",
	"rx-type.6": "Spekt. Sat. DSM2",
	"rx-type.7": "Spekt. Sat. DSMX",
	"rx-type.8": "FrSky S-BUS",
	"rx-type.9": "Gr. SUMD",
	"rx-type.10": "Jeti EX Bus",
	"rx-type.11": "Futaba S-BUS",
	"rx-type.12": "PPM:Pitch,Roll,Thr.,Yaw",
	"rx-type.13": "PPM:Roll,Pitch,Thr.,Yaw",
	"rx-type.14": "Multiplex SRXL",
	"rx-type.15": "FrSky S-BUS (not inverted)",
	"rx-type.16": "JR XBus Mode B",
	"title.uav-type": "UAV-typ",
	"title.receiver": "Mottagare",
	"title.presets": "Förinställningar",
	"title.pids-and-rates": "PIDs samt Rates",
	"title.general-settings": "Allmänna inställningar",
	"title.aux-functions": "AUX Funktioner",
	"title.filter": "Filter",
	"title.warning": "VARNING!!!",
	"column.p": "P",
	"column.i": "I",
	"column.d": "D",
	"column.throttle": "Throttle",
	"column.roll": "Roll",
	"column.pitch": "Pitch",
	"column.yaw": "Yaw",
	"column.tpa": "TPA",
	"column.level": "Level",
	"comumn.level-max": "Max &deg;",
	"column.rc-rate": "RC Rate",
	"column.rc-expo": "Rate",
	"column.rc-curve": "RC Kurva",
	"column.lpf-frequency": "LPF FRQ",
	"column.min-throttle": "Min. Throttle",
	"column.max-throttle": "Max. Throttle",
	"column.min-command": "Min. Kommando",
	"column.mid-command": "Mid. Kommando",
	"column.esc-mode": "ESC Läge",
	"column.3d-mode": "3D Läge",
	"column.tri-yaw-mid": "Tri YAW Mid.",
	"column.tri-yaw-invert": "Tri YAW invert",
	"column.arm": "Arm",
	"column.buzzer": "Buzzer",
	"column.led": "Led",
	"column.3d": "3D",
	"column.vtx-power": "VTX Uteffekt",
	"column.vtx-band": "VTX Band",
	"column.vtx-channel": "VTX Kanal",
	"option.preset": "Förinställningar",
	"option.user": "Användar",
	"option.custom": "Skräddarsydda",
	"button.share": "Dela",
	"button.backup": "Backup",
	"button.restore": "Återställ",
	"button.save": "Spara",
	"button.activate": "AKTIVERA NU",
	"button.activation-failed": "AKTIVERINGSFEL, FÖRSÖK IGEN",
	"filter.0": "Av",
	"filter.1": "Hög",
	"filter.2": "Medium Hög",
	"filter.3": "Medium",
	"filter.4": "Medium Låg",
	"filter.5": "Låg",
	"filter.6": "Mycket Låg",
	"filter.7": "Avancerade inställningar",
	"output.5": "Dshot 600",
	"output.4": "Dshot 300",
	"output.3": "Dshot 150",
	"output.2": "OneShot 42",
	"output.1": "OneShot 125",
	"output.0": "PWM",
	"output.old.0": "OneShot 42",
	"output.old.1": "OneShot 125",
	"output.old.2": "PWM",
	"text.fs-mode-sec": "FS. autonivå Sek.",
	"text.firmware-version": "Firmware version:",
	"text.sn": "S/N",
	"text.activated": "Aktiverad",
	"text.not-activated": "Ej Aktiverad",
	"text.serial-number": "Serienummer",
	"text.serial-clipboard": "Serienumret har kopierats till urklippshanteraren",
	"mixer.0": "Trikopter",
	"mixer.1": "Kvadkopter Plus",
	"mixer.2": "Kvadkopter X",
	"mixer.3": "Y4",
	"mixer.4": "Y6",
	"mixer.5": "Hexakopter Plus",
	"mixer.6": "Hexakopter X",
	"aux.0": "--",
	"aux.1": "Låg",
	"aux.2": "Låg + Medium",
	"aux.3": "Medium",
	"aux.4": "Medium + Hög",
	"aux.5": "Hög",
	"aux.6": "Knopp",
	"text.need-activation": "Din KISS Flygkontroller är <b>INTE</b> aktiverad.<br/><br/>Försäkra dig om att du har en <b>fungerande internetuppkoppling</b> annars kommer inte aktiveringen att fungera<br/><br/>",
	"text.need-upgrade-gui": "Din KISS Firmware version är <b>NYARE</b> än vad GUIt kan hantera.<br/><br/><br/><br/>",
	"text.need-downgrade-gui": "Din KISS Firmware version är <b>ÄLDRE</b> än vad GUIt kan hantera.<br/><br/><br/><br/>",
	"title.custom-orientation": "Anpassad FC orientering",
	"title.rx-deadbands": "Mott. Dödband",
	"title.serial-config": "Seriel inställning",
	"title.logger-debug-configuration": "Debugloggerkonfiguration",
	"title.vtx-config": "VTX konfigurering",
	"title.buzzer-emulation": "Buzzer emulering",
	"title.lap-timer": "Varvtidskonfiguration",
	"title.lipo-alarm": "Lipoalarm",
	"title.led-color": "Ledfärg",
	"title.notch-filter": "Notchfilter",
	"title.yaw-filter": "Yawfilter",
	"column.use-custom-orientation": "Använd anpassad orientering",
	"column.fc-orientation": "FC orientering &deg;",
	"column.device": "Anordning",
	"column.rx-deadband": "MOTT. Dödband",
	"column.debug-fields": "Debugfält",
	"column.vtx-type": "Typ",
	"column.vtx-frequency": "Frekvens",
	"column.vtx-low-power": "Låg uteffekt: (mW)&nbsp;",
	"column.vtx-high-power": "Hög uteffekt: (mW)&nbsp;",
	"column.buzzer-emulation": "Emulera med motorerna",
	"column.lap-timer-type": "Typ samt anslutning",
	"column.lipo-volts": "Spänningen är mindre än ",
	"column.lipo-mah": "Förbrukningen är större än ",
	"column.led-color": "Välj Färg",
	"column.notch-center": "Centerfrekvens: (Hz)",
	"column.notch-cutoff": "Gränsfrekvens: (Hz)",
	"column.yaw-filter-strength": "Yaw filterstyrka",
	"serial.0": "OSD",
	"serial.1": "Logger / 10%",
	"serial.2": "Logger / 20%",
	"serial.3": "Logger / 30%",
	"serial.4": "Logger / 40%",
	"serial.5": "Logger / 50%",
	"serial.6": "Logger / 60%",
	"serial.7": "Logger / 70%",
	"serial.8": "Logger / 80%",
	"serial.9": "Logger / 90%",
	"serial.10": "Logger / 100%",
	"serial.11": "VTX",
	"debug.0": "--",
	"debug.1": "Gyroskop",
	"debug.2": "Raw Accelerometer",
	"debug.3": "Loop parametrar",
	"debug.4": "ESC Spänning",
	"debug.5": "ESC Ström",
	"debug.6": "ESC Temperatur",
	"debug.7": "ESC RPMs",
	"debug.8": "ESC Konsumtion",
	"vtx.0": "--",
	"vtx.1": "Dummy VTX",
	"vtx.2": "IRC Tramp HV",
	"vtx.3": "TBS Unify",
	"vtx-freq.0": "A:1 (5865 MHz)",
	"vtx-freq.1": "A:2 (5845 MHz)",
	"vtx-freq.2": "A:3 (5825 MHz)",
	"vtx-freq.3": "A:4 (5805 MHz)",
	"vtx-freq.4": "A:5 (5785 MHz)",
	"vtx-freq.5": "A:6 (5765 MHz)",
	"vtx-freq.6": "A:7 (5745 MHz)",
	"vtx-freq.7": "A:8 (5725 MHz)",
	"vtx-freq.8": "B:1 (5733 MHz)",
	"vtx-freq.9": "B:2 (5752 MHz)",
	"vtx-freq.10": "B:3 (5771 MHz)",
	"vtx-freq.11": "B:4 (5790 MHz)",
	"vtx-freq.12": "B:5 (5809 MHz)",
	"vtx-freq.13": "B:6 (5828 MHz)",
	"vtx-freq.14": "B:7 (5847 MHz)",
	"vtx-freq.15": "B:8 (5866 MHz)",
	"vtx-freq.16": "E:1 (5705 MHz)",
	"vtx-freq.17": "E:2 (5685 MHz)",
	"vtx-freq.18": "E:3 (5665 MHz)",
	"vtx-freq.19": "E:4 (5645 MHz)",
	"vtx-freq.20": "E:5 (5885 MHz)",
	"vtx-freq.21": "E:6 (5905 MHz)",
	"vtx-freq.22": "E:7 (5925 MHz)",
	"vtx-freq.23": "E:8 (5945 MHz)",
	"vtx-freq.24": "IRC/FS:1 (5740 MHz)",
	"vtx-freq.25": "IRC/FS:2 (5760 MHz)",
	"vtx-freq.26": "IRC/FS:3 (5780 MHz)",
	"vtx-freq.27": "IRC/FS:4 (5800 MHz)",
	"vtx-freq.28": "IRC/FS:5 (5820 MHz)",
	"vtx-freq.29": "IRC/FS:6 (5840 MHz)",
	"vtx-freq.30": "IRC/FS:7 (5860 MHz)",
	"vtx-freq.31": "IRC/FS:8 (5880 MHz)",
	"vtx-freq.32": "RaceBand:1 (5658 MHz)",
	"vtx-freq.33": "RaceBand:2 (5695 MHz)",
	"vtx-freq.34": "RaceBand:3 (5732 MHz)",
	"vtx-freq.35": "RaceBand:4 (5769 MHz)",
	"vtx-freq.36": "RaceBand:5 (5806 MHz)",
	"vtx-freq.37": "RaceBand:6 (5843 MHz)",
	"vtx-freq.38": "RaceBand:7 (5880 MHz)",
	"vtx-freq.39": "RaceBand:8 (5917 MHz)",
	"lap-timer.0": "--",
	"lap-timer.17": "EeasyRaceLapTimer på BUZZER pin",
	"lap-timer.18": "EeasyRaceLapTimer på PWM5 pin",
	"lap-timer.19": "EeasyRaceLapTimer på PWM6 pin",
	"led.black": "Svart",
	"led.white": "Vit",
	"led.yellow": "Gul",
	"led.orange": "Orange",
	"led.red": "Röd",
	"led.purple": "Lila",
	"led.blue": "Blå",
	"led.green": "Grön",
	"led.cyan": "Cyan",
	"led.custom": "Anpassad",
	"title.motors": "Motorer",
	"title.other": "Annat",
	"button.test": "TEST",
	"button.calibrate-accelerometer": "Kalibrera Accelerometer",
	"text.motor-test-button": "JAG VET VAD JAG GÖR",
	"column.mode": "Läge:",
	"column.status": "Status:",
	"column.angle-x": "X-vinkel:",
	"column.idle": "Stillastående:",
	"column.angle-y": "Y-vinkel:",
	"column.voltage": "Spänning:",
	"text.acro": "Acro",
	"text.level": "Level",
	"text.3d": "3D",
	"text.armed": "Armed",
	"text.disarmed": "Disarmed",
	"text.enable-motor-test": "Aktivera Motortest ",
	"text.motor-test-warning": "Varning - förknippat med fara!<br/><br/>Var vänlig och ta bort propellrarna innan ni börja motortestet!<br/><br/>Använd den här funktionen på egen risk.<br/><br/>Det fungerar bara när FC är frånkopplat.<br/><br/>",
	"legend.1": "Gyroskop X",
	"legend.2": "Gyroskop Y",
	"legend.3": "Gyroskop Z",
	"legend.4": "Accelerometer X",
	"legend.5": "Accelerometer Y",
	"legend.6": "Accelerometer Z",
	"legend.7": "ESC max. Temp.",
	"legend.8": "ESC min. Spän.",
	"legend.9": "ESC max. Amp.",
	"legend.10": "ESCs totalt A/t",
	"legend.11": "ESC max. eRpM",
	"legend.12": "ESCs max. Watt",
	"legend.13": "ESC på PWM1",
	"legend.14": "ESC på PWM2",
	"legend.15": "ESC på PWM3",
	"legend.16": "ESC på PWM4",
	"legend.17": "ESC på PWM5",
	"legend.18": "ESC på PWM6",
	"telemetry.0": "Gyro & Acc. Data",
	"telemetry.1": "ESC Temperaturer",
	"telemetry.2": "ESC Spänning",
	"telemetry.3": "ESC Ström",
	"telemetry.4": "ESC använd A/t",
	"telemetry.5": "ESC E-RpM / 1000",
	"telemetry.6": "ESC TLM Stats",
	"title.charts": "Diagram",
	"title.rates": "Rates",
	"text.rates-warning": "V A R N I N G",
	"text.rates-max-rotation": "Max rotation > 2000 °/sek!",
	"text.rates-sec": "sek",
	"text.rates-rolls": "rollar/",
	"text.rates-flips": "volter/",
	"text.rates-turns": "girar/",
	"text.rates-max": "Max",
	"title.pids": "PIDs",
	"title.tpa-influence-chart": "TPA-påverkansdiagram",
	"title.tpa-influence": "TPA-påverkan",
	"title.battery-influence": "Batteripåverkan",
	"column.custom-tpa-influence": "Använd anpassade TPA påverkansvärden",
	"column.pid-voltage-correction": "Använd PID spänningskorrigering",
	"column.influence-percentage": "Påverkan [%]",
	"column.throttle-percentage": "Throttle [%]",
	"column.battery-voltage": "Lipo Spänning [V]",
	"column.pid-strength-percentage": "PID styrka [%]",
	"breakpoint.1": "Noll Throttle",
	"breakpoint.2": "Brytpunkt 1",
	"breakpoint.3": "Brytpunkt 2",
	"breakpoint.4": "Full Throttle",
	"voltage.1": "Spänning 1",
	"voltage.2": "Spänning 2",
	"voltage.3": "Spänning 3",
	"text.voltage-prefix": "Med batterispänning",
	"text.voltage-suffix": "dess påverkan på PID blir",
	"volts.10": "10v",
	"volts.10.5": "10.5v",
	"volts.11": "11v",
	"volts.11.5": "11.5v",
	"volts.12": "12v",
	"volts.12.5": "12.5v",
	"volts.13": "13v",
	"volts.13.5": "13.5v",
	"volts.14": "14v",
	"volts.14.5": "14.5v",
	"volts.15": "15v",
	"volts.15.5": "15.5v",
	"volts.16": "16v",
	"volts.16.5": "16.5v",
	"volts.17": "17v",
	"volts.17.5": "17.5v",
	"volts.18": "18v",
	"volts.18.5": "18.5v",
	"volts.19": "19v",
	"volts.19.5": "19.5v",
	"volts.20": "20v",
	"volts.20.5": "20.5v",
	"volts.21": "21v",
	"volts.21.5": "21.5v",
	"volts.22": "22v",
	"volts.22.5": "22.5v",
	"title.esc-flasher": "KISS ESC Flasharen",
	"title.esc-info": "KISS ESC Info",
	"title.esc-flasher-complete": "ESC FLASHNING FULLBORDAD!!!",
	"button.select-firmware": "VÄLJ FIRMWARE",
	"button.flash-firmware": "FLASHA FIRMWARE",
	"button.esc-flasher-accept": "JAG VET VAD JAG GÖR",
	"text.esc-flasher-warning": "Varning - förknippat med fara!<br/><br/>ESC Flasharen fungerar BARA om du har KISS 24A ESC<br>med <b>bootloaderversion</b>1.02 eller senare!<br/><br/>Var vänlig ta bort propellrarna innan du påbörjar flashningen!<br/><br/>Använd den här funktionen på egen risk.<br/><br/>Du kommer att behöva stänga av och slå på din KISSFC efter flashningen!<br/><br/>",
	"text.esc-flasher-complete": "<br/><br/> <br/><br/>Av säkerhetsskäl har kommunikation med KISS FC avslutats.<br/><br/>Vänligen koppla bort batteriet, och återanslut din KISS FC.<br/><br/>",
	"text.esc-flasher-success": "KLART!",
	"text.esc-flasher-progress": "Förlopp $1%",
	"text.esc-flasher-loaded": "Laddat $1 block av $2",
	"text.esc-flasher-invalid-firmware": "Vald esc-firmware lämpar sig ej för flashning.",
	"title.fc-flasher": "KISS FC Flasher",
	"text.fc-flasher-success": "KLART!",
	"text.fc-flasher-progress": "Förlopp $1%",
	"text.fc-flasher-loaded": "Laddat $1 block av $2",
	"text.fc-flasher-invalid-firmware": "Vald fc-firmware Lämpar sig ej för flashning.",
	"text.fc-flasher-flashing": "Flashar firmware",
	"text.fc-flasher-unprotect": "Skydd avlägsnat",
	"text.fc-flasher-failure": "FEL: $1",
	"text.fc-flasher-complete": "Flashning komplett!!!",
	"title.kiss": "KISS Flygkontroller GUI",
	"text.connect": "Var vänlig anslut din KISS flygkontroller till datorn och välj port ovan.",
	
	"title.reverse-motors" : "Yaw styrriktning",
	"column.reverse-motors" : "Omvänd styrriktning",
	"title.esc-settings" : "KiSS ESC inställningar",
	"column.esc-number" : "ESC",
	"column.esc-reverse" : "Omvänd riktning",
	"column.esc-3dmode": "3D-läge",
	"column.turtle-mode": "Turtle mode",
	"button.select-remote-firmware": "SELECT REMOTE FIRMWARE",
	"button.download-firmware": "DOWNLOAD FIRMWARE",
	"text.flight-controller": "Flight controller",
	"text.firmware-versions": "Firmware versions",
	"text.release-notes" : "Release notes",
	"text.esc-type": "ESC type",
	"button.reset-model": "Reset model" 
}
