<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="flyduino" />
        <meta name="author" content="Programming: Alexander Fedorov aka FedorCommander" />
        <meta name="author" content="Programming: Felix Niessen aka juuuut" />
        <meta name="author" content="Graphics: Max Levine" />

  		<link type="text/css" rel="stylesheet" href="./js/libraries/jquery.minicolors.css" media="all" />
      

        <link type="text/css" rel="stylesheet" href="./content/welcome.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./content/configuration.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./content/data_output.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./content/rates.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./content/tpa.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./content/flasher.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./content/upgrade.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./content/esc_flasher.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./js/plugins/jquery.kiss.aux.css" media="all" />
        <link type="text/css" rel="stylesheet" href="./js/plugins/jquery.kiss.warning.css" media="all" />
  
        <script type="text/javascript" src="./js/libraries/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="./js/libraries/three.min.js"></script>
        <script type="text/javascript" src="./js/input_validation.js"></script>
        <script type="text/javascript" src="./js/gui.js"></script>
        <script type="text/javascript" src="./js/chrome_serial.js"></script>
        <script type="text/javascript" src="./js/websocket_serial.js"></script>
        <script type="text/javascript" src="./js/android_otg_serial.js"></script>
        <script type="text/javascript" src="./js/serial.js"></script>
        <script type="text/javascript" src="./js/port_handler.js"></script>
        <script type="text/javascript" src="./js/connection_handler.js"></script>
        <script type="text/javascript" src="./js/protocol.js"></script>
		<script type="text/javascript" src="./js/libraries/stm32usbdfu.js"></script>
		<script type="text/javascript" src="./js/libraries/hex_parser.js"></script>
        <script type="text/javascript" src="./main.js"></script>
        <script type="text/javascript" src="./content/welcome.js"></script>
        <script type="text/javascript" src="./content/configuration.js"></script>
        <script type="text/javascript" src="./content/advanced.js"></script>
        <script type="text/javascript" src="./content/data_output.js"></script>
		<script type="text/javascript" src="./js/plugins/jquery.kiss.rates.chart.js"></script> 
		<script type="text/javascript" src="./js/plugins/jquery.kiss.model.js"></script>
		<script type="text/javascript" src="./js/plugins/jquery.kiss.tpa.chart.js"></script>
		<script type="text/javascript" src="./js/plugins/jquery.kiss.aux.js"></script>
		<script type="text/javascript" src="./js/plugins/jquery.kiss.warning.js"></script>
		<script type="text/javascript" src="./content/rates.js"></script>
		<script type="text/javascript" src="./content/tpa.js"></script>
		<script type="text/javascript" src="./content/flasher.js"></script>
		<script type="text/javascript" src="./content/esc_flasher.js"></script>
		<script type="text/javascript" src="./js/libraries/jquery.minicolors.min.js"></script>
		<script type="text/javascript" src="./js/libraries/github.js"></script>
		<script type="text/javascript" src="./js/libraries/imu.js"></script>
		<script type="text/javascript" src="./js/libraries/i18n/jquery.i18n.js"></script>
		<script type="text/javascript" src="./js/libraries/i18n/jquery.i18n.messagestore.js"></script>
		<script type="text/javascript" src="./js/libraries/i18n/jquery.i18n.fallbacks.js"></script>
		<script type="text/javascript" src="./js/libraries/i18n/jquery.i18n.language.js"></script>
		<script type="text/javascript" src="./js/libraries/i18n/jquery.i18n.parser.js"></script>
		<script type="text/javascript" src="./js/libraries/i18n/jquery.i18n.emitter.js"></script>
		<script type="text/javascript" src="./js/libraries/i18n/jquery.i18n.emitter.bidi.js"></script>
		

<link type="text/css" rel="stylesheet" href="./main.css" media="all" />
    </head>
    <body>
        <div id="mainWrapper">
            <div id="portArea">
                <select id="port" title="Port">
                    <!-- ports -->
                </select>
                <a class="connect" href="#" data-i18n="menu.connect">Connect</a>
                <a class="navigation-menu-button" href="#" data-i18n="menu.menu">Menu</a>
                <div id="navigation">
                    <ul id="menu">
                        <li data-name="configuration" data-i18n="menu.configuration">Configuration</li>
                        <li data-name="advanced" data-i18n="menu.advanced">Advanced</li>
                        <li data-name="data_output" data-i18n="menu.data-output">Data Output</li>
                        <li data-name="rates" data-i18n="menu.rates">Rates</li>
                        <li data-name="tpa" data-i18n="menu.tpa">TPA</li>
                        <li data-name="esc_flasher" data-i18n="menu.esc-flasher">ESC Flasher</li>
                        <li data-name="wifi" data-i18n_="menu.wifi" class="external"><a id="wifi" href="http://192.168.4.1/" target=_blank>WIFI</a></li>
                    </ul>
                </div>
            </div>
            <div id="content">
            </div>
        </div>
         <script type="text/javascript" src="cordova.js"></script>
         <script type="text/javascript" src="js/startup.js"></script>
    </body>
</html>
