{
    "manifest_version": 2,
    "minimum_chrome_version": "38",
    "version": "1.16.11",

    "author": "Flyduino & Alexander Fedorov",
    "name": "KissFC",
    "short_name": "KissFC",
    "description": "",

    "offline_enabled": true,

    "app": {
        "background": {
            "scripts": ["eventPage.js"],
            "persistent": false
        }
    },

    "permissions": [
    	"clipboardWrite",
        "serial",
        "usb",
        "storage",
        "notifications",
		"http://ultraesc.de/",
		"https://*.github.com/",
        "https://*.githubusercontent.com/",
        "http://*.baseflight.net/",
        "https://*.amazonaws.com/",
		{ "fileSystem": ["write"] },
		{"usbDevices": [
            {"vendorId": 1155, "productId": 57105}
        ]}
    ],

    "icons": {
        "128": "images/icon_128.png"
    }
}