[default,PR:3,PP:3,PY:8,IR:0.035,IP:0.035,IY:0.05,DR:10,DP:10,DY:0,LP:4,LI:0.04,LD:10,TP:0.4,TI:0.2,TD:0.4,LPF:1,]
[ZERO PIDS,PR:0,PP:0,PY:0,IR:0,IP:0,IY:0,DR:0,DP:0,DY:0,LP:0,LI:0,LD:0,TP:0,TI:0,TD:0,LPF:0,]
[WT MiniCP,PR:3.50,PP:3.50,PY:8,IR:0.035,IP:0.035,IY:0.05,DR:15,DP:15,DY:0,LP:4,LI:0.04,LD:10,TP:0.4,TI:0.2,TD:0.4,LPF:0,]
[WT CP 18-25cm,PR:3.50,PP:3.50,PY:8,IR:0.035,IP:0.035,IY:0.05,DR:15,DP:15,DY:0,LP:4,LI:0.04,LD:10,TP:0.4,TI:0.2,TD:0.4,LPF:1,]
[WT FQuad,PR:3,PP:3,PY:8,IR:0.035,IP:0.035,IY:0.05,DR:10,DP:10,DY:0,LP:4,LI:0.04,LD:10,TP:0.4,TI:0.2,TD:0.4,LPF:1,]
[QR 270,PR:3,PP:3,PY:8,IR:0.035,IP:0.035,IY:0.05,DR:10,DP:10,DY:0,LP:4,LI:0.04,LD:10,TP:0.4,TI:0.2,TD:0.4,LPF:1,]
[QR 400,PR:3,PP:3,PY:8,IR:0.035,IP:0.035,IY:0.05,DR:10,DP:10,DY:0,LP:4,LI:0.04,LD:10,TP:0.4,TI:0.2,TD:0.4,LPF:1,]
[ZMR 250,PR:3,PP:3,PY:8,IR:0.035,IP:0.035,IY:0.05,DR:10,DP:10,DY:0,LP:4,LI:0.04,LD:10,TP:0.4,TI:0.2,TD:0.4,LPF:1,]