<div class="esc_flasher">
    <div class="wrapper-half">
		<div class="groupTitle" data-i18n="title.esc-flasher">KISS ESC Flasher</div>
		<p>
			<a id="select_file" class="config_button" href="#" data-i18n="button.select-firmware">SELECT FIRMWARE</a>
			<a id="download_file" class="config_button" href="#" data-i18n="button.select-remote-firmware"></a><img id="loader1" class="loader" src="images/ajax-loader.gif"/>
		</p>

		<div id="remote_fw" style="display:none">
			<p>
				<label for="fc_type" data-i18n="text.esc-type">ESC type</label><select id="fc_type"></select>
			</p>
		
			<p>
				<label for="fw_version" data-i18n="text.firmware-versions">Firmware versions</label><select id="fw_version"></select>
			</p>
			
			<p>
				<label for="fw_notes" data-i18n="text.release-notes">Release notes</label>
				<textarea readonly="readonly" id="fw_notes"></textarea>
			</p>
			
			<p>
				<a id="download_url" class="config_button" href="#" data-i18n="button.download-firmware"></a><img id="loader2" class="loader" src="images/ajax-loader.gif"/>
			</p>
	
			<p></p>
		</div>

		<p id="file_info"></p>

		<p>
			<a id="flash" class="config_button hidden" href="#" data-i18n="button.flash-firmware">FLASH FIRMWARE</a>
		</p>
		
		<p id="status"></p>
		
		<p id="esc_info">
			
		</p>
	</div>
	<div class="wrapper-half">
		<!-- <div class="wrapper-full">    	
        	<img style="float:right;" src="./images/welcome1.png" />
		</div> -->
		
    	<div id="escInfoDiv" class="wrapper-full" style="display:none">
    		<div class="groupTitle" data-i18n="title.esc-info">KISS ESC Info</div>
    		<ul id="escInfo">
    		</ul>
    	</div>
    	
    	<div id="escSettingsDiv" class="wrapper-full"  style="display:none">
    	
    	<div class="config_buttons">
			<a id="save" class="config_button" href="#"
				title="Save Settings to ESC" data-i18n="button.save">Save Settings</a>
		</div>
		<div class="clear-both"></div>
		
		<div class="groupTitle" data-i18n="title.esc-settings">KISS ESC Settings</div>
			<table class="escSettings">
				<thead>
					<th data-i18n="column.esc-number"></th>
					<th data-i18n="column.esc-reverse"></th>
					<th data-i18n="column.esc-3dmode"></th>
				</thead>
				<tbody>
					<tr style="display:none">
						<td>1</td>
						<td><input class="unsafe direction" type="checkbox" /></td>
						<td><input class="unsafe 3d" type="checkbox" /></td>
					</tr>
					<tr style="display:none">
						<td>2</td>
						<td><input class="unsafe direction" type="checkbox" /></td>
						<td><input class="unsafe 3d" type="checkbox"/></td>
					</tr>
					<tr style="display:none">
						<td>3</td>
						<td><input class="unsafe direction" type="checkbox"/></td>
						<td><input class="unsafe 3d" type="checkbox" /></td>
					</tr>
					<tr style="display:none">
						<td>4</td>
						<td><input class="unsafe direction" type="checkbox"  /></td>
						<td><input class="unsafe 3d" type="checkbox" /></td>
					</tr>
					<tr style="display:none">
						<td>5</td>
						<td><input class="unsafe direction" type="checkbox"  /></td>
						<td><input class="unsafe 3d" type="checkbox" /></td>
					</tr>
					<tr style="display:none">
						<td>6</td>
						<td><input class="unsafe direction" type="checkbox" /></td>
						<td><input class="unsafe 3d" type="checkbox" /></td>
					</tr>
				</tbody>
			</table>
		
		</div>
    </div>
</div>
<div class="esc-flasher-disclaimer">
	<div class="esc-flasher-disclaimer-inner">
		<div class="warning1" data-i18n="title.warning"></div>
		<div class="warning2" data-i18n="[html]text.esc-flasher-warning"></div>
		<br/><br/>
		<a class="warning-button" href="#" data-i18n="button.esc-flasher-accept"></a>
	</div>
</div>
<div class="esc-flasher-complete">
	<div class="esc-flasher-complete-inner">
		<div class="warning1" data-i18n="title.esc-flasher-complete"></div>
		<div class="warning2" data-i18n="[html]text.esc-flasher-complete"></div>
	</div>
</div>
