.flasher .flash {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    padding: 0 10px 0 10px;
    height: 20px;
    line-height: 20px;
    background-color: #339933;
}
.flasher .flashAct {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    padding: 0 10px 0 10px;
    height: 20px;
    line-height: 20px;
    background-color: #830a0a;
}

.flasher .disabled {
	background-color: #666;	
	cursor: wait;
}

.flasher p {
	margin-bottom: 20px;
}

.flasher .hidden {
	display: none;
}

#fc_type, #fw_version {
	width: 250px;
}

#fw_notes {
	width: 100%;
	height: 200px;
	overflow: scroll;
	background-color: #eee;
	color: black;
}

#remote_fw label {
	display: block;
    margin-bottom: 5px;
    color: #e09338;
}

.flasher .loader {
	width: 16px;
	height: 16px;
    margin-left: 4px;
    position: relative;
    top: 4px;
    display: visible;
    margin-top: -4px;
    display: none;
} 