.upgrade-disclaimer {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-image: url("../images/warning_stripe.png");
}

.upgrade-disclaimer-inner {
	width: calc(100% - 50px);
	height: calc(100% - 50px);
	margin: 25px;
	background-color: black;
    text-align: center;
}

.upgrade-disclaimer-inner .warning1 {
    font-size: 30px;
    color: #d01414;
    padding-top: 180px;
    text-align: center;
}

.upgrade-disclaimer-inner .warning2 {
    font-size: 20px;
    color: #ffffff;
    padding-top: 30px;
    text-align: center;
}

.upgrade-disclaimer-inner .warning-button {
  	margin: 40px 0 0 0;
    color: white;
    padding: 10px 10px 10px 10px;
    height: 24px;
    line-height: 24px;
    background-color: #830a0a;
    font-size: 16px;
}

.upgrade-disclaimer-inner .warning-button:hover {
    background-color: #d01414;
}
