<div class="welcome">
  	<h4><span data-i18n="title.kiss"></span> v1.16.11</h4>
	<br />
	<p data-i18n="text.connect"></p>
	<p>
	<br/>
	<span data-i18n="menu.lang"></span>: <select id="language">
		<option value="en">English</option>
		<option value="de">Deutsch</option>
		<option value="ru">Русский</option>
		<option value="fr">Français</option>
		<option value="es">Español</option>
		<option value="it">Italiano</option>
		<option value="sv">Svenska</option>
		<option value="pt">Portuguese</option>
		<option value="ro">Română</option>
		<option value="pl">Polski</option>
		<option value="ko">한국어</option>	
	</select>
	
	<br/>
    <br/>
    
    <div class="wrapper-wide">
        <img style="float:right;" src="./images/welcome1.png" />
    </div>
    <div class="wrapper-narrow" style="overflow:hidden">
        <img style="float:right;" src="./images/welcome2.png" />
    </div>
</div>
